','=95
':'=96
'Any'=92
'Array:'=56
'Base64'=57
'Boolean'=45
'Date'=81
'Double'=58
'ExternalDependency'=4
'GlobalNamespace'=7
'GraphName'=27
'Header'=59
'Integer'=46
'List'=82
'ParameterAny'=15
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=60
'Struct'=61
'['=97
'[]'=94
']'=98
'action'=62
'actionclients:'=11
'actions:'=31
'actionservers:'=12
'artifacts:'=25
'best_effort'=20
'bool'=83
'bool[]'=63
'byte'=84
'byte[]'=64
'default:'=32
'default_qos'=21
'dependencies:'=13
'depth:'=65
'durability:'=22
'duration'=33
'feedback'=34
'float32'=47
'float32[]'=28
'float64'=48
'float64[]'=29
'fromGitRepo:'=16
'goal'=85
'history:'=35
'int16'=72
'int16[]'=49
'int32'=73
'int32[]'=50
'int64'=74
'int64[]'=51
'int8'=86
'int8[]'=66
'keep_all'=36
'keep_last'=30
'message'=52
'msgs:'=75
'name'=87
'node'=88
'node:'=76
'ns:'=93
'parameter_qos'=14
'parameters:'=23
'profile:'=37
'publishers:'=24
'qos:'=89
'reliability:'=17
'reliable'=38
'request'=53
'response'=39
'result'=67
'sensor_qos'=26
'service'=54
'serviceclients:'=8
'services_qos'=18
'serviceservers:'=9
'srvs:'=77
'string'=68
'string[]'=40
'subscribers:'=19
'time'=90
'transient_local'=10
'type'=91
'type:'=78
'uint16'=69
'uint16[]'=41
'uint32'=70
'uint32[]'=42
'uint64'=71
'uint64[]'=43
'uint8'=79
'uint8[]'=55
'value'=80
'volatile'=44
RULE_ANY_OTHER=121
RULE_BEGIN=114
RULE_BINARY=100
RULE_BOOLEAN=101
RULE_DATE_TIME=109
RULE_DAY=104
RULE_DECINT=102
RULE_DIGIT=99
RULE_DOUBLE=103
RULE_END=115
RULE_HOUR=107
RULE_ID=110
RULE_INT=112
RULE_MESSAGE_ASIGMENT=113
RULE_MIN_SEC=108
RULE_ML_COMMENT=119
RULE_MONTH=105
RULE_ROS_CONVENTION_A=117
RULE_ROS_CONVENTION_PARAM=118
RULE_SL_COMMENT=116
RULE_STRING=111
RULE_WS=120
RULE_YEAR=106
