','=100
':'=101
'Any'=97
'Array:'=59
'Base64'=60
'Boolean'=47
'Date'=84
'Double'=61
'ExternalDependency'=4
'GlobalNamespace'=7
'GraphName'=27
'Header'=62
'Integer'=48
'List'=85
'ParameterAny'=15
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=63
'Struct'=64
'['=102
'[]'=99
']'=103
'action'=65
'action:'=49
'actionclients:'=11
'actionservers:'=12
'artifacts:'=25
'best_effort'=20
'bool'=86
'bool[]'=66
'byte'=87
'byte[]'=67
'default:'=33
'default_qos'=21
'dependencies:'=13
'depth:'=68
'durability:'=22
'duration'=34
'feedback'=35
'feedback:'=28
'float32'=50
'float32[]'=29
'float64'=51
'float64[]'=30
'fromGitRepo:'=16
'goal'=88
'goal:'=76
'history:'=36
'int16'=77
'int16[]'=52
'int32'=78
'int32[]'=53
'int64'=79
'int64[]'=54
'int8'=89
'int8[]'=69
'keep_all'=37
'keep_last'=31
'message'=55
'message:'=38
'msg:'=90
'name'=91
'node'=92
'node:'=80
'ns:'=98
'parameter_qos'=14
'parameters:'=23
'profile:'=39
'publishers:'=24
'qos:'=93
'reliability:'=17
'reliable'=40
'request:'=41
'response:'=32
'result'=70
'result:'=56
'sensor_qos'=26
'service'=57
'serviceclients:'=8
'services_qos'=18
'serviceservers:'=9
'specs:'=71
'srv:'=94
'string'=72
'string[]'=42
'subscribers:'=19
'time'=95
'transient_local'=10
'type'=96
'type:'=81
'uint16'=73
'uint16[]'=43
'uint32'=74
'uint32[]'=44
'uint64'=75
'uint64[]'=45
'uint8'=82
'uint8[]'=58
'value'=83
'volatile'=46
RULE_ANY_OTHER=126
RULE_BEGIN=119
RULE_BINARY=105
RULE_BOOLEAN=106
RULE_DATE_TIME=114
RULE_DAY=109
RULE_DECINT=107
RULE_DIGIT=104
RULE_DOUBLE=108
RULE_END=120
RULE_HOUR=112
RULE_ID=115
RULE_INT=117
RULE_MESSAGE_ASIGMENT=118
RULE_MIN_SEC=113
RULE_ML_COMMENT=124
RULE_MONTH=110
RULE_ROS_CONVENTION_A=122
RULE_ROS_CONVENTION_PARAM=123
RULE_SL_COMMENT=121
RULE_STRING=116
RULE_WS=125
RULE_YEAR=111
