','=98
':'=99
'Any'=95
'Array:'=56
'Base64'=57
'Boolean'=45
'Date'=83
'Double'=58
'ExternalDependency'=4
'GlobalNamespace'=7
'GraphName'=27
'Header'=59
'Integer'=46
'List'=84
'ParameterAny'=15
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=60
'Struct'=61
'['=100
'[]'=97
']'=101
'action'=62
'actionclients:'=11
'actions:'=31
'actionservers:'=12
'artifacts:'=25
'best_effort'=20
'bool'=85
'bool[]'=63
'byte'=86
'byte[]'=64
'char'=87
'char[]'=65
'default:'=32
'default_qos'=21
'dependencies:'=13
'depth:'=66
'durability:'=22
'duration'=33
'feedback'=34
'float32'=47
'float32[]'=28
'float64'=48
'float64[]'=29
'fromGitRepo:'=16
'goal'=88
'history:'=35
'int16'=74
'int16[]'=49
'int32'=75
'int32[]'=50
'int64'=76
'int64[]'=51
'int8'=89
'int8[]'=67
'keep_all'=36
'keep_last'=30
'message'=52
'msgs:'=77
'name'=90
'node'=91
'node:'=78
'ns:'=96
'parameter_qos'=14
'parameters:'=23
'profile:'=37
'publishers:'=24
'qos:'=92
'reliability:'=17
'reliable'=38
'request'=53
'response'=39
'result'=68
'sensor_qos'=26
'service'=54
'serviceclients:'=8
'services_qos'=18
'serviceservers:'=9
'srvs:'=79
'string'=69
'string[]'=40
'subscribers:'=19
'time'=93
'transient_local'=10
'type'=94
'type:'=80
'uint16'=70
'uint16[]'=41
'uint32'=71
'uint32[]'=42
'uint64'=72
'uint64[]'=43
'uint8'=81
'uint8[]'=55
'value'=82
'value:'=73
'volatile'=44
RULE_ANY_OTHER=124
RULE_BEGIN=117
RULE_BINARY=103
RULE_BOOLEAN=104
RULE_DATE_TIME=112
RULE_DAY=107
RULE_DECINT=105
RULE_DIGIT=102
RULE_DOUBLE=106
RULE_END=118
RULE_HOUR=110
RULE_ID=113
RULE_INT=115
RULE_MESSAGE_ASIGMENT=116
RULE_MIN_SEC=111
RULE_ML_COMMENT=122
RULE_MONTH=108
RULE_ROS_CONVENTION_A=120
RULE_ROS_CONVENTION_PARAM=121
RULE_SL_COMMENT=119
RULE_STRING=114
RULE_WS=123
RULE_YEAR=109
