','=85
':'=86
'Any'=82
'Array:'=46
'Base64'=47
'Boolean'=33
'Date'=70
'Double'=48
'ExternalDependency'=5
'GlobalNamespace'=8
'GraphName'=20
'Header'=49
'Integer'=34
'List'=71
'ParameterAny'=14
'ParameterStructMember'=4
'PrivateNamespace'=7
'RelativeNamespace'=6
'String'=50
'Struct'=51
'['=87
'[]'=84
']'=88
'action'=52
'action:'=35
'actionclient:'=11
'actionserver:'=12
'artifacts:'=19
'bool'=72
'bool[]'=53
'byte'=73
'byte[]'=54
'default'=36
'dependencies:'=13
'duration'=25
'feedback'=26
'feedback:'=21
'float32'=37
'float32[]'=22
'float64'=38
'float64[]'=23
'fromGitRepo:'=15
'goal'=74
'goal:'=62
'int16'=63
'int16[]'=39
'int32'=64
'int32[]'=40
'int64'=65
'int64[]'=41
'int8'=75
'int8[]'=55
'message'=42
'message:'=27
'msg:'=76
'name'=77
'node'=78
'node:'=66
'ns:'=83
'parameters:'=17
'publishers:'=18
'request:'=28
'response:'=24
'result'=56
'result:'=43
'service'=44
'serviceclient:'=9
'serviceserver:'=10
'specs:'=57
'srv:'=79
'string'=58
'string[]'=29
'subscribers:'=16
'time'=80
'type'=81
'type:'=67
'uint16'=59
'uint16[]'=30
'uint32'=60
'uint32[]'=31
'uint64'=61
'uint64[]'=32
'uint8'=68
'uint8[]'=45
'value'=69
'}'=89
RULE_ANY_OTHER=112
RULE_BEGIN=90
RULE_BINARY=98
RULE_BOOLEAN=99
RULE_DATE_TIME=107
RULE_DAY=102
RULE_DECINT=100
RULE_DIGIT=97
RULE_DOUBLE=101
RULE_END=91
RULE_HOUR=105
RULE_ID=93
RULE_INT=108
RULE_MESSAGE_ASIGMENT=109
RULE_MIN_SEC=106
RULE_ML_COMMENT=110
RULE_MONTH=103
RULE_ROS_CONVENTION_A=94
RULE_ROS_CONVENTION_PARAM=96
RULE_SL_COMMENT=92
RULE_STRING=95
RULE_WS=111
RULE_YEAR=104
