','=99
'-'=100
':'=101
'Any'=97
'Array:'=59
'Base64'=60
'Boolean'=47
'Date'=84
'Double'=61
'ExternalDependency'=4
'GlobalNamespace'=7
'GraphName'=27
'Header'=62
'Integer'=48
'List'=85
'ParameterAny'=15
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=63
'Struct'=64
'['=102
'[bool]'=65
'[byte]'=66
'[float32]'=28
'[float64]'=29
'[int16]'=49
'[int32]'=50
'[int64]'=51
'[int8]'=67
'[string]'=33
'[uint16]'=34
'[uint32]'=35
'[uint64]'=36
'[uint8]'=52
']'=103
'action'=68
'action:'=53
'actionClients:'=11
'actionServers:'=12
'artifacts:'=25
'best_effort'=20
'bool'=86
'byte'=87
'default:'=37
'default_qos'=21
'dependencies:'=13
'depth:'=69
'durability:'=22
'duration'=38
'feedback'=39
'feedback:'=30
'float32'=54
'float64'=55
'fromGitRepo:'=16
'goal'=88
'goal:'=76
'history:'=40
'int16'=77
'int32'=78
'int64'=79
'int8'=89
'keep_all'=41
'keep_last'=31
'message'=56
'message:'=42
'msg:'=90
'name'=91
'node'=92
'node:'=80
'ns:'=98
'parameter_qos'=14
'parameters:'=23
'profile:'=43
'publishers:'=24
'qos:'=93
'reliability:'=17
'reliable'=44
'request:'=45
'response:'=32
'result'=70
'result:'=57
'sensor_qos'=26
'service'=58
'serviceClients:'=8
'serviceServers:'=9
'services_qos'=18
'specs:'=71
'srv:'=94
'string'=72
'subscribers:'=19
'time'=95
'transient_local'=10
'type'=96
'type:'=81
'uint16'=73
'uint32'=74
'uint64'=75
'uint8'=82
'value'=83
'volatile'=46
RULE_ANY_OTHER=126
RULE_BEGIN=119
RULE_BINARY=105
RULE_BOOLEAN=106
RULE_DATE_TIME=114
RULE_DAY=109
RULE_DECINT=107
RULE_DIGIT=104
RULE_DOUBLE=108
RULE_END=120
RULE_HOUR=112
RULE_ID=115
RULE_INT=117
RULE_MESSAGE_ASIGMENT=118
RULE_MIN_SEC=113
RULE_ML_COMMENT=124
RULE_MONTH=110
RULE_ROS_CONVENTION_A=122
RULE_ROS_CONVENTION_PARAM=123
RULE_SL_COMMENT=121
RULE_STRING=116
RULE_WS=125
RULE_YEAR=111
