/*
 * generated by Xtext 2.12.0
 */
package de.fraunhofer.ipa.ros.seronetgw.xtext.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.ros.seronetgw.xtext.services.SeronetGwGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import ros.Publisher
import ros.Subscriber

class SeronetGwFormatter extends AbstractFormatter2 {
	
	@Inject extension SeronetGwGrammarAccess

	def dispatch void format(Publisher publisher, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		publisher.getNamespace.format;
	}

	def dispatch void format(Subscriber subscriber, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		subscriber.getNamespace.format;
	}
	
	// TODO: implement for ServiceServer, ServiceClient, TopicSpec, ServiceSpec
}
