Action=53
Action_1=36
Actionclient=11
Actionserver=12
AmentPackage=14
Any=83
Array=47
Artifacts=20
Base64=48
Bool=73
Bool_1=54
Boolean=34
Byte=74
Byte_1=55
Colon=87
Comma=86
Date=71
Default=37
Dependencies=13
Double=49
Duration=26
ExternalDependency=5
Feedback=27
Feedback_1=22
Float32=38
Float32_1=23
Float64=39
Float64_1=24
FromGitRepo=16
GlobalNamespace=8
Goal=75
Goal_1=63
GraphName=21
Header=50
Int16=64
Int16_1=40
Int32=65
Int32_1=41
Int64=66
Int64_1=42
Int8=76
Int8_1=56
Integer=35
LeftSquareBracket=88
LeftSquareBracketRightSquareBracket=85
List=72
Message=43
Message_1=28
Msg=77
Name=78
Node=79
Node_1=67
Ns=84
ParameterAny=15
ParameterStructMember=4
Parameters=18
PrivateNamespace=7
Publishers=19
RULE_ANY_OTHER=113
RULE_BEGIN=91
RULE_BINARY=99
RULE_BOOLEAN=100
RULE_DATE_TIME=108
RULE_DAY=103
RULE_DECINT=101
RULE_DIGIT=98
RULE_DOUBLE=102
RULE_END=92
RULE_HOUR=106
RULE_ID=94
RULE_INT=109
RULE_MESSAGE_ASIGMENT=110
RULE_MIN_SEC=107
RULE_ML_COMMENT=111
RULE_MONTH=104
RULE_ROS_CONVENTION_A=95
RULE_ROS_CONVENTION_PARAM=97
RULE_SL_COMMENT=93
RULE_STRING=96
RULE_WS=112
RULE_YEAR=105
RelativeNamespace=6
Request=29
Response=25
Result=57
Result_1=44
RightCurlyBracket=90
RightSquareBracket=89
Service=45
Serviceclient=9
Serviceserver=10
Specs=58
Srv=80
String=51
String_1=59
String_2=30
Struct=52
Subscribers=17
Time=81
Type=82
Type_1=68
Uint16=60
Uint16_1=31
Uint32=61
Uint32_1=32
Uint64=62
Uint64_1=33
Uint8=69
Uint8_1=46
Value=70
