Action=52
Action_1=35
Actionclient=11
Actionserver=12
Any=83
Array=46
Artifacts=19
Base64=47
Bool=73
Bool_1=53
Boolean=33
Byte=74
Byte_1=54
Colon=87
Comma=86
Date=71
Default=36
Dependencies=13
Double=48
Duration=25
ExternalDependency=5
Feedback=26
Feedback_1=21
Float32=37
Float32_1=22
Float64=38
Float64_1=23
FromGitRepo=15
GlobalNamespace=8
Goal=75
Goal_1=63
GraphName=20
Header=49
Int16=64
Int16_1=39
Int32=65
Int32_1=40
Int64=66
Int64_1=41
Int8=76
Int8_1=55
Integer=34
LeftSquareBracket=88
LeftSquareBracketRightSquareBracket=85
List=72
Message=42
Message_1=27
Msg=77
Name=78
Node=79
Node_1=67
Ns=84
ParameterAny=14
ParameterStructMember=4
Parameters=17
PrivateNamespace=7
Publishers=18
RULE_ANY_OTHER=112
RULE_BEGIN=105
RULE_BINARY=91
RULE_BOOLEAN=92
RULE_DATE_TIME=100
RULE_DAY=95
RULE_DECINT=93
RULE_DIGIT=90
RULE_DOUBLE=94
RULE_END=106
RULE_HOUR=98
RULE_ID=101
RULE_INT=103
RULE_MESSAGE_ASIGMENT=104
RULE_MIN_SEC=99
RULE_ML_COMMENT=110
RULE_MONTH=96
RULE_ROS_CONVENTION_A=108
RULE_ROS_CONVENTION_PARAM=109
RULE_SL_COMMENT=107
RULE_STRING=102
RULE_WS=111
RULE_YEAR=97
RelativeNamespace=6
Request=28
Response=24
Result=56
Result_1=43
RightSquareBracket=89
Service=44
Serviceclient=9
Serviceserver=10
Specs=57
Srv=80
String=50
String_1=58
String_2=29
Struct=51
Subscribers=16
Time=81
Type=82
Type_1=68
Uint16=59
Uint16_1=30
Uint32=60
Uint32_1=31
Uint64=61
Uint64_1=32
Uint8=69
Uint8_1=45
Value=70
Value_1=62
