Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.componentInterface.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.componentInterface.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.componentInterface,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.services,
 de.fraunhofer.ipa.parser.antlr,
 de.fraunhofer.ipa.formatting2,
 de.fraunhofer.ipa.parser.antlr.internal,
 de.fraunhofer.ipa.validation,
 de.fraunhofer.ipa,
 de.fraunhofer.ipa.scoping,
 de.fraunhofer.ipa.generator,
 de.fraunhofer.ipa.serializer
Import-Package: org.apache.log4j
