<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.rossystem/src" modelPluginID="de.fraunhofer.ipa.rossystem"
    modelName="Rossystem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.fraunhofer.ipa.ros/model/ros.genmodel#//ros ../../de.fraunhofer.ipa.ros/model/ros.genmodel#//primitives"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rossystem.ecore</foreignModel>
  <genPackages prefix="Rossystem" disposableProviderFactory="true" ecorePackage="rossystem.ecore#/">
    <genClasses ecoreClass="rossystem.ecore#//RosSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rossystem.ecore#//RosSystem/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosSystem/Parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosSystem/Rosnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosSystem/Connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosSystem/Processes"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rossystem.ecore#//RosNode/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosNode/From"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosNode/rosinterfaces"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosInterfaces">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosInterfaces/rosactionclient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosInterfaces/rospublisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosInterfaces/rosserviceserver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosInterfaces/rossubscriber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosInterfaces/rosserviceclient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosInterfaces/rosactionserver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosInterfaces/rosparameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rossystem.ecore#//RosInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rossystem.ecore#//RosInterface/Name"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosPublisher">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosPublisher/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosSubscriber">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosSubscriber/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosServiceServer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosServiceServer/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosServiceClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosServiceClient/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosActionServer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosActionServer/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosActionClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosActionClient/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosParameter/From"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rossystem.ecore#//Process/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rossystem.ecore#//Process/Threads"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//TopicConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//TopicConnection/From"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//TopicConnection/To"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//ServiceConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//ServiceConnection/From"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//ServiceConnection/To"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//ActionConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//ActionConnection/From"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//ActionConnection/To"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//Connections">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//Connections/RosTopicConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//Connections/RosServiceConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//Connections/RosActionConnections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
