<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.rossystem/src" modelPluginID="de.fraunhofer.ipa.rossystem"
    modelName="Rossystem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.fraunhofer.ipa.ros/model/ros.genmodel#//ros ../../de.fraunhofer.ipa.ros/model/ros.genmodel#//primitives"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rossystem.ecore</foreignModel>
  <genPackages prefix="Rossystem" disposableProviderFactory="true" ecorePackage="rossystem.ecore#/">
    <genClasses ecoreClass="rossystem.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rossystem.ecore#//System/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//System/Processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//System/Components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//System/Connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//System/Parameter"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rossystem.ecore#//Process/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rossystem.ecore#//Process/Threads"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//Process/Nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rossystem.ecore#//Component"/>
    <genClasses image="false" ecoreClass="rossystem.ecore#//Connection"/>
    <genClasses ecoreClass="rossystem.ecore#//RosNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rossystem.ecore#//RosNode/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosNode/From"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosNode/rosinterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosNode/rosparameters"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rossystem.ecore#//RosInterface/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosInterface/Reference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rossystem.ecore#//InterfaceReference"/>
    <genClasses ecoreClass="rossystem.ecore#//RosPublisherReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosPublisherReference/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosSubscriberReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosSubscriberReference/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosServiceServerReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosServiceServerReference/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosServerClientReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosServerClientReference/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosActionServerReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosActionServerReference/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosActionClientReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosActionClientReference/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosParameterReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosParameterReference/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rossystem.ecore#//RosParameter/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosParameter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosParameter/From"/>
    </genClasses>
    <genClasses ecoreClass="rossystem.ecore#//RosConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosConnection/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//RosConnection/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
