','=24
'ComponentInterface'=12
'GlobalNamespace'=22
'GraphName'=21
'NameSpace'=30
'PrivateNamespace'=26
'Publisher'=27
'RelativeNamespace'=25
'ServiceName'=33
'ServiceServer'=32
'SrvRef'=34
'Subscriber'=31
'TopicName'=28
'TopicRef'=29
'name'=14
'namespace'=15
'parts'=23
'publisher'=16
'serviceClient'=19
'serviceServer'=18
'subscriber'=17
'{'=13
'}'=20
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_STRING_SLASH=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
