/*
 * generated by Xtext 2.12.0
 */
grammar InternalComponentInterface;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.fraunhofer.ipa.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.services.ComponentInterfaceGrammarAccess;

}

@parser::members {

 	private ComponentInterfaceGrammarAccess grammarAccess;

    public InternalComponentInterfaceParser(TokenStream input, ComponentInterfaceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ComponentInterface";
   	}

   	@Override
   	protected ComponentInterfaceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleComponentInterface
entryRuleComponentInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentInterfaceRule()); }
	iv_ruleComponentInterface=ruleComponentInterface
	{ $current=$iv_ruleComponentInterface.current; }
	EOF;

// Rule ComponentInterface
ruleComponentInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ComponentInterface'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentInterfaceAccess().getComponentInterfaceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponentInterfaceAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentInterfaceAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.fraunhofer.ipa.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='namespace'
			{
				newLeafNode(otherlv_4, grammarAccess.getComponentInterfaceAccess().getNamespaceKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getNamespaceNamespaceParserRuleCall_4_1_0());
					}
					lv_namespace_5_0=ruleNamespace
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						set(
							$current,
							"namespace",
							lv_namespace_5_0,
							"de.fraunhofer.ipa.ComponentInterface.Namespace");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='publisher'
			{
				newLeafNode(otherlv_6, grammarAccess.getComponentInterfaceAccess().getPublisherKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosTopicPublisherPublisherParserRuleCall_5_1_0());
					}
					lv_RosTopicPublisher_7_0=rulePublisher
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						add(
							$current,
							"RosTopicPublisher",
							lv_RosTopicPublisher_7_0,
							"de.fraunhofer.ipa.ComponentInterface.Publisher");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='subscriber'
			{
				newLeafNode(otherlv_8, grammarAccess.getComponentInterfaceAccess().getSubscriberKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosTopicSubscriberSubscriberParserRuleCall_6_1_0());
					}
					lv_RosTopicSubscriber_9_0=ruleSubscriber
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						add(
							$current,
							"RosTopicSubscriber",
							lv_RosTopicSubscriber_9_0,
							"de.fraunhofer.ipa.ComponentInterface.Subscriber");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='serviceServer'
			{
				newLeafNode(otherlv_10, grammarAccess.getComponentInterfaceAccess().getServiceServerKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosServiceServerServiceServerParserRuleCall_7_1_0());
					}
					lv_RosServiceServer_11_0=ruleServiceServer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						add(
							$current,
							"RosServiceServer",
							lv_RosServiceServer_11_0,
							"de.fraunhofer.ipa.ComponentInterface.ServiceServer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='serviceClient'
			{
				newLeafNode(otherlv_12, grammarAccess.getComponentInterfaceAccess().getServiceClientKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosServiceClientServiceClientParserRuleCall_8_1_0());
					}
					lv_RosServiceClient_13_0=ruleServiceClient
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						add(
							$current,
							"RosServiceClient",
							lv_RosServiceClient_13_0,
							"de.fraunhofer.ipa.ComponentInterface.ServiceClient");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleNamespace
entryRuleNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNamespaceRule()); }
	iv_ruleNamespace=ruleNamespace
	{ $current=$iv_ruleNamespace.current; }
	EOF;

// Rule Namespace
ruleNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNamespaceAccess().getGlobalNamespaceParserRuleCall_0());
		}
		this_GlobalNamespace_0=ruleGlobalNamespace
		{
			$current = $this_GlobalNamespace_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNamespaceAccess().getRelativeNamespace_ImplParserRuleCall_1());
		}
		this_RelativeNamespace_Impl_1=ruleRelativeNamespace_Impl
		{
			$current = $this_RelativeNamespace_Impl_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNamespaceAccess().getPrivateNamespaceParserRuleCall_2());
		}
		this_PrivateNamespace_2=rulePrivateNamespace
		{
			$current = $this_PrivateNamespace_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGraphName
entryRuleGraphName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getGraphNameRule()); }
	iv_ruleGraphName=ruleGraphName
	{ $current=$iv_ruleGraphName.current.getText(); }
	EOF;

// Rule GraphName
ruleGraphName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getGraphNameAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		kw='GraphName'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getGraphNameAccess().getGraphNameKeyword_1());
		}
	)
;

// Entry rule entryRuleGlobalNamespace
entryRuleGlobalNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalNamespaceRule()); }
	iv_ruleGlobalNamespace=ruleGlobalNamespace
	{ $current=$iv_ruleGlobalNamespace.current; }
	EOF;

// Rule GlobalNamespace
ruleGlobalNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='GlobalNamespace'
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts'
			{
				newLeafNode(otherlv_3, grammarAccess.getGlobalNamespaceAccess().getPartsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleGraphName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGlobalNamespaceRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.ComponentInterface.GraphName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getGlobalNamespaceAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleGraphName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGlobalNamespaceRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.ComponentInterface.GraphName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRelativeNamespace_Impl
entryRuleRelativeNamespace_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelativeNamespace_ImplRule()); }
	iv_ruleRelativeNamespace_Impl=ruleRelativeNamespace_Impl
	{ $current=$iv_ruleRelativeNamespace_Impl.current; }
	EOF;

// Rule RelativeNamespace_Impl
ruleRelativeNamespace_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='RelativeNamespace'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts'
			{
				newLeafNode(otherlv_3, grammarAccess.getRelativeNamespace_ImplAccess().getPartsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleGraphName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelativeNamespace_ImplRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.ComponentInterface.GraphName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRelativeNamespace_ImplAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleGraphName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelativeNamespace_ImplRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.ComponentInterface.GraphName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePrivateNamespace
entryRulePrivateNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrivateNamespaceRule()); }
	iv_rulePrivateNamespace=rulePrivateNamespace
	{ $current=$iv_rulePrivateNamespace.current; }
	EOF;

// Rule PrivateNamespace
rulePrivateNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='PrivateNamespace'
		{
			newLeafNode(otherlv_1, grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts'
			{
				newLeafNode(otherlv_3, grammarAccess.getPrivateNamespaceAccess().getPartsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleGraphName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrivateNamespaceRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.ComponentInterface.GraphName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getPrivateNamespaceAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleGraphName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPrivateNamespaceRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.ComponentInterface.GraphName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
		    |
		this_STRING_SLASH_2=RULE_STRING_SLASH
		{
			$current.merge(this_STRING_SLASH_2);
		}
		{
			newLeafNode(this_STRING_SLASH_2, grammarAccess.getEStringAccess().getSTRING_SLASHTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRulePublisher
entryRulePublisher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPublisherRule()); }
	iv_rulePublisher=rulePublisher
	{ $current=$iv_rulePublisher.current; }
	EOF;

// Rule Publisher
rulePublisher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPublisherAccess().getRosPublisherAction_0(),
					$current);
			}
		)
		otherlv_1='Publisher'
		{
			newLeafNode(otherlv_1, grammarAccess.getPublisherAccess().getPublisherKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPublisherAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='TopicName'
			{
				newLeafNode(otherlv_3, grammarAccess.getPublisherAccess().getTopicNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPublisherAccess().getTopicNameEStringParserRuleCall_3_1_0());
					}
					lv_TopicName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPublisherRule());
						}
						set(
							$current,
							"TopicName",
							lv_TopicName_4_0,
							"de.fraunhofer.ipa.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='TopicRef'
			{
				newLeafNode(otherlv_5, grammarAccess.getPublisherAccess().getTopicRefKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPublisherRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPublisherAccess().getTopicRefPublisherCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='NameSpace'
			{
				newLeafNode(otherlv_7, grammarAccess.getPublisherAccess().getNameSpaceKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPublisherAccess().getNameSpaceEStringParserRuleCall_5_1_0());
					}
					lv_NameSpace_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPublisherRule());
						}
						set(
							$current,
							"NameSpace",
							lv_NameSpace_8_0,
							"de.fraunhofer.ipa.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPublisherAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSubscriber
entryRuleSubscriber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubscriberRule()); }
	iv_ruleSubscriber=ruleSubscriber
	{ $current=$iv_ruleSubscriber.current; }
	EOF;

// Rule Subscriber
ruleSubscriber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSubscriberAccess().getRosSubscriberAction_0(),
					$current);
			}
		)
		otherlv_1='Subscriber'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubscriberAccess().getSubscriberKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubscriberAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='TopicName'
			{
				newLeafNode(otherlv_3, grammarAccess.getSubscriberAccess().getTopicNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubscriberAccess().getTopicNameEStringParserRuleCall_3_1_0());
					}
					lv_TopicName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubscriberRule());
						}
						set(
							$current,
							"TopicName",
							lv_TopicName_4_0,
							"de.fraunhofer.ipa.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='TopicRef'
			{
				newLeafNode(otherlv_5, grammarAccess.getSubscriberAccess().getTopicRefKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSubscriberRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSubscriberAccess().getTopicRefSubscriberCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='NameSpace'
			{
				newLeafNode(otherlv_7, grammarAccess.getSubscriberAccess().getNameSpaceKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubscriberAccess().getNameSpaceEStringParserRuleCall_5_1_0());
					}
					lv_NameSpace_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubscriberRule());
						}
						set(
							$current,
							"NameSpace",
							lv_NameSpace_8_0,
							"de.fraunhofer.ipa.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getSubscriberAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleServiceServer
entryRuleServiceServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceServerRule()); }
	iv_ruleServiceServer=ruleServiceServer
	{ $current=$iv_ruleServiceServer.current; }
	EOF;

// Rule ServiceServer
ruleServiceServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServiceServerAccess().getRosServiceServerAction_0(),
					$current);
			}
		)
		otherlv_1='ServiceServer'
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceServerAccess().getServiceServerKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceServerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='ServiceName'
			{
				newLeafNode(otherlv_3, grammarAccess.getServiceServerAccess().getServiceNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceServerAccess().getServiceNameEStringParserRuleCall_3_1_0());
					}
					lv_ServiceName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceServerRule());
						}
						set(
							$current,
							"ServiceName",
							lv_ServiceName_4_0,
							"de.fraunhofer.ipa.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='SrvRef'
			{
				newLeafNode(otherlv_5, grammarAccess.getServiceServerAccess().getSrvRefKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceServerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServiceServerAccess().getSrvRefServiceServerCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='NameSpace'
			{
				newLeafNode(otherlv_7, grammarAccess.getServiceServerAccess().getNameSpaceKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceServerAccess().getNameSpaceEStringParserRuleCall_5_1_0());
					}
					lv_NameSpace_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceServerRule());
						}
						set(
							$current,
							"NameSpace",
							lv_NameSpace_8_0,
							"de.fraunhofer.ipa.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getServiceServerAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleServiceClient
entryRuleServiceClient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceClientRule()); }
	iv_ruleServiceClient=ruleServiceClient
	{ $current=$iv_ruleServiceClient.current; }
	EOF;

// Rule ServiceClient
ruleServiceClient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServiceClientAccess().getRosServiceClientAction_0(),
					$current);
			}
		)
		otherlv_1='ServiceServer'
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceClientAccess().getServiceServerKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceClientAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='ServiceName'
			{
				newLeafNode(otherlv_3, grammarAccess.getServiceClientAccess().getServiceNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceClientAccess().getServiceNameEStringParserRuleCall_3_1_0());
					}
					lv_ServiceName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceClientRule());
						}
						set(
							$current,
							"ServiceName",
							lv_ServiceName_4_0,
							"de.fraunhofer.ipa.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='SrvRef'
			{
				newLeafNode(otherlv_5, grammarAccess.getServiceClientAccess().getSrvRefKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceClientRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServiceClientAccess().getSrvRefServiceClientCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='NameSpace'
			{
				newLeafNode(otherlv_7, grammarAccess.getServiceClientAccess().getNameSpaceKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceClientAccess().getNameSpaceEStringParserRuleCall_5_1_0());
					}
					lv_NameSpace_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceClientRule());
						}
						set(
							$current,
							"NameSpace",
							lv_NameSpace_8_0,
							"de.fraunhofer.ipa.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getServiceClientAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_STRING_SLASH : '^'? ('a'..'z'|'A'..'Z'|'/') ('a'..'z'|'A'..'Z'|'/'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
