Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.rossystem.xtext
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.rossystem.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.rossystem,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.rossystem.scoping,
 de.fraunhofer.ipa.rossystem.serializer,
 de.fraunhofer.ipa.rossystem.services,
 de.fraunhofer.ipa.rossystem.generator,
 de.fraunhofer.ipa.rossystem.formatting2,
 de.fraunhofer.ipa.rossystem.parser.antlr,
 de.fraunhofer.ipa.rossystem.validation,
 de.fraunhofer.ipa.rossystem.parser.antlr.internal,
 de.fraunhofer.ipa.rossystem,
 de.fraunhofer.ipa.ros,
 de.fraunhofer.ipa.ros.serializer,
 de.fraunhofer.ipa.ros.generator,
 de.fraunhofer.ipa.ros.parser.antlr,
 de.fraunhofer.ipa.ros.validation,
 de.fraunhofer.ipa.ros.formatting2,
 de.fraunhofer.ipa.ros.scoping,
 de.fraunhofer.ipa.ros.parser.antlr.internal,
 de.fraunhofer.ipa.ros.services
Import-Package: org.apache.log4j
