<?xml version="1.0" encoding="UTF-8"?>
<ros:PackageSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ros="http://www.example.org/ros">
  <package xsi:type="ros:CatkinPackage" name="joint_state_publisher">
    <artifact name="joint_state_publisher">
      <node name="joint_state_publisher">
        <publisher name="joint_states" message="sensor_msgs/JointState">
          <namespace xsi:type="ros:RelativeNamespace"/>
        </publisher>
        <parameter name="publish_rate">
          <namespace xsi:type="ros:PrivateNamespace"/>
          <type xsi:type="ros:ParameterDoubleType">
            <default value="50.0"/>
          </type>
        </parameter>
        <parameter name="joints_blacklist">
          <namespace xsi:type="ros:PrivateNamespace"/>
          <type xsi:type="ros:ParameterArrayType">
            <type xsi:type="ros:ParameterStringType"/>
            <default>
              <value xsi:type="ros:ParameterString" value="bad_joint1"/>
              <value xsi:type="ros:ParameterString" value="bad_joint2"/>
            </default>
          </type>
        </parameter>
      </node>
    </artifact>
  </package>
  <package name="sensor_msgs">
    <spec xsi:type="ros:TopicSpec" name="JointState"/>
  </package>
  <package name="other">
    <spec xsi:type="ros:TopicSpec" name="JointState"/>
  </package>
</ros:PackageSet>
