Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros.seronetgw.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.ros.seronetgw.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.ros.seronetgw.xtext,
 de.fraunhofer.ipa.ros.seronetgw,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.ros.seronetgw.xtext.ide.contentassist.antlr,
 de.fraunhofer.ipa.ros.seronetgw.xtext.ide.contentassist.antlr.internal

