/*
 * generated by Xtext 2.25.0
 */
package de.fraunhofer.ipa.rossystem.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.google.inject.Inject
import system.Rossystem

/**
 * Generates code from your model files on save.
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RosSystemGenerator extends AbstractGenerator {
    @Inject extension LaunchFileCompiler_ROS2
    
    override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        for (system : resource.allContents.toIterable.filter(Rossystem)){
            fsa.generateFile(system.getName().toLowerCase+"_ros2/launch/"+system.getName()+".launch.py",compile_toROS2launch(system).toString().replace("\t","  "))
    }
}
}
