/*
 * generated by Xtext 2.25.0
 */
package de.fraunhofer.ipa.rossystem.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import system.System
import com.google.inject.Inject

/**
 * Generates code from your model files on save.
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RosSystemGenerator extends AbstractGenerator {
    @Inject extension LaunchFileCompiler_ROS2
    @Inject extension SetupPyCompiler
    @Inject extension PackageXmlCompiler
    @Inject extension CMakeListsCompiler
    @Inject extension READMECompiler
    @Inject extension PlantUMLCompiler

    override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        for (system : resource.allContents.toIterable.filter(System)){
            fsa.generateFile(
                system.getName().toLowerCase+"/README.md",
                compile_toREADME(system).toString().replace("\t","  ")
            )
            fsa.generateFile(
                system.getName().toLowerCase+"/resource/" + system.getName().toLowerCase + ".puml",
                compile_plantuml(system)
            )
            if (system.fromFile.isNullOrEmpty) {
                fsa.generateFile(
                    system.getName().toLowerCase+"/launch/"+system.getName()+".launch.py",
                    compile_toROS2launch(system).toString().replace("\t","  ")
                )
                fsa.generateFile(
                    system.getName().toLowerCase+"/package.xml",
                    compile_package_xml_format3(system)
                )
                fsa.generateFile(
                    system.getName().toLowerCase+"/CMakeLists.txt",
                    compile_CMakeLists_ROS2(system)
                )
                fsa.generateFile(
                    system.getName().toLowerCase+"/setup.py",
                    compile_setup_py(system)
                )
                fsa.generateFile(
                    system.getName().toLowerCase+"/resource/" + system.getName().toLowerCase,
                    ""
                )
                fsa.generateFile(
                    system.getName().toLowerCase+"/" + system.getName().toLowerCase + "/__init__.py",
                    ""
                )
            }
        }
    }
}

