/*
 * generated by Xtext 2.12.0
 */
package de.fraunhofer.ipa.ros.seronetgw.xtext

import org.eclipse.xtext.generator.IOutputConfigurationProvider
import de.fraunhofer.ipa.ros.seronetgw.xtext.generator.CustomOutputProvider
import com.google.inject.Binder

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SeronetGwRuntimeModule extends AbstractSeronetGwRuntimeModule {
	
	override void configure(Binder binder) {
		super.configure(binder)
		binder.bind(IOutputConfigurationProvider).to(CustomOutputProvider).asEagerSingleton()
}

}
