/*
 * generated by Xtext 2.12.0
 */
package de.fraunhofer.ipa.ros.ide

import com.google.inject.Guice
import de.fraunhofer.ipa.ros.RosArtifactRuntimeModule
import de.fraunhofer.ipa.ros.RosArtifactStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RosArtifactIdeSetup extends RosArtifactStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RosArtifactRuntimeModule, new RosArtifactIdeModule))
	}
	
}
