/*
 * generated by Xtext 2.16.0
 */
grammar InternalComponentInterface;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fraunhofer.ipa.componentInterface.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.componentInterface.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.ipa.componentInterface.services.ComponentInterfaceGrammarAccess;

}
@parser::members {
	private ComponentInterfaceGrammarAccess grammarAccess;

	public void setGrammarAccess(ComponentInterfaceGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleComponentInterface
entryRuleComponentInterface
:
{ before(grammarAccess.getComponentInterfaceRule()); }
	 ruleComponentInterface
{ after(grammarAccess.getComponentInterfaceRule()); } 
	 EOF 
;

// Rule ComponentInterface
ruleComponentInterface 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getGroup()); }
		(rule__ComponentInterface__Group__0)
		{ after(grammarAccess.getComponentInterfaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosPublisher
entryRuleRosPublisher
:
{ before(grammarAccess.getRosPublisherRule()); }
	 ruleRosPublisher
{ after(grammarAccess.getRosPublisherRule()); } 
	 EOF 
;

// Rule RosPublisher
ruleRosPublisher 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosPublisherAccess().getGroup()); }
		(rule__RosPublisher__Group__0)
		{ after(grammarAccess.getRosPublisherAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosSubscriber
entryRuleRosSubscriber
:
{ before(grammarAccess.getRosSubscriberRule()); }
	 ruleRosSubscriber
{ after(grammarAccess.getRosSubscriberRule()); } 
	 EOF 
;

// Rule RosSubscriber
ruleRosSubscriber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosSubscriberAccess().getGroup()); }
		(rule__RosSubscriber__Group__0)
		{ after(grammarAccess.getRosSubscriberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosServiceServer
entryRuleRosServiceServer
:
{ before(grammarAccess.getRosServiceServerRule()); }
	 ruleRosServiceServer
{ after(grammarAccess.getRosServiceServerRule()); } 
	 EOF 
;

// Rule RosServiceServer
ruleRosServiceServer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosServiceServerAccess().getGroup()); }
		(rule__RosServiceServer__Group__0)
		{ after(grammarAccess.getRosServiceServerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosServiceClient
entryRuleRosServiceClient
:
{ before(grammarAccess.getRosServiceClientRule()); }
	 ruleRosServiceClient
{ after(grammarAccess.getRosServiceClientRule()); } 
	 EOF 
;

// Rule RosServiceClient
ruleRosServiceClient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosServiceClientAccess().getGroup()); }
		(rule__RosServiceClient__Group__0)
		{ after(grammarAccess.getRosServiceClientAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosActionServer
entryRuleRosActionServer
:
{ before(grammarAccess.getRosActionServerRule()); }
	 ruleRosActionServer
{ after(grammarAccess.getRosActionServerRule()); } 
	 EOF 
;

// Rule RosActionServer
ruleRosActionServer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosActionServerAccess().getGroup()); }
		(rule__RosActionServer__Group__0)
		{ after(grammarAccess.getRosActionServerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosActionClient
entryRuleRosActionClient
:
{ before(grammarAccess.getRosActionClientRule()); }
	 ruleRosActionClient
{ after(grammarAccess.getRosActionClientRule()); } 
	 EOF 
;

// Rule RosActionClient
ruleRosActionClient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosActionClientAccess().getGroup()); }
		(rule__RosActionClient__Group__0)
		{ after(grammarAccess.getRosActionClientAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__0__Impl
	rule__ComponentInterface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getComponentInterfaceKeyword_0()); }
	'ComponentInterface'
	{ after(grammarAccess.getComponentInterfaceAccess().getComponentInterfaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__1__Impl
	rule__ComponentInterface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__2__Impl
	rule__ComponentInterface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getComponentInterfaceAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__3__Impl
	rule__ComponentInterface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getNameAssignment_3()); }
	(rule__ComponentInterface__NameAssignment_3)
	{ after(grammarAccess.getComponentInterfaceAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__4__Impl
	rule__ComponentInterface__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_4()); }
	(rule__ComponentInterface__Group_4__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__5__Impl
	rule__ComponentInterface__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_5()); }
	(rule__ComponentInterface__Group_5__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__6__Impl
	rule__ComponentInterface__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_6()); }
	(rule__ComponentInterface__Group_6__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__7__Impl
	rule__ComponentInterface__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_7()); }
	(rule__ComponentInterface__Group_7__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__8__Impl
	rule__ComponentInterface__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_8()); }
	(rule__ComponentInterface__Group_8__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__9__Impl
	rule__ComponentInterface__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_9()); }
	(rule__ComponentInterface__Group_9__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__10__Impl
	rule__ComponentInterface__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_10()); }
	(rule__ComponentInterface__Group_10__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_4__0__Impl
	rule__ComponentInterface__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getNameSpaceKeyword_4_0()); }
	'NameSpace'
	{ after(grammarAccess.getComponentInterfaceAccess().getNameSpaceKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getNameSpaceAssignment_4_1()); }
	(rule__ComponentInterface__NameSpaceAssignment_4_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getNameSpaceAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5__0__Impl
	rule__ComponentInterface__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosPublishersKeyword_5_0()); }
	'RosPublishers'
	{ after(grammarAccess.getComponentInterfaceAccess().getRosPublishersKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5__1__Impl
	rule__ComponentInterface__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5__2__Impl
	rule__ComponentInterface__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRospublisherAssignment_5_2()); }
	(rule__ComponentInterface__RospublisherAssignment_5_2)
	{ after(grammarAccess.getComponentInterfaceAccess().getRospublisherAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5__3__Impl
	rule__ComponentInterface__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_5_3()); }
	(rule__ComponentInterface__Group_5_3__0)*
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5_3__0__Impl
	rule__ComponentInterface__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRospublisherAssignment_5_3_1()); }
	(rule__ComponentInterface__RospublisherAssignment_5_3_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRospublisherAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6__0__Impl
	rule__ComponentInterface__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosSubscribersKeyword_6_0()); }
	'RosSubscribers'
	{ after(grammarAccess.getComponentInterfaceAccess().getRosSubscribersKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6__1__Impl
	rule__ComponentInterface__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6__2__Impl
	rule__ComponentInterface__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRossubscriberAssignment_6_2()); }
	(rule__ComponentInterface__RossubscriberAssignment_6_2)
	{ after(grammarAccess.getComponentInterfaceAccess().getRossubscriberAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6__3__Impl
	rule__ComponentInterface__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_6_3()); }
	(rule__ComponentInterface__Group_6_3__0)*
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6_3__0__Impl
	rule__ComponentInterface__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRossubscriberAssignment_6_3_1()); }
	(rule__ComponentInterface__RossubscriberAssignment_6_3_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRossubscriberAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7__0__Impl
	rule__ComponentInterface__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosSrvServersKeyword_7_0()); }
	'RosSrvServers'
	{ after(grammarAccess.getComponentInterfaceAccess().getRosSrvServersKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7__1__Impl
	rule__ComponentInterface__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7__2__Impl
	rule__ComponentInterface__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceserverAssignment_7_2()); }
	(rule__ComponentInterface__RosserviceserverAssignment_7_2)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceserverAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7__3__Impl
	rule__ComponentInterface__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_7_3()); }
	(rule__ComponentInterface__Group_7_3__0)*
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7_3__0__Impl
	rule__ComponentInterface__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceserverAssignment_7_3_1()); }
	(rule__ComponentInterface__RosserviceserverAssignment_7_3_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceserverAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_8__0__Impl
	rule__ComponentInterface__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosSrvClientsKeyword_8_0()); }
	'RosSrvClients'
	{ after(grammarAccess.getComponentInterfaceAccess().getRosSrvClientsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_8__1__Impl
	rule__ComponentInterface__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_8__2__Impl
	rule__ComponentInterface__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceclientAssignment_8_2()); }
	(rule__ComponentInterface__RosserviceclientAssignment_8_2)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceclientAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_8__3__Impl
	rule__ComponentInterface__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_8_3()); }
	(rule__ComponentInterface__Group_8_3__0)*
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_8_3__0__Impl
	rule__ComponentInterface__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceclientAssignment_8_3_1()); }
	(rule__ComponentInterface__RosserviceclientAssignment_8_3_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceclientAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_9__0__Impl
	rule__ComponentInterface__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosActionServersKeyword_9_0()); }
	'RosActionServers'
	{ after(grammarAccess.getComponentInterfaceAccess().getRosActionServersKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_9__1__Impl
	rule__ComponentInterface__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_9__2__Impl
	rule__ComponentInterface__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosactionserverAssignment_9_2()); }
	(rule__ComponentInterface__RosactionserverAssignment_9_2)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosactionserverAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_9__3__Impl
	rule__ComponentInterface__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_9_3()); }
	(rule__ComponentInterface__Group_9_3__0)*
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_9_4()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_9_3__0__Impl
	rule__ComponentInterface__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosactionserverAssignment_9_3_1()); }
	(rule__ComponentInterface__RosactionserverAssignment_9_3_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosactionserverAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_10__0__Impl
	rule__ComponentInterface__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosActionClientsKeyword_10_0()); }
	'RosActionClients'
	{ after(grammarAccess.getComponentInterfaceAccess().getRosActionClientsKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_10__1__Impl
	rule__ComponentInterface__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_10_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_10__2__Impl
	rule__ComponentInterface__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosactionclientAssignment_10_2()); }
	(rule__ComponentInterface__RosactionclientAssignment_10_2)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosactionclientAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_10__3__Impl
	rule__ComponentInterface__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_10_3()); }
	(rule__ComponentInterface__Group_10_3__0)*
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_10_4()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_10_3__0__Impl
	rule__ComponentInterface__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosactionclientAssignment_10_3_1()); }
	(rule__ComponentInterface__RosactionclientAssignment_10_3_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosactionclientAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosPublisher__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__0__Impl
	rule__RosPublisher__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getRosPublisherAction_0()); }
	()
	{ after(grammarAccess.getRosPublisherAccess().getRosPublisherAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__1__Impl
	rule__RosPublisher__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getRosPublisherKeyword_1()); }
	'RosPublisher'
	{ after(grammarAccess.getRosPublisherAccess().getRosPublisherKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__2__Impl
	rule__RosPublisher__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getNameAssignment_2()); }
	(rule__RosPublisher__NameAssignment_2)?
	{ after(grammarAccess.getRosPublisherAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__3__Impl
	rule__RosPublisher__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRosPublisherAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__4__Impl
	rule__RosPublisher__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getGroup_4()); }
	(rule__RosPublisher__Group_4__0)?
	{ after(grammarAccess.getRosPublisherAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__5__Impl
	rule__RosPublisher__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getRefPublisherKeyword_5()); }
	'RefPublisher'
	{ after(grammarAccess.getRosPublisherAccess().getRefPublisherKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__6__Impl
	rule__RosPublisher__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getPublisherAssignment_6()); }
	(rule__RosPublisher__PublisherAssignment_6)
	{ after(grammarAccess.getRosPublisherAccess().getPublisherAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosPublisherAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosPublisher__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group_4__0__Impl
	rule__RosPublisher__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getNsKeyword_4_0()); }
	'ns'
	{ after(grammarAccess.getRosPublisherAccess().getNsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getNsAssignment_4_1()); }
	(rule__RosPublisher__NsAssignment_4_1)
	{ after(grammarAccess.getRosPublisherAccess().getNsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSubscriber__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__0__Impl
	rule__RosSubscriber__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getRosSubscriberAction_0()); }
	()
	{ after(grammarAccess.getRosSubscriberAccess().getRosSubscriberAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__1__Impl
	rule__RosSubscriber__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getRosSubscriberKeyword_1()); }
	'RosSubscriber'
	{ after(grammarAccess.getRosSubscriberAccess().getRosSubscriberKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__2__Impl
	rule__RosSubscriber__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getNameAssignment_2()); }
	(rule__RosSubscriber__NameAssignment_2)?
	{ after(grammarAccess.getRosSubscriberAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__3__Impl
	rule__RosSubscriber__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRosSubscriberAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__4__Impl
	rule__RosSubscriber__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getGroup_4()); }
	(rule__RosSubscriber__Group_4__0)?
	{ after(grammarAccess.getRosSubscriberAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__5__Impl
	rule__RosSubscriber__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getRefSubscriberKeyword_5()); }
	'RefSubscriber'
	{ after(grammarAccess.getRosSubscriberAccess().getRefSubscriberKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__6__Impl
	rule__RosSubscriber__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getSubscriberAssignment_6()); }
	(rule__RosSubscriber__SubscriberAssignment_6)
	{ after(grammarAccess.getRosSubscriberAccess().getSubscriberAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosSubscriberAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSubscriber__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group_4__0__Impl
	rule__RosSubscriber__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getNsKeyword_4_0()); }
	'ns'
	{ after(grammarAccess.getRosSubscriberAccess().getNsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getNsAssignment_4_1()); }
	(rule__RosSubscriber__NsAssignment_4_1)
	{ after(grammarAccess.getRosSubscriberAccess().getNsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosServiceServer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__0__Impl
	rule__RosServiceServer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getRosServiceServerAction_0()); }
	()
	{ after(grammarAccess.getRosServiceServerAccess().getRosServiceServerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__1__Impl
	rule__RosServiceServer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getRosServiceServerKeyword_1()); }
	'RosServiceServer'
	{ after(grammarAccess.getRosServiceServerAccess().getRosServiceServerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__2__Impl
	rule__RosServiceServer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getNameAssignment_2()); }
	(rule__RosServiceServer__NameAssignment_2)?
	{ after(grammarAccess.getRosServiceServerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__3__Impl
	rule__RosServiceServer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRosServiceServerAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__4__Impl
	rule__RosServiceServer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getGroup_4()); }
	(rule__RosServiceServer__Group_4__0)?
	{ after(grammarAccess.getRosServiceServerAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__5__Impl
	rule__RosServiceServer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getRefServerKeyword_5()); }
	'RefServer'
	{ after(grammarAccess.getRosServiceServerAccess().getRefServerKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__6__Impl
	rule__RosServiceServer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getSrvserverAssignment_6()); }
	(rule__RosServiceServer__SrvserverAssignment_6)
	{ after(grammarAccess.getRosServiceServerAccess().getSrvserverAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosServiceServerAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosServiceServer__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group_4__0__Impl
	rule__RosServiceServer__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getNsKeyword_4_0()); }
	'ns'
	{ after(grammarAccess.getRosServiceServerAccess().getNsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getNsAssignment_4_1()); }
	(rule__RosServiceServer__NsAssignment_4_1)
	{ after(grammarAccess.getRosServiceServerAccess().getNsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosServiceClient__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__0__Impl
	rule__RosServiceClient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getRosServiceClientAction_0()); }
	()
	{ after(grammarAccess.getRosServiceClientAccess().getRosServiceClientAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__1__Impl
	rule__RosServiceClient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getRosServiceClientKeyword_1()); }
	'RosServiceClient'
	{ after(grammarAccess.getRosServiceClientAccess().getRosServiceClientKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__2__Impl
	rule__RosServiceClient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getNameAssignment_2()); }
	(rule__RosServiceClient__NameAssignment_2)?
	{ after(grammarAccess.getRosServiceClientAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__3__Impl
	rule__RosServiceClient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRosServiceClientAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__4__Impl
	rule__RosServiceClient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getGroup_4()); }
	(rule__RosServiceClient__Group_4__0)?
	{ after(grammarAccess.getRosServiceClientAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__5__Impl
	rule__RosServiceClient__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getRefClientKeyword_5()); }
	'RefClient'
	{ after(grammarAccess.getRosServiceClientAccess().getRefClientKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__6__Impl
	rule__RosServiceClient__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getSrvclientAssignment_6()); }
	(rule__RosServiceClient__SrvclientAssignment_6)
	{ after(grammarAccess.getRosServiceClientAccess().getSrvclientAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosServiceClientAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosServiceClient__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group_4__0__Impl
	rule__RosServiceClient__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getNsKeyword_4_0()); }
	'ns'
	{ after(grammarAccess.getRosServiceClientAccess().getNsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getNsAssignment_4_1()); }
	(rule__RosServiceClient__NsAssignment_4_1)
	{ after(grammarAccess.getRosServiceClientAccess().getNsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosActionServer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__0__Impl
	rule__RosActionServer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getRosActionServerAction_0()); }
	()
	{ after(grammarAccess.getRosActionServerAccess().getRosActionServerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__1__Impl
	rule__RosActionServer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getRosActionServerKeyword_1()); }
	'RosActionServer'
	{ after(grammarAccess.getRosActionServerAccess().getRosActionServerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__2__Impl
	rule__RosActionServer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getNameAssignment_2()); }
	(rule__RosActionServer__NameAssignment_2)?
	{ after(grammarAccess.getRosActionServerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__3__Impl
	rule__RosActionServer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRosActionServerAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__4__Impl
	rule__RosActionServer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getGroup_4()); }
	(rule__RosActionServer__Group_4__0)?
	{ after(grammarAccess.getRosActionServerAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__5__Impl
	rule__RosActionServer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getRefServerKeyword_5()); }
	'RefServer'
	{ after(grammarAccess.getRosActionServerAccess().getRefServerKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__6__Impl
	rule__RosActionServer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getActserverAssignment_6()); }
	(rule__RosActionServer__ActserverAssignment_6)
	{ after(grammarAccess.getRosActionServerAccess().getActserverAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosActionServerAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosActionServer__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group_4__0__Impl
	rule__RosActionServer__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getNsKeyword_4_0()); }
	'ns'
	{ after(grammarAccess.getRosActionServerAccess().getNsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionServer__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionServerAccess().getNsAssignment_4_1()); }
	(rule__RosActionServer__NsAssignment_4_1)
	{ after(grammarAccess.getRosActionServerAccess().getNsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosActionClient__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__0__Impl
	rule__RosActionClient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getRosActionClientAction_0()); }
	()
	{ after(grammarAccess.getRosActionClientAccess().getRosActionClientAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__1__Impl
	rule__RosActionClient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getRosActionClientKeyword_1()); }
	'RosActionClient'
	{ after(grammarAccess.getRosActionClientAccess().getRosActionClientKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__2__Impl
	rule__RosActionClient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getNameAssignment_2()); }
	(rule__RosActionClient__NameAssignment_2)?
	{ after(grammarAccess.getRosActionClientAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__3__Impl
	rule__RosActionClient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRosActionClientAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__4__Impl
	rule__RosActionClient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getGroup_4()); }
	(rule__RosActionClient__Group_4__0)?
	{ after(grammarAccess.getRosActionClientAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__5__Impl
	rule__RosActionClient__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getRefClientKeyword_5()); }
	'RefClient'
	{ after(grammarAccess.getRosActionClientAccess().getRefClientKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__6__Impl
	rule__RosActionClient__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getActclientAssignment_6()); }
	(rule__RosActionClient__ActclientAssignment_6)
	{ after(grammarAccess.getRosActionClientAccess().getActclientAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosActionClientAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosActionClient__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group_4__0__Impl
	rule__RosActionClient__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getNsKeyword_4_0()); }
	'ns'
	{ after(grammarAccess.getRosActionClientAccess().getNsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosActionClient__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosActionClientAccess().getNsAssignment_4_1()); }
	(rule__RosActionClient__NsAssignment_4_1)
	{ after(grammarAccess.getRosActionClientAccess().getNsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getComponentInterfaceAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__NameSpaceAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getNameSpaceEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getComponentInterfaceAccess().getNameSpaceEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RospublisherAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_5_2_0()); }
		ruleRosPublisher
		{ after(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RospublisherAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_5_3_1_0()); }
		ruleRosPublisher
		{ after(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RossubscriberAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_6_2_0()); }
		ruleRosSubscriber
		{ after(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RossubscriberAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_6_3_1_0()); }
		ruleRosSubscriber
		{ after(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosserviceserverAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_7_2_0()); }
		ruleRosServiceServer
		{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosserviceserverAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_7_3_1_0()); }
		ruleRosServiceServer
		{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosserviceclientAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_8_2_0()); }
		ruleRosServiceClient
		{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosserviceclientAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_8_3_1_0()); }
		ruleRosServiceClient
		{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosactionserverAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosactionserverRosActionServerParserRuleCall_9_2_0()); }
		ruleRosActionServer
		{ after(grammarAccess.getComponentInterfaceAccess().getRosactionserverRosActionServerParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosactionserverAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosactionserverRosActionServerParserRuleCall_9_3_1_0()); }
		ruleRosActionServer
		{ after(grammarAccess.getComponentInterfaceAccess().getRosactionserverRosActionServerParserRuleCall_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosactionclientAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosactionclientRosActionClientParserRuleCall_10_2_0()); }
		ruleRosActionClient
		{ after(grammarAccess.getComponentInterfaceAccess().getRosactionclientRosActionClientParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosactionclientAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosactionclientRosActionClientParserRuleCall_10_3_1_0()); }
		ruleRosActionClient
		{ after(grammarAccess.getComponentInterfaceAccess().getRosactionclientRosActionClientParserRuleCall_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosPublisherAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRosPublisherAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__NsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosPublisherAccess().getNsEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosPublisherAccess().getNsEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__PublisherAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosPublisherAccess().getPublisherPublisherCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRosPublisherAccess().getPublisherPublisherEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosPublisherAccess().getPublisherPublisherEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRosPublisherAccess().getPublisherPublisherCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSubscriberAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRosSubscriberAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__NsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSubscriberAccess().getNsEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosSubscriberAccess().getNsEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__SubscriberAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSubscriberAccess().getSubscriberSubscriberCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRosSubscriberAccess().getSubscriberSubscriberEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosSubscriberAccess().getSubscriberSubscriberEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRosSubscriberAccess().getSubscriberSubscriberCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceServerAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRosServiceServerAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__NsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceServerAccess().getNsEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosServiceServerAccess().getNsEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__SrvserverAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceServerAccess().getSrvserverServiceServerCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRosServiceServerAccess().getSrvserverServiceServerEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosServiceServerAccess().getSrvserverServiceServerEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRosServiceServerAccess().getSrvserverServiceServerCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceClientAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRosServiceClientAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__NsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceClientAccess().getNsEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosServiceClientAccess().getNsEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__SrvclientAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceClientAccess().getSrvclientServiceClientCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRosServiceClientAccess().getSrvclientServiceClientEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosServiceClientAccess().getSrvclientServiceClientEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRosServiceClientAccess().getSrvclientServiceClientCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionServerAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRosActionServerAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__NsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionServerAccess().getNsEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosActionServerAccess().getNsEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionServer__ActserverAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionServerAccess().getActserverActionServerCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRosActionServerAccess().getActserverActionServerEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosActionServerAccess().getActserverActionServerEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRosActionServerAccess().getActserverActionServerCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionClientAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRosActionClientAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__NsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionClientAccess().getNsEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosActionClientAccess().getNsEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosActionClient__ActclientAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosActionClientAccess().getActclientActionClientCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRosActionClientAccess().getActclientActionClientEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosActionClientAccess().getActclientActionClientEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRosActionClientAccess().getActclientActionClientCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
