','=29
'ComponentInterface'=22
'FromRosNode'=27
'NameSpace'=26
'RefClient'=44
'RefParameter'=48
'RefPublisher'=37
'RefServer'=42
'RefSubscriber'=40
'RosActionClient'=46
'RosActionClients'=34
'RosActionServer'=45
'RosActionServers'=33
'RosParameter'=47
'RosParameters'=35
'RosPublisher'=36
'RosPublishers'=28
'RosServiceClient'=43
'RosServiceServer'=41
'RosSrvClients'=32
'RosSrvServers'=31
'RosSubscriber'=39
'RosSubscribers'=30
'name'=24
'ns'=38
'value'=49
'{'=23
'}'=25
RULE_ANY_OTHER=21
RULE_BINARY=4
RULE_BOOLEAN=5
RULE_DATE_TIME=16
RULE_DAY=11
RULE_DECINT=7
RULE_DIGIT=10
RULE_DOUBLE=6
RULE_HOUR=14
RULE_ID=9
RULE_INT=17
RULE_MIN_SEC=15
RULE_ML_COMMENT=18
RULE_MONTH=12
RULE_SL_COMMENT=19
RULE_STRING=8
RULE_WS=20
RULE_YEAR=13
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
