Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.ros1.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros1.xtext.ide
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.ros1.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.ros1.xtext,
 de.fraunhofer.ipa.ros,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="4.7.2",
 de.fraunhofer.ipa.ros.xtext,
 de.fraunhofer.ipa.ros.xtext.ui,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: de.fraunhofer.ipa.ros1.ide.contentassist.antlr.internal,
 de.fraunhofer.ipa.ros1.ide.contentassist.antlr.lexer,
 de.fraunhofer.ipa.ros1.ide.contentassist.antlr
