Any=26
Array=18
Base64=14
Boolean=11
Colon=28
Comma=27
Date=22
Default=13
Double=15
From=19
GlobalNamespace=6
GraphName=8
Integer=12
LeftCurlyBracket=29
List=23
Name=24
NameSpace=9
Parameter=10
ParameterAny=7
Parts=20
PrivateNamespace=5
RULE_ANY_OTHER=50
RULE_BEGIN=31
RULE_BINARY=35
RULE_BOOLEAN=36
RULE_DATE_TIME=44
RULE_DAY=39
RULE_DECINT=37
RULE_DIGIT=34
RULE_DOUBLE=38
RULE_END=32
RULE_HOUR=42
RULE_ID=45
RULE_INT=46
RULE_MIN_SEC=43
RULE_ML_COMMENT=48
RULE_MONTH=40
RULE_SL_COMMENT=33
RULE_STRING=47
RULE_WS=49
RULE_YEAR=41
RelativeNamespace=4
RightCurlyBracket=30
String=16
Struct=17
Type=25
Value=21
