Action=45
Any=73
Array=39
Base64=40
Bool=65
Bool_1=46
Boolean=25
Byte=66
Byte_1=47
Colon=78
Comma=77
Connections=8
Date=63
Default=15
Double=41
Duration=16
Feedback=17
Float32=27
Float32_1=13
Float64=28
Float64_1=14
From=56
FromAC=29
FromAS=30
FromPub=18
FromSC=31
FromSS=32
FromSub=19
GlobalNamespace=6
Goal=67
GraphName=12
Header=42
HyphenMinusLeftSquareBracket=75
Int16=57
Int16_1=33
Int32=58
Int32_1=34
Int64=59
Int64_1=35
Int8=68
Int8_1=48
Integer=26
Interfaces=9
LeftSquareBracket=79
LeftSquareBracketRightSquareBracket=76
List=64
Message=36
Name=69
Node=70
Nodes=49
Ns=74
ParameterAny=7
Parameters=10
PrivateNamespace=5
Processes=11
RULE_ANY_OTHER=103
RULE_BEGIN=96
RULE_BINARY=82
RULE_BOOLEAN=83
RULE_DATE_TIME=91
RULE_DAY=86
RULE_DECINT=84
RULE_DIGIT=81
RULE_DOUBLE=85
RULE_END=97
RULE_HOUR=89
RULE_ID=92
RULE_INT=94
RULE_MESSAGE_ASIGMENT=95
RULE_MIN_SEC=90
RULE_ML_COMMENT=101
RULE_MONTH=87
RULE_ROS_CONVENTION_A=99
RULE_ROS_CONVENTION_PARAM=100
RULE_SL_COMMENT=98
RULE_STRING=93
RULE_WS=102
RULE_YEAR=88
RelativeNamespace=4
Result=50
RightSquareBracket=80
Service=37
String=43
String_1=51
String_2=20
Struct=44
Threads=21
Time=71
Type=72
Type_1=60
Uint16=52
Uint16_1=22
Uint32=53
Uint32_1=23
Uint64=54
Uint64_1=24
Uint8=61
Uint8_1=38
Value=62
Value_1=55
