','=26
'ActionClient'=62
'ActionServer'=60
'ActionSpec'=41
'Any'=83
'Array'=84
'Artifact'=31
'Base64'=82
'Boolean'=81
'CatkinPackage'=33
'Date'=80
'DateTime'=90
'Double'=79
'ExternalDependency'=65
'GlobalNamespace'=66
'GraphName'=63
'Header'=39
'Integer'=77
'List'=72
'Node'=45
'Package'=28
'PackageDependency'=64
'PackageSet'=23
'Parameter'=70
'ParameterAny'=85
'ParameterStruct'=87
'ParameterStructMember'=88
'ParameterStructTypeMember'=89
'PrivateNamespace'=69
'Publisher'=57
'RelativeNamespace'=68
'ServiceClient'=59
'ServiceServer'=54
'ServiceSpec'=35
'String'=78
'Struct'=75
'Subscriber'=58
'TopicSpec'=38
'[]'=119
'action'=61
'actionclient'=52
'actionserver'=51
'artifact'=30
'bool'=91
'bool[]'=106
'byte'=103
'byte[]'=118
'default'=74
'dependency'=34
'duration'=105
'feedback'=44
'float32'=100
'float32[]'=115
'float64'=101
'float64[]'=116
'goal'=42
'int16'=94
'int16[]'=109
'int32'=96
'int32[]'=111
'int64'=98
'int64[]'=113
'int8'=92
'int8[]'=107
'message'=40
'name'=46
'namespace'=56
'node'=32
'package'=25
'parameter'=53
'parameterstructypetmember'=76
'parts'=67
'publisher'=48
'request'=36
'response'=37
'result'=43
'sequence'=73
'service'=55
'serviceclient'=50
'serviceserver'=47
'spec'=29
'string'=102
'string[]'=117
'subscriber'=49
'time'=104
'type'=71
'uint16'=95
'uint16[]'=110
'uint32'=97
'uint32[]'=112
'uint64'=99
'uint64[]'=114
'uint8'=93
'uint8[]'=108
'value'=86
'{'=24
'}'=27
RULE_ANY_OTHER=22
RULE_BINARY=7
RULE_BINARY_DIGIT=18
RULE_BOOLEAN=8
RULE_DECINT=13
RULE_DIGIT=12
RULE_DOUBLE=9
RULE_HEX=17
RULE_HEX_DIGIT=16
RULE_ID=5
RULE_INT=10
RULE_MESSAGE_ASIGMENT=11
RULE_ML_COMMENT=19
RULE_ROS_CONVENTION_A=6
RULE_SIGN=14
RULE_SIGNED_INT=15
RULE_SL_COMMENT=20
RULE_STRING=4
RULE_WS=21
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
