','=63
':'=64
'Any'=60
'Array:'=28
'Base64'=29
'Boolean'=18
'Date'=50
'Double'=30
'GlobalNamespace'=6
'GraphName'=8
'Header'=31
'Integer'=19
'List'=51
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=32
'Struct'=33
'['=65
'[]'=62
']'=66
'action'=34
'bool'=52
'bool[]'=35
'byte'=53
'byte[]'=36
'default:'=11
'duration'=12
'feedback'=13
'float32'=20
'float32[]'=9
'float64'=21
'float64[]'=10
'goal'=54
'int16'=44
'int16[]'=22
'int32'=45
'int32[]'=23
'int64'=46
'int64[]'=24
'int8'=55
'int8[]'=37
'message'=25
'name'=56
'node'=57
'ns:'=61
'result'=38
'service'=26
'string'=39
'string[]'=14
'time'=58
'type'=59
'type:'=47
'uint16'=40
'uint16[]'=15
'uint32'=41
'uint32[]'=16
'uint64'=42
'uint64[]'=17
'uint8'=48
'uint8[]'=27
'value'=49
'value:'=43
RULE_ANY_OTHER=89
RULE_BEGIN=82
RULE_BINARY=68
RULE_BOOLEAN=69
RULE_DATE_TIME=77
RULE_DAY=72
RULE_DECINT=70
RULE_DIGIT=67
RULE_DOUBLE=71
RULE_END=83
RULE_HOUR=75
RULE_ID=78
RULE_INT=80
RULE_MESSAGE_ASIGMENT=81
RULE_MIN_SEC=76
RULE_ML_COMMENT=87
RULE_MONTH=73
RULE_ROS_CONVENTION_A=85
RULE_ROS_CONVENTION_PARAM=86
RULE_SL_COMMENT=84
RULE_STRING=79
RULE_WS=88
RULE_YEAR=74
