','=86
':'=87
'AmentPackage'=14
'Any'=83
'Array:'=47
'Base64'=48
'Boolean'=34
'Date'=71
'Double'=49
'ExternalDependency'=5
'GlobalNamespace'=8
'GraphName'=21
'Header'=50
'Integer'=35
'List'=72
'ParameterAny'=15
'ParameterStructMember'=4
'PrivateNamespace'=7
'RelativeNamespace'=6
'String'=51
'Struct'=52
'['=88
'[]'=85
']'=89
'action'=53
'action:'=36
'actionclient:'=11
'actionserver:'=12
'artifacts:'=20
'bool'=73
'bool[]'=54
'byte'=74
'byte[]'=55
'default'=37
'dependencies:'=13
'duration'=26
'feedback'=27
'feedback:'=22
'float32'=38
'float32[]'=23
'float64'=39
'float64[]'=24
'fromGitRepo:'=16
'goal'=75
'goal:'=63
'int16'=64
'int16[]'=40
'int32'=65
'int32[]'=41
'int64'=66
'int64[]'=42
'int8'=76
'int8[]'=56
'message'=43
'message:'=28
'msg:'=77
'name'=78
'node'=79
'node:'=67
'ns:'=84
'parameters:'=18
'publishers:'=19
'request:'=29
'response:'=25
'result'=57
'result:'=44
'service'=45
'serviceclient:'=9
'serviceserver:'=10
'specs:'=58
'srv:'=80
'string'=59
'string[]'=30
'subscribers:'=17
'time'=81
'type'=82
'type:'=68
'uint16'=60
'uint16[]'=31
'uint32'=61
'uint32[]'=32
'uint64'=62
'uint64[]'=33
'uint8'=69
'uint8[]'=46
'value'=70
'}'=90
RULE_ANY_OTHER=113
RULE_BEGIN=91
RULE_BINARY=99
RULE_BOOLEAN=100
RULE_DATE_TIME=108
RULE_DAY=103
RULE_DECINT=101
RULE_DIGIT=98
RULE_DOUBLE=102
RULE_END=92
RULE_HOUR=106
RULE_ID=94
RULE_INT=109
RULE_MESSAGE_ASIGMENT=110
RULE_MIN_SEC=107
RULE_ML_COMMENT=111
RULE_MONTH=104
RULE_ROS_CONVENTION_A=95
RULE_ROS_CONVENTION_PARAM=97
RULE_SL_COMMENT=93
RULE_STRING=96
RULE_WS=112
RULE_YEAR=105
