','=28
'ActionClient'=65
'ActionServer'=63
'ActionSpec'=44
'Array'=82
'Artifact'=33
'Base64'=81
'Boolean'=80
'CatkinPackage'=35
'Double'=79
'ExternalDependency'=68
'GlobalNamespace'=69
'GraphName'=66
'Header'=41
'Integer'=77
'List'=75
'Node'=48
'Package'=30
'PackageDependency'=67
'PackageSet'=25
'Parameter'=73
'ParameterAny'=83
'ParameterStructMember'=85
'PrivateNamespace'=72
'Publisher'=60
'RelativeNamespace'=71
'ServiceClient'=62
'ServiceServer'=57
'ServiceSpec'=37
'String'=42
'Struc'=76
'Subscriber'=61
'TopicSpec'=40
'[]'=114
'action'=64
'actionclient'=55
'actionserver'=54
'artifact'=32
'bool'=86
'bool[]'=101
'byte'=98
'byte[]'=113
'default'=78
'dependency'=36
'duration'=100
'feedback'=47
'float32'=95
'float32[]'=110
'float64'=96
'float64[]'=111
'goal'=45
'int16'=89
'int16[]'=104
'int32'=91
'int32[]'=106
'int64'=93
'int64[]'=108
'int8'=87
'int8[]'=102
'message'=43
'name'=49
'namespace'=59
'node'=34
'package'=27
'parameter'=56
'parts'=70
'publisher'=51
'request'=38
'response'=39
'result'=46
'service'=58
'serviceclient'=53
'serviceserver'=50
'spec'=31
'string'=97
'string[]'=112
'subscriber'=52
'time'=99
'type'=74
'uint16'=90
'uint16[]'=105
'uint32'=92
'uint32[]'=107
'uint64'=94
'uint64[]'=109
'uint8'=88
'uint8[]'=103
'value'=84
'{'=26
'}'=29
RULE_ANY_OTHER=24
RULE_BINARY=8
RULE_BOOLEAN=9
RULE_DATE_TIME=12
RULE_DAY=15
RULE_DECINT=11
RULE_DIGIT=14
RULE_DOUBLE=10
RULE_HOUR=18
RULE_ID=5
RULE_INT=20
RULE_MESSAGE_ASIGMENT=13
RULE_MIN_SEC=19
RULE_ML_COMMENT=21
RULE_MONTH=16
RULE_ROS_CONVENTION_A=6
RULE_ROS_CONVENTION_PARAM=7
RULE_SL_COMMENT=22
RULE_STRING=4
RULE_WS=23
RULE_YEAR=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
