','=16
'ActionClient'=52
'ActionServer'=50
'ActionSpec'=31
'Any'=73
'Array'=74
'Artifact'=21
'Base64'=72
'Base64Binary'=110
'Boolean'=71
'CatkinPackage'=23
'Date'=70
'DateTime'=112
'Double'=69
'ExternalDependency'=55
'GlobalNamespace'=56
'GraphName'=53
'Header'=29
'Int'=111
'Integer'=67
'List'=62
'Node'=35
'Package'=18
'PackageDependency'=54
'PackageSet'=13
'Parameter'=60
'ParameterAny'=75
'ParameterInteger'=77
'ParameterStruct'=78
'ParameterStructMember'=79
'ParameterStructTypeMember'=80
'PrivateNamespace'=59
'Publisher'=47
'RelativeNamespace'=58
'ServiceClient'=49
'ServiceServer'=44
'ServiceSpec'=25
'String'=68
'Struct'=65
'Subscriber'=48
'TopicSpec'=28
'[]'=109
'action'=51
'actionclient'=42
'actionserver'=41
'artifact'=20
'bool'=81
'bool[]'=96
'byte'=93
'byte[]'=108
'default'=64
'dependency'=24
'duration'=95
'feedback'=34
'float32'=90
'float32[]'=105
'float64'=91
'float64[]'=106
'goal'=32
'int16'=84
'int16[]'=99
'int32'=86
'int32[]'=101
'int64'=88
'int64[]'=103
'int8'=82
'int8[]'=97
'message'=30
'name'=36
'namespace'=46
'node'=22
'package'=15
'parameter'=43
'parameterstructypetmember'=66
'parts'=57
'publisher'=38
'request'=26
'response'=27
'result'=33
'sequence'=63
'service'=45
'serviceclient'=40
'serviceserver'=37
'spec'=19
'string'=92
'string[]'=107
'subscriber'=39
'time'=94
'type'=61
'uint16'=85
'uint16[]'=100
'uint32'=87
'uint32[]'=102
'uint64'=89
'uint64[]'=104
'uint8'=83
'uint8[]'=98
'value'=76
'{'=14
'}'=17
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=8
RULE_MESSAGE_ASIGMENT=7
RULE_ML_COMMENT=9
RULE_ROS_CONVENTION_A=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
