','=84
':'=85
'Any'=81
'Array:'=44
'Base64'=45
'Boolean'=32
'Date'=69
'Double'=46
'ExternalDependency'=4
'GlobalNamespace'=7
'GraphName'=18
'Header'=47
'Integer'=33
'List'=70
'ParameterAny'=13
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=48
'Struct'=49
'['=86
'[]'=83
']'=87
'action'=50
'action:'=34
'actionclients:'=10
'actionservers:'=11
'bool'=71
'bool[]'=51
'byte'=72
'byte[]'=52
'default:'=23
'dependencies:'=12
'duration'=24
'feedback'=25
'feedback:'=19
'float32'=35
'float32[]'=20
'float64'=36
'float64[]'=21
'fromGitRepo:'=14
'goal'=73
'goal:'=61
'int16'=62
'int16[]'=37
'int32'=63
'int32[]'=38
'int64'=64
'int64[]'=39
'int8'=74
'int8[]'=53
'message'=40
'message:'=26
'msg:'=75
'name'=76
'node'=77
'node:'=65
'ns:'=82
'parameters:'=16
'publishers:'=17
'request:'=27
'response:'=22
'result'=54
'result:'=41
'service'=42
'serviceclients:'=8
'serviceservers:'=9
'specs:'=55
'srv:'=78
'string'=56
'string[]'=28
'subscribers:'=15
'time'=79
'type'=80
'type:'=66
'uint16'=57
'uint16[]'=29
'uint32'=58
'uint32[]'=30
'uint64'=59
'uint64[]'=31
'uint8'=67
'uint8[]'=43
'value'=68
'value:'=60
RULE_ANY_OTHER=110
RULE_BEGIN=103
RULE_BINARY=89
RULE_BOOLEAN=90
RULE_DATE_TIME=98
RULE_DAY=93
RULE_DECINT=91
RULE_DIGIT=88
RULE_DOUBLE=92
RULE_END=104
RULE_HOUR=96
RULE_ID=99
RULE_INT=101
RULE_MESSAGE_ASIGMENT=102
RULE_MIN_SEC=97
RULE_ML_COMMENT=108
RULE_MONTH=94
RULE_ROS_CONVENTION_A=106
RULE_ROS_CONVENTION_PARAM=107
RULE_SL_COMMENT=105
RULE_STRING=100
RULE_WS=109
RULE_YEAR=95
