','=65
':'=66
'Any'=62
'Array'=44
'Base64'=28
'Boolean'=18
'Date'=51
'Double'=29
'GlobalNamespace'=6
'GraphName'=8
'Header'=30
'Integer'=19
'List'=52
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=31
'Struct'=32
'['=67
'[]'=64
']'=68
'action'=33
'bool'=53
'bool[]'=34
'byte'=54
'byte[]'=35
'char'=55
'char[]'=36
'default:'=11
'duration'=12
'feedback'=13
'float32'=20
'float32[]'=9
'float64'=21
'float64[]'=10
'goal'=56
'int16'=45
'int16[]'=22
'int32'=46
'int32[]'=23
'int64'=47
'int64[]'=24
'int8'=57
'int8[]'=37
'message'=25
'name'=58
'node'=59
'ns:'=63
'result'=38
'service'=26
'string'=39
'string[]'=14
'time'=60
'type'=61
'type:'=48
'uint16'=40
'uint16[]'=15
'uint32'=41
'uint32[]'=16
'uint64'=42
'uint64[]'=17
'uint8'=49
'uint8[]'=27
'value'=50
'value:'=43
RULE_ANY_OTHER=91
RULE_BEGIN=84
RULE_BINARY=70
RULE_BOOLEAN=71
RULE_DATE_TIME=79
RULE_DAY=74
RULE_DECINT=72
RULE_DIGIT=69
RULE_DOUBLE=73
RULE_END=85
RULE_HOUR=77
RULE_ID=80
RULE_INT=82
RULE_MESSAGE_ASIGMENT=83
RULE_MIN_SEC=78
RULE_ML_COMMENT=89
RULE_MONTH=75
RULE_ROS_CONVENTION_A=87
RULE_ROS_CONVENTION_PARAM=88
RULE_SL_COMMENT=86
RULE_STRING=81
RULE_WS=90
RULE_YEAR=76
