','=81
':'=82
'Any'=78
'Array:'=41
'Base64'=42
'Boolean'=30
'Date'=67
'Double'=43
'ExternalDependency'=4
'GlobalNamespace'=7
'GraphName'=18
'Header'=44
'Integer'=31
'List'=68
'ParameterAny'=13
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=45
'Struct'=46
'['=83
'[]'=80
']'=84
'action'=47
'actionclients:'=10
'actions:'=21
'actionservers:'=11
'bool'=69
'bool[]'=48
'byte'=70
'byte[]'=49
'char'=71
'char[]'=50
'default:'=22
'dependencies:'=12
'duration'=23
'feedback'=24
'float32'=32
'float32[]'=19
'float64'=33
'float64[]'=20
'fromGitRepo:'=14
'goal'=72
'int16'=58
'int16[]'=34
'int32'=59
'int32[]'=35
'int64'=60
'int64[]'=36
'int8'=73
'int8[]'=51
'message'=37
'msgs:'=61
'name'=74
'node'=75
'node:'=62
'ns:'=79
'parameters:'=16
'publishers:'=17
'request'=38
'response'=25
'result'=52
'service'=39
'serviceclients:'=8
'serviceservers:'=9
'srvs:'=63
'string'=53
'string[]'=26
'subscribers:'=15
'time'=76
'type'=77
'type:'=64
'uint16'=54
'uint16[]'=27
'uint32'=55
'uint32[]'=28
'uint64'=56
'uint64[]'=29
'uint8'=65
'uint8[]'=40
'value'=66
'value:'=57
RULE_ANY_OTHER=107
RULE_BEGIN=100
RULE_BINARY=86
RULE_BOOLEAN=87
RULE_DATE_TIME=95
RULE_DAY=90
RULE_DECINT=88
RULE_DIGIT=85
RULE_DOUBLE=89
RULE_END=101
RULE_HOUR=93
RULE_ID=96
RULE_INT=98
RULE_MESSAGE_ASIGMENT=99
RULE_MIN_SEC=94
RULE_ML_COMMENT=105
RULE_MONTH=91
RULE_ROS_CONVENTION_A=103
RULE_ROS_CONVENTION_PARAM=104
RULE_SL_COMMENT=102
RULE_STRING=97
RULE_WS=106
RULE_YEAR=92
