','=65
':'=66
'Any'=62
'Array:'=28
'Base64'=29
'Boolean'=18
'Date'=51
'Double'=30
'GlobalNamespace'=6
'GraphName'=8
'Header'=31
'Integer'=19
'List'=52
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=32
'Struct'=33
'['=67
'[]'=64
']'=68
'action'=34
'bool'=53
'bool[]'=35
'byte'=54
'byte[]'=36
'char'=55
'char[]'=37
'default:'=11
'duration'=12
'feedback'=13
'float32'=20
'float32[]'=9
'float64'=21
'float64[]'=10
'goal'=56
'int16'=45
'int16[]'=22
'int32'=46
'int32[]'=23
'int64'=47
'int64[]'=24
'int8'=57
'int8[]'=38
'message'=25
'name'=58
'node'=59
'ns:'=63
'result'=39
'service'=26
'string'=40
'string[]'=14
'time'=60
'type'=61
'type:'=48
'uint16'=41
'uint16[]'=15
'uint32'=42
'uint32[]'=16
'uint64'=43
'uint64[]'=17
'uint8'=49
'uint8[]'=27
'value'=50
'value:'=44
RULE_ANY_OTHER=91
RULE_BEGIN=84
RULE_BINARY=70
RULE_BOOLEAN=71
RULE_DATE_TIME=79
RULE_DAY=74
RULE_DECINT=72
RULE_DIGIT=69
RULE_DOUBLE=73
RULE_END=85
RULE_HOUR=77
RULE_ID=80
RULE_INT=82
RULE_MESSAGE_ASIGMENT=83
RULE_MIN_SEC=78
RULE_ML_COMMENT=89
RULE_MONTH=75
RULE_ROS_CONVENTION_A=87
RULE_ROS_CONVENTION_PARAM=88
RULE_SL_COMMENT=86
RULE_STRING=81
RULE_WS=90
RULE_YEAR=76
