','=79
':'=80
'Any'=76
'Array:'=41
'Base64'=42
'Boolean'=30
'Date'=66
'Double'=43
'ExternalDependency'=4
'GlobalNamespace'=7
'GraphName'=18
'Header'=44
'Integer'=31
'List'=67
'ParameterAny'=13
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=45
'Struct'=46
'['=81
'[]'=78
']'=82
'action'=47
'actionclients:'=10
'actions:'=21
'actionservers:'=11
'bool'=68
'bool[]'=48
'byte'=69
'byte[]'=49
'default:'=22
'dependencies:'=12
'duration'=23
'feedback'=24
'float32'=32
'float32[]'=19
'float64'=33
'float64[]'=20
'fromGitRepo:'=14
'goal'=70
'int16'=57
'int16[]'=34
'int32'=58
'int32[]'=35
'int64'=59
'int64[]'=36
'int8'=71
'int8[]'=50
'message'=37
'msgs:'=60
'name'=72
'node'=73
'node:'=61
'ns:'=77
'parameters:'=16
'publishers:'=17
'request'=38
'response'=25
'result'=51
'service'=39
'serviceclients:'=8
'serviceservers:'=9
'srvs:'=62
'string'=52
'string[]'=26
'subscribers:'=15
'time'=74
'type'=75
'type:'=63
'uint16'=53
'uint16[]'=27
'uint32'=54
'uint32[]'=28
'uint64'=55
'uint64[]'=29
'uint8'=64
'uint8[]'=40
'value'=65
'value:'=56
RULE_ANY_OTHER=105
RULE_BEGIN=98
RULE_BINARY=84
RULE_BOOLEAN=85
RULE_DATE_TIME=93
RULE_DAY=88
RULE_DECINT=86
RULE_DIGIT=83
RULE_DOUBLE=87
RULE_END=99
RULE_HOUR=91
RULE_ID=94
RULE_INT=96
RULE_MESSAGE_ASIGMENT=97
RULE_MIN_SEC=92
RULE_ML_COMMENT=103
RULE_MONTH=89
RULE_ROS_CONVENTION_A=101
RULE_ROS_CONVENTION_PARAM=102
RULE_SL_COMMENT=100
RULE_STRING=95
RULE_WS=104
RULE_YEAR=90
