','=62
'-'=63
':'=64
'Any'=60
'Array:'=28
'Base64'=29
'Boolean'=18
'Date'=50
'Double'=30
'GlobalNamespace'=6
'GraphName'=8
'Header'=31
'Integer'=19
'List'=51
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=32
'Struct'=33
'['=65
'[bool]'=34
'[byte]'=35
'[float32]'=9
'[float64]'=10
'[int16]'=20
'[int32]'=21
'[int64]'=22
'[int8]'=36
'[string]'=11
'[uint16]'=12
'[uint32]'=13
'[uint64]'=14
'[uint8]'=23
']'=66
'action'=37
'bool'=52
'byte'=53
'default:'=15
'duration'=16
'feedback'=17
'float32'=24
'float64'=25
'goal'=54
'int16'=44
'int32'=45
'int64'=46
'int8'=55
'message'=26
'name'=56
'node'=57
'ns:'=61
'result'=38
'service'=27
'string'=39
'time'=58
'type'=59
'type:'=47
'uint16'=40
'uint32'=41
'uint64'=42
'uint8'=48
'value'=49
'value:'=43
RULE_ANY_OTHER=89
RULE_BEGIN=82
RULE_BINARY=68
RULE_BOOLEAN=69
RULE_DATE_TIME=77
RULE_DAY=72
RULE_DECINT=70
RULE_DIGIT=67
RULE_DOUBLE=71
RULE_END=83
RULE_HOUR=75
RULE_ID=78
RULE_INT=80
RULE_MESSAGE_ASIGMENT=81
RULE_MIN_SEC=76
RULE_ML_COMMENT=87
RULE_MONTH=73
RULE_ROS_CONVENTION_A=85
RULE_ROS_CONVENTION_PARAM=86
RULE_SL_COMMENT=84
RULE_STRING=79
RULE_WS=88
RULE_YEAR=74
