','=35
'ActionClient'=62
'ActionServer'=61
'ActionSpec'=47
'Any'=79
'Array'=80
'Artifact'=39
'Base64'=78
'Base64Binary'=14
'Boolean'=17
'CatkinPackage'=41
'Date'=77
'DateTime'=18
'Double'=16
'ExternalDependency'=64
'GlobalNamespace'=65
'GraphName'=13
'Header'=19
'Int'=15
'Integer'=75
'List'=70
'Node'=48
'Package'=36
'PackageDependency'=63
'PackageSet'=31
'Parameter'=69
'ParameterAny'=81
'ParameterInteger'=82
'ParameterStruct'=83
'ParameterStructMember'=84
'ParameterStructTypeMember'=85
'PrivateNamespace'=68
'Publisher'=58
'RelativeNamespace'=67
'ServiceClient'=60
'ServiceServer'=56
'ServiceSpec'=43
'String'=76
'Struct'=73
'Subscriber'=59
'TopicSpec'=46
'[]'=112
'action'=28
'actionclient'=54
'actionserver'=53
'artifact'=38
'bool'=86
'bool[]'=99
'byte'=98
'byte[]'=111
'default'=72
'dependency'=42
'duration'=29
'feedback'=23
'float32'=95
'float32[]'=108
'float64'=96
'float64[]'=109
'goal'=20
'int16'=89
'int16[]'=102
'int32'=91
'int32[]'=104
'int64'=93
'int64[]'=106
'int8'=87
'int8[]'=100
'message'=21
'name'=24
'namespace'=57
'node'=40
'package'=34
'parameter'=55
'parameterstructypetmember'=74
'parts'=66
'publisher'=50
'request'=44
'response'=45
'result'=22
'sequence'=71
'service'=26
'serviceclient'=52
'serviceserver'=49
'spec'=37
'string'=97
'string[]'=110
'subscriber'=51
'time'=30
'type'=27
'uint16'=90
'uint16[]'=103
'uint32'=92
'uint32[]'=105
'uint64'=94
'uint64[]'=107
'uint8'=88
'uint8[]'=101
'value'=25
'{'=32
'}'=33
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=8
RULE_MESSAGE_ASIGMENT=7
RULE_ML_COMMENT=9
RULE_ROS_CONVENTION_A=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
