// automatically generated by Xtext
grammar de.fraunhofer.ipa.ros2.Ros2 with de.fraunhofer.ipa.ros.Ros

import "http://www.ipa.fraunhofer.de/primitives" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/ros"

@Override 
Package returns Package:
	AmentPackage
	;

@Override
AmentPackage returns AmentPackage:
	{AmentPackage}
	name=RosNames':'
	BEGIN
		('fromGitRepo:' fromGitRepo=EString)?
		('artifacts:' 
			BEGIN 
			artifact+=Artifact*
			END
		)?
		('dependencies:' '[' dependency+=Dependency (',' dependency+=Dependency)* ']' )?
	END;

