/*
 * generated by Xtext 2.12.0
 */
grammar InternalSeronetGw;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.fraunhofer.ipa.ros.seronetgw.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.ros.seronetgw.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.ros.seronetgw.xtext.services.SeronetGwGrammarAccess;

}

@parser::members {

 	private SeronetGwGrammarAccess grammarAccess;

    public InternalSeronetGwParser(TokenStream input, SeronetGwGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RosGateway";
   	}

   	@Override
   	protected SeronetGwGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRosGateway
entryRuleRosGateway returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosGatewayRule()); }
	iv_ruleRosGateway=ruleRosGateway
	{ $current=$iv_ruleRosGateway.current; }
	EOF;

// Rule RosGateway
ruleRosGateway returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosGatewayAccess().getRosGatewayAction_0(),
					$current);
			}
		)
		otherlv_1='RosGateway'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosGatewayAccess().getRosGatewayKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRosGatewayAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='RosTopicPublisher'
			{
				newLeafNode(otherlv_3, grammarAccess.getRosGatewayAccess().getRosTopicPublisherKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getRosGatewayAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRosGatewayRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRosGatewayAccess().getRosTopicPublisherPublisherCrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRosGatewayAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRosGatewayRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRosGatewayAccess().getRosTopicPublisherPublisherCrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getRosGatewayAccess().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_9='RosTopicSubscriber'
			{
				newLeafNode(otherlv_9, grammarAccess.getRosGatewayAccess().getRosTopicSubscriberKeyword_4_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getRosGatewayAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRosGatewayRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberSubscriberCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getRosGatewayAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRosGatewayRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberSubscriberCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getRosGatewayAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_15='RosServiceServer'
			{
				newLeafNode(otherlv_15, grammarAccess.getRosGatewayAccess().getRosServiceServerKeyword_5_0());
			}
			otherlv_16='('
			{
				newLeafNode(otherlv_16, grammarAccess.getRosGatewayAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRosGatewayRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRosGatewayAccess().getRosServiceServerServiceServerCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getRosGatewayAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRosGatewayRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRosGatewayAccess().getRosServiceServerServiceServerCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=')'
			{
				newLeafNode(otherlv_20, grammarAccess.getRosGatewayAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_21='RosServiceClient'
			{
				newLeafNode(otherlv_21, grammarAccess.getRosGatewayAccess().getRosServiceClientKeyword_6_0());
			}
			otherlv_22='('
			{
				newLeafNode(otherlv_22, grammarAccess.getRosGatewayAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRosGatewayRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRosGatewayAccess().getRosServiceClientServiceClientCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getRosGatewayAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRosGatewayRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRosGatewayAccess().getRosServiceClientServiceClientCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26=')'
			{
				newLeafNode(otherlv_26, grammarAccess.getRosGatewayAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getRosGatewayAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleNamespace
entryRuleNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNamespaceRule()); }
	iv_ruleNamespace=ruleNamespace
	{ $current=$iv_ruleNamespace.current; }
	EOF;

// Rule Namespace
ruleNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNamespaceAccess().getGlobalNamespaceParserRuleCall_0());
		}
		this_GlobalNamespace_0=ruleGlobalNamespace
		{
			$current = $this_GlobalNamespace_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNamespaceAccess().getRelativeNamespace_ImplParserRuleCall_1());
		}
		this_RelativeNamespace_Impl_1=ruleRelativeNamespace_Impl
		{
			$current = $this_RelativeNamespace_Impl_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNamespaceAccess().getPrivateNamespaceParserRuleCall_2());
		}
		this_PrivateNamespace_2=rulePrivateNamespace
		{
			$current = $this_PrivateNamespace_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGraphName
entryRuleGraphName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getGraphNameRule()); }
	iv_ruleGraphName=ruleGraphName
	{ $current=$iv_ruleGraphName.current.getText(); }
	EOF;

// Rule GraphName
ruleGraphName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='GraphName'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getGraphNameAccess().getGraphNameKeyword());
	}
;

// Entry rule entryRuleGlobalNamespace
entryRuleGlobalNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalNamespaceRule()); }
	iv_ruleGlobalNamespace=ruleGlobalNamespace
	{ $current=$iv_ruleGlobalNamespace.current; }
	EOF;

// Rule GlobalNamespace
ruleGlobalNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='GlobalNamespace'
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts'
			{
				newLeafNode(otherlv_3, grammarAccess.getGlobalNamespaceAccess().getPartsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleGraphName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGlobalNamespaceRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.ros.seronetgw.xtext.SeronetGw.GraphName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getGlobalNamespaceAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleGraphName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGlobalNamespaceRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.ros.seronetgw.xtext.SeronetGw.GraphName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRelativeNamespace_Impl
entryRuleRelativeNamespace_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelativeNamespace_ImplRule()); }
	iv_ruleRelativeNamespace_Impl=ruleRelativeNamespace_Impl
	{ $current=$iv_ruleRelativeNamespace_Impl.current; }
	EOF;

// Rule RelativeNamespace_Impl
ruleRelativeNamespace_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='RelativeNamespace'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts'
			{
				newLeafNode(otherlv_3, grammarAccess.getRelativeNamespace_ImplAccess().getPartsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleGraphName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelativeNamespace_ImplRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.ros.seronetgw.xtext.SeronetGw.GraphName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRelativeNamespace_ImplAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleGraphName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelativeNamespace_ImplRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.ros.seronetgw.xtext.SeronetGw.GraphName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePrivateNamespace
entryRulePrivateNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrivateNamespaceRule()); }
	iv_rulePrivateNamespace=rulePrivateNamespace
	{ $current=$iv_rulePrivateNamespace.current; }
	EOF;

// Rule PrivateNamespace
rulePrivateNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='PrivateNamespace'
		{
			newLeafNode(otherlv_1, grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts'
			{
				newLeafNode(otherlv_3, grammarAccess.getPrivateNamespaceAccess().getPartsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleGraphName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrivateNamespaceRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.ros.seronetgw.xtext.SeronetGw.GraphName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getPrivateNamespaceAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleGraphName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPrivateNamespaceRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.ros.seronetgw.xtext.SeronetGw.GraphName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleMessageDefinition
entryRuleMessageDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageDefinitionRule()); }
	iv_ruleMessageDefinition=ruleMessageDefinition
	{ $current=$iv_ruleMessageDefinition.current; }
	EOF;

// Rule MessageDefinition
ruleMessageDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMessageDefinitionAccess().getMessageDefinitionAction_0(),
					$current);
			}
		)
		otherlv_1='MessageDefinition'
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageDefinitionAccess().getMessageDefinitionKeyword_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
