Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.componentInterface.xtext
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.componentInterface.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.componentInterface,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.componentInterface,
 de.fraunhofer.ipa.componentInterface.parser.antlr.internal,
 de.fraunhofer.ipa.componentInterface.formatting2,
 de.fraunhofer.ipa.componentInterface.services,
 de.fraunhofer.ipa.componentInterface.validation,
 de.fraunhofer.ipa.componentInterface.scoping,
 de.fraunhofer.ipa.componentInterface.serializer,
 de.fraunhofer.ipa.componentInterface.parser.antlr,
 de.fraunhofer.ipa.componentInterface.generator
Import-Package: org.apache.log4j
