// automatically generated by Xtext
grammar de.fraunhofer.ipa.rossystem.RosSystem with org.eclipse.xtext.common.Terminals

import "http://www.example.org/rossystem" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.example.org/componentInterface" as componentInterface
import "http://www.example.org/ros" as ros

RosSystem returns RosSystem:
	{RosSystem}
	'RosSystem'
	'{'
		('Name' Name=EString)?
		('RosComponent' '(' RosComponent+=[componentInterface::ComponentInterface|EString] ( "," RosComponent+=[componentInterface::ComponentInterface|EString])* ')' )?
		('TopicConnections' '{' TopicConnections+=TopicConnection ( "," TopicConnections+=TopicConnection)* '}' )?
		('ServiceConnections' '{' ServiceConnections+=ServiceConnection ( "," ServiceConnections+=ServiceConnection)* '}' )?
	'}';

TopicConnection returns TopicConnection:
	'TopicConnection'
	'{'
		'FromTopic' FromTopic=[componentInterface::RosPublisher|EString]
		'ToTopic' ToTopic=[componentInterface::RosSubscriber|EString]
	'}';

ServiceConnection returns ServiceConnection:
	'ServiceConnection'
	'{'
		'FromSrv' FromSrv=[componentInterface::RosServiceServer|EString]
		'ToSrv' ToSrv=[componentInterface::RosServiceClient|EString]
	'}';

EString returns ecore::EString:
	STRING | ID;

