Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.rossystem.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.rossystem.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.rossystem.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.rossystem.xtext,
 de.fraunhofer.ipa.rossystem.xtext.ide,
 de.fraunhofer.ipa.rossystem,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.400",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.ui,
 org.eclipse.compare;bundle-version="3.8.500",
 org.eclipse.xtext.builder;bundle-version="2.30.0",
 de.fraunhofer.ipa.ros.xtext;bundle-version="2.0.0",
 de.fraunhofer.ipa.ros.xtext.ui;bundle-version="2.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fraunhofer.ipa.rossystem.ui.contentassist,
 de.fraunhofer.ipa.rossystem.xtext.ui.internal,
 de.fraunhofer.ipa.rossystem.ui.quickfix
Bundle-Activator: de.fraunhofer.ipa.rossystem.xtext.ui.internal.XtextActivator
