Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.rossystem.xtext.ui
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.rossystem.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.rossystem.xtext,
 de.fraunhofer.ipa.rossystem.xtext.ide,
 de.fraunhofer.ipa.rossystem,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.rossystem.ui.contentassist,
 de.fraunhofer.ipa.rossystem.xtext.ui.internal,
 de.fraunhofer.ipa.rossystem.ui.quickfix
Bundle-Activator: de.fraunhofer.ipa.rossystem.xtext.ui.internal.XtextActivator
