/*
 * generated by Xtext 2.25.0
 */
package de.fraunhofer.ipa.ros

import com.google.inject.Binder
import de.fraunhofer.ipa.ros.generator.CICustomOutputProvider
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.generator.IOutputConfigurationProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class RosRuntimeModule extends AbstractRosRuntimeModule {

        override void configure(Binder binder) {
        super.configure(binder)
        binder.bind(IOutputConfigurationProvider).to(CICustomOutputProvider).asEagerSingleton()
    }

}
