/*
 * generated by Xtext 2.25.0
 */
package de.fraunhofer.ipa.ros

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import ros.RosPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class RosStandaloneSetup extends RosStandaloneSetupGenerated {

    def static void doSetup() {
        new RosStandaloneSetup().createInjectorAndDoEMFRegistration()
    }
    
    override register(Injector injector) {
        EPackage.Registry.INSTANCE.put(RosPackage.eNS_URI, RosPackage.eINSTANCE)
        super.register(injector)
    }
}
