<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.componentInterface/src" modelPluginID="de.fraunhofer.ipa.componentInterface"
    modelName="ComponentInterface" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.fraunhofer.ipa.ros/model/ros.genmodel#//ros ../../de.fraunhofer.ipa.ros/model/ros.genmodel#//primitives"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentInterface.ecore</foreignModel>
  <genPackages prefix="ComponentInterface" disposableProviderFactory="true" ecorePackage="componentInterface.ecore#/">
    <genDataTypes ecoreDataType="componentInterface.ecore#//NS"/>
    <genClasses ecoreClass="componentInterface.ecore#//ComponentInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/rospublisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/rossubscriber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/rosserviceserver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/rosserviceclient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/rosactionserver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/rosactionclient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/rosparameter"/>
    </genClasses>
    <genClasses ecoreClass="componentInterface.ecore#//RosPublisher">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosPublisher/publisher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosPublisher/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosPublisher/ns"/>
    </genClasses>
    <genClasses ecoreClass="componentInterface.ecore#//RosSubscriber">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosSubscriber/subscriber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosSubscriber/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosSubscriber/ns"/>
    </genClasses>
    <genClasses ecoreClass="componentInterface.ecore#//RosServiceServer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosServiceServer/srvserver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosServiceServer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosServiceServer/ns"/>
    </genClasses>
    <genClasses ecoreClass="componentInterface.ecore#//RosServiceClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosServiceClient/srvclient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosServiceClient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosServiceClient/ns"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentInterface.ecore#//NameSpaceComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//NameSpaceComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//NameSpaceComponent/NameSpace"/>
    </genClasses>
    <genClasses ecoreClass="componentInterface.ecore#//RosActionServer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosActionServer/actserver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosActionServer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosActionServer/ns"/>
    </genClasses>
    <genClasses ecoreClass="componentInterface.ecore#//RosActionClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosActionClient/actclient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosActionClient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosActionClient/ns"/>
    </genClasses>
    <genClasses ecoreClass="componentInterface.ecore#//RosParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosParameter/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosParameter/ns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
