Action=34
Any=62
Array=28
Base64=29
Bool=53
Bool_1=35
Boolean=18
Byte=54
Byte_1=36
Char=55
Char_1=37
Colon=66
Comma=65
Date=51
Default=11
Double=30
Duration=12
Feedback=13
Float32=20
Float32_1=9
Float64=21
Float64_1=10
GlobalNamespace=6
Goal=56
GraphName=8
Header=31
Int16=45
Int16_1=22
Int32=46
Int32_1=23
Int64=47
Int64_1=24
Int8=57
Int8_1=38
Integer=19
LeftSquareBracket=67
LeftSquareBracketRightSquareBracket=64
List=52
Message=25
Name=58
Node=59
Ns=63
ParameterAny=7
PrivateNamespace=5
RULE_ANY_OTHER=91
RULE_BEGIN=84
RULE_BINARY=70
RULE_BOOLEAN=71
RULE_DATE_TIME=79
RULE_DAY=74
RULE_DECINT=72
RULE_DIGIT=69
RULE_DOUBLE=73
RULE_END=85
RULE_HOUR=77
RULE_ID=80
RULE_INT=82
RULE_MESSAGE_ASIGMENT=83
RULE_MIN_SEC=78
RULE_ML_COMMENT=89
RULE_MONTH=75
RULE_ROS_CONVENTION_A=87
RULE_ROS_CONVENTION_PARAM=88
RULE_SL_COMMENT=86
RULE_STRING=81
RULE_WS=90
RULE_YEAR=76
RelativeNamespace=4
Result=39
RightSquareBracket=68
Service=26
String=32
String_1=40
String_2=14
Struct=33
Time=60
Type=61
Type_1=48
Uint16=41
Uint16_1=15
Uint32=42
Uint32_1=16
Uint64=43
Uint64_1=17
Uint8=49
Uint8_1=27
Value=50
Value_1=44
