Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.rossystem;singleton:=true
Automatic-Module-Name: de.fraunhofer.ipa.rossystem
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rossystem,
 rossystem.impl,
 rossystem.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.fraunhofer.ipa.componentInterface;visibility:=reexport,
 de.fraunhofer.ipa.ros;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
