Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.rossystem.deployment
Bundle-SymbolicName: de.fraunhofer.ipa.rossystem.deployment;singleton:=true
Bundle-Version: 2.0.0.qualifier
Export-Package: de.fraunhofer.ipa.rossystem.deployment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.ui.handlers,
 org.eclipse.xtext.ui.resource
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.fraunhofer.ipa.rossystem.deployment.Activator
Require-Bundle: org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 de.fraunhofer.ipa.rossystem.xtext;bundle-version="1.5.0",
 de.fraunhofer.ipa.rossystem.xtext.ide;bundle-version="1.5.0",
 de.fraunhofer.ipa.rossystem.xtext.ui;bundle-version="1.5.0",
 de.fraunhofer.ipa.rossystem;bundle-version="1.5.0"
