Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.ros.seronetgw;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.ros.seronetgw.rosgw,
 de.fraunhofer.ipa.ros.seronetgw.rosgw.impl,
 de.fraunhofer.ipa.ros.seronetgw.rosgw.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 de.fraunhofer.ipa.ros;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: de.fraunhofer.ipa.ros
