/*
 * generated by Xtext 2.30.0
 */
package de.fraunhofer.ipa.ros1.ide

import com.google.inject.Guice
import de.fraunhofer.ipa.ros1.Ros1RuntimeModule
import de.fraunhofer.ipa.ros1.Ros1StandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Ros1IdeSetup extends Ros1StandaloneSetup {

    override createInjector() {
        Guice.createInjector(Modules2.mixin(new Ros1RuntimeModule, new Ros1IdeModule))
    }

}
