Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.ros.edit;singleton:=true
Automatic-Module-Name: de.fraunhofer.ipa.ros.edit
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ros.provider.RosEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: primitives.provider,
 ros.provider
Require-Bundle: org.eclipse.core.runtime,
 de.fraunhofer.ipa.ros;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
