Action=34
Any=60
Array=28
Base64=29
Bool=52
Bool_1=35
Boolean=18
Byte=53
Byte_1=36
Colon=64
Comma=63
Date=50
Default=11
Double=30
Duration=12
Feedback=13
Float32=20
Float32_1=9
Float64=21
Float64_1=10
GlobalNamespace=6
Goal=54
GraphName=8
Header=31
Int16=44
Int16_1=22
Int32=45
Int32_1=23
Int64=46
Int64_1=24
Int8=55
Int8_1=37
Integer=19
LeftSquareBracket=65
LeftSquareBracketRightSquareBracket=62
List=51
Message=25
Name=56
Node=57
Ns=61
ParameterAny=7
PrivateNamespace=5
RULE_ANY_OTHER=89
RULE_BEGIN=82
RULE_BINARY=68
RULE_BOOLEAN=69
RULE_DATE_TIME=77
RULE_DAY=72
RULE_DECINT=70
RULE_DIGIT=67
RULE_DOUBLE=71
RULE_END=83
RULE_HOUR=75
RULE_ID=78
RULE_INT=80
RULE_MESSAGE_ASIGMENT=81
RULE_MIN_SEC=76
RULE_ML_COMMENT=87
RULE_MONTH=73
RULE_ROS_CONVENTION_A=85
RULE_ROS_CONVENTION_PARAM=86
RULE_SL_COMMENT=84
RULE_STRING=79
RULE_WS=88
RULE_YEAR=74
RelativeNamespace=4
Result=38
RightSquareBracket=66
Service=26
String=32
String_1=39
String_2=14
Struct=33
Time=58
Type=59
Type_1=47
Uint16=40
Uint16_1=15
Uint32=41
Uint32_1=16
Uint64=42
Uint64_1=17
Uint8=48
Uint8_1=27
Value=49
Value_1=43
