Action=50
Action_1=34
Actionclients=10
Actionservers=11
Any=81
Array=44
Base64=45
Bool=71
Bool_1=51
Boolean=32
Byte=72
Byte_1=52
Colon=85
Comma=84
Date=69
Default=23
Dependencies=12
Double=46
Duration=24
ExternalDependency=4
Feedback=25
Feedback_1=19
Float32=35
Float32_1=20
Float64=36
Float64_1=21
FromGitRepo=14
GlobalNamespace=7
Goal=73
Goal_1=61
GraphName=18
Header=47
Int16=62
Int16_1=37
Int32=63
Int32_1=38
Int64=64
Int64_1=39
Int8=74
Int8_1=53
Integer=33
LeftSquareBracket=86
LeftSquareBracketRightSquareBracket=83
List=70
Message=40
Message_1=26
Msg=75
Name=76
Node=77
Node_1=65
Ns=82
ParameterAny=13
Parameters=16
PrivateNamespace=6
Publishers=17
RULE_ANY_OTHER=110
RULE_BEGIN=103
RULE_BINARY=89
RULE_BOOLEAN=90
RULE_DATE_TIME=98
RULE_DAY=93
RULE_DECINT=91
RULE_DIGIT=88
RULE_DOUBLE=92
RULE_END=104
RULE_HOUR=96
RULE_ID=99
RULE_INT=101
RULE_MESSAGE_ASIGMENT=102
RULE_MIN_SEC=97
RULE_ML_COMMENT=108
RULE_MONTH=94
RULE_ROS_CONVENTION_A=106
RULE_ROS_CONVENTION_PARAM=107
RULE_SL_COMMENT=105
RULE_STRING=100
RULE_WS=109
RULE_YEAR=95
RelativeNamespace=5
Request=27
Response=22
Result=54
Result_1=41
RightSquareBracket=87
Service=42
Serviceclients=8
Serviceservers=9
Specs=55
Srv=78
String=48
String_1=56
String_2=28
Struct=49
Subscribers=15
Time=79
Type=80
Type_1=66
Uint16=57
Uint16_1=29
Uint32=58
Uint32_1=30
Uint64=59
Uint64_1=31
Uint8=67
Uint8_1=43
Value=68
Value_1=60
