Action=65
Action_1=49
Actionclients=11
Actionservers=12
Any=97
Array=59
Artifacts=25
Base64=60
Best_effort=20
Bool=86
Bool_1=66
Boolean=47
Byte=87
Byte_1=67
Colon=101
Comma=100
Date=84
Default=33
Default_qos=21
Dependencies=13
Depth=68
Double=61
Durability=22
Duration=34
ExternalDependency=4
Feedback=35
Feedback_1=28
Float32=50
Float32_1=29
Float64=51
Float64_1=30
FromGitRepo=16
GlobalNamespace=7
Goal=88
Goal_1=76
GraphName=27
Header=62
History=36
Int16=77
Int16_1=52
Int32=78
Int32_1=53
Int64=79
Int64_1=54
Int8=89
Int8_1=69
Integer=48
Keep_all=37
Keep_last=31
LeftSquareBracket=102
LeftSquareBracketRightSquareBracket=99
List=85
Message=55
Message_1=38
Msg=90
Name=91
Node=92
Node_1=80
Ns=98
ParameterAny=15
Parameter_qos=14
Parameters=23
PrivateNamespace=6
Profile=39
Publishers=24
Qos=93
RULE_ANY_OTHER=126
RULE_BEGIN=119
RULE_BINARY=105
RULE_BOOLEAN=106
RULE_DATE_TIME=114
RULE_DAY=109
RULE_DECINT=107
RULE_DIGIT=104
RULE_DOUBLE=108
RULE_END=120
RULE_HOUR=112
RULE_ID=115
RULE_INT=117
RULE_MESSAGE_ASIGMENT=118
RULE_MIN_SEC=113
RULE_ML_COMMENT=124
RULE_MONTH=110
RULE_ROS_CONVENTION_A=122
RULE_ROS_CONVENTION_PARAM=123
RULE_SL_COMMENT=121
RULE_STRING=116
RULE_WS=125
RULE_YEAR=111
RelativeNamespace=5
Reliability=17
Reliable=40
Request=41
Response=32
Result=70
Result_1=56
RightSquareBracket=103
Sensor_qos=26
Service=57
Serviceclients=8
Services_qos=18
Serviceservers=9
Specs=71
Srv=94
String=63
String_1=72
String_2=42
Struct=64
Subscribers=19
Time=95
Transient_local=10
Type=96
Type_1=81
Uint16=73
Uint16_1=43
Uint32=74
Uint32_1=44
Uint64=75
Uint64_1=45
Uint8=82
Uint8_1=58
Value=83
Volatile=46
