Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros.seronetgw.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.ros.seronetgw.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.ros.seronetgw,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.ros.seronetgw.xtext.parser.antlr.internal,
 de.fraunhofer.ipa.ros.seronetgw.xtext.formatting2,
 de.fraunhofer.ipa.ros.seronetgw.xtext.generator,
 de.fraunhofer.ipa.ros.seronetgw.xtext.parser.antlr,
 de.fraunhofer.ipa.ros.seronetgw.xtext.serializer,
 de.fraunhofer.ipa.ros.seronetgw.xtext.validation,
 de.fraunhofer.ipa.ros.seronetgw.xtext,
 de.fraunhofer.ipa.ros.seronetgw.xtext.services,
 de.fraunhofer.ipa.ros.seronetgw.xtext.scoping
Import-Package: org.apache.log4j
