<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.fraunhofer.ipa.componentInterface/src-gen"
    creationIcons="false" editDirectory="/de.fraunhofer.ipa.componentInterface.edit/src-gen"
    editorDirectory="/de.fraunhofer.ipa.componentInterface.editor/src-gen" modelPluginID="de.fraunhofer.ipa.componentInterface"
    modelName="ComponentInterface" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../de.fraunhofer.ipa.ros/model/ros.genmodel#//ros"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentInterface.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComponentInterface" basePackage="de.fraunhofer.ipa" disposableProviderFactory="true"
      ecorePackage="componentInterface.ecore#/">
    <genClasses ecoreClass="componentInterface.ecore#//ComponentInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/RosTopicPublisher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/RosTopicSubscriber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/RosServiceServer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/RosServiceClient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//ComponentInterface/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
