<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.componentInterface/src" modelPluginID="de.fraunhofer.ipa.componentInterface"
    modelName="ComponentInterface" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    providerRootExtendsClass="" usedGenPackages="../../de.fraunhofer.ipa.ros/model/ros.genmodel#//ros"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentInterface.ecore</foreignModel>
  <genPackages prefix="ComponentInterface" disposableProviderFactory="true" ecorePackage="componentInterface.ecore#/">
    <genClasses ecoreClass="componentInterface.ecore#//ComponentInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/RosTopicPublisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/RosTopicSubscriber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/RosServiceServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentInterface.ecore#//ComponentInterface/RosServiceClient"/>
    </genClasses>
    <genClasses ecoreClass="componentInterface.ecore#//RosPublisher">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosPublisher/TopicRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosPublisher/TopicName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosPublisher/NameSpace"/>
    </genClasses>
    <genClasses ecoreClass="componentInterface.ecore#//RosSubscriber">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosSubscriber/TopicRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosSubscriber/TopicName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosSubscriber/NameSpace"/>
    </genClasses>
    <genClasses ecoreClass="componentInterface.ecore#//RosServiceServer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosServiceServer/SrvRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosServiceServer/ServiceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosServiceServer/NameSpace"/>
    </genClasses>
    <genClasses ecoreClass="componentInterface.ecore#//RosServiceClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosServiceClient/SrvRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentInterface.ecore#//RosServiceClient/ServiceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentInterface.ecore#//RosServiceClient/NameSpace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
