/*
 * generated by Xtext 2.13.0
 */
grammar InternalRosSystem;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.fraunhofer.ipa.rossystem.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.rossystem.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.rossystem.services.RosSystemGrammarAccess;

}

@parser::members {

 	private RosSystemGrammarAccess grammarAccess;

    public InternalRosSystemParser(TokenStream input, RosSystemGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RosSystem";
   	}

   	@Override
   	protected RosSystemGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRosSystem
entryRuleRosSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosSystemRule()); }
	iv_ruleRosSystem=ruleRosSystem
	{ $current=$iv_ruleRosSystem.current; }
	EOF;

// Rule RosSystem
ruleRosSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosSystemAccess().getRosSystemAction_0(),
					$current);
			}
		)
		otherlv_1='RosSystem'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosSystemAccess().getRosSystemKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Name'
			{
				newLeafNode(otherlv_3, grammarAccess.getRosSystemAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSystemAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_Name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSystemRule());
						}
						set(
							$current,
							"Name",
							lv_Name_4_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='RosComponent'
			{
				newLeafNode(otherlv_5, grammarAccess.getRosSystemAccess().getRosComponentKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getRosSystemAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRosSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getRosSystemAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRosSystemRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getRosSystemAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_11='TopicConnections'
			{
				newLeafNode(otherlv_11, grammarAccess.getRosSystemAccess().getTopicConnectionsKeyword_5_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_2_0());
					}
					lv_TopicConnections_13_0=ruleTopicConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSystemRule());
						}
						add(
							$current,
							"TopicConnections",
							lv_TopicConnections_13_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.TopicConnection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getRosSystemAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_3_1_0());
						}
						lv_TopicConnections_15_0=ruleTopicConnection
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRosSystemRule());
							}
							add(
								$current,
								"TopicConnections",
								lv_TopicConnections_15_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.TopicConnection");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_17='ServiceConnections'
			{
				newLeafNode(otherlv_17, grammarAccess.getRosSystemAccess().getServiceConnectionsKeyword_6_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_2_0());
					}
					lv_ServiceConnections_19_0=ruleServiceConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSystemRule());
						}
						add(
							$current,
							"ServiceConnections",
							lv_ServiceConnections_19_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ServiceConnection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getRosSystemAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_3_1_0());
						}
						lv_ServiceConnections_21_0=ruleServiceConnection
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRosSystemRule());
							}
							add(
								$current,
								"ServiceConnections",
								lv_ServiceConnections_21_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.ServiceConnection");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTopicConnection
entryRuleTopicConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopicConnectionRule()); }
	iv_ruleTopicConnection=ruleTopicConnection
	{ $current=$iv_ruleTopicConnection.current; }
	EOF;

// Rule TopicConnection
ruleTopicConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TopicConnection'
		{
			newLeafNode(otherlv_0, grammarAccess.getTopicConnectionAccess().getTopicConnectionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='FromTopic'
		{
			newLeafNode(otherlv_2, grammarAccess.getTopicConnectionAccess().getFromTopicKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopicConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTopicConnectionAccess().getFromTopicRosPublisherCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='ToTopic'
		{
			newLeafNode(otherlv_4, grammarAccess.getTopicConnectionAccess().getToTopicKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopicConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTopicConnectionAccess().getToTopicRosSubscriberCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleServiceConnection
entryRuleServiceConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceConnectionRule()); }
	iv_ruleServiceConnection=ruleServiceConnection
	{ $current=$iv_ruleServiceConnection.current; }
	EOF;

// Rule ServiceConnection
ruleServiceConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ServiceConnection'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceConnectionAccess().getServiceConnectionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceConnectionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='FromSrv'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceConnectionAccess().getFromSrvKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServiceConnectionAccess().getFromSrvRosServiceServerCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='ToSrv'
		{
			newLeafNode(otherlv_4, grammarAccess.getServiceConnectionAccess().getToSrvKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServiceConnectionAccess().getToSrvRosServiceClientCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getServiceConnectionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
