<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ros1/src" modelPluginID="ros1" modelName="Ros1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ros1.ecore</foreignModel>
  <genPackages prefix="Ros1" disposableProviderFactory="true" ecorePackage="ros1.ecore#/">
    <genDataTypes ecoreDataType="ros1.ecore#//GraphName"/>
    <genClasses ecoreClass="ros1.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//Node/serviceserver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//Node/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//Node/subscriber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//Node/serviceclient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//Node/actionserver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//Node/actionclient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//Node/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//Package/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ros1.ecore#//Package/spec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//Package/artifact"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ros1.ecore#//Dependency"/>
    <genClasses ecoreClass="ros1.ecore#//ServiceSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ServiceSpec/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ServiceSpec/response"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ServiceServer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros1.ecore#//ServiceServer/service"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//TopicSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//TopicSpec/message"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//Publisher">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros1.ecore#//Publisher/message"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//PackageDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros1.ecore#//PackageDependency/package"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ExternalDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//ExternalDependency/name"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//CatkinPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//CatkinPackage/dependency"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//Artifact/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ros1.ecore#//Artifact/node"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ros1.ecore#//SpecBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//SpecBase/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros1.ecore#//SpecBase/package"/>
      <genOperations ecoreOperation="ros1.ecore#//SpecBase/getFullName"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//Subscriber">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros1.ecore#//Subscriber/message"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ServiceClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros1.ecore#//ServiceClient/service"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//PackageSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//PackageSet/package"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ActionSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ActionSpec/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ActionSpec/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ActionSpec/feedback"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ActionServer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros1.ecore#//ActionServer/action"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ActionClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros1.ecore#//ActionClient/action"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//MessageDefinition"/>
    <genClasses image="false" ecoreClass="ros1.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//Namespace/parts"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//GlobalNamespace"/>
    <genClasses ecoreClass="ros1.ecore#//RelativeNamespace"/>
    <genClasses ecoreClass="ros1.ecore#//PrivateNamespace"/>
    <genClasses ecoreClass="ros1.ecore#//NamespacedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//NamespacedElement/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//NamespacedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ros1.ecore#//ParameterType"/>
    <genClasses ecoreClass="ros1.ecore#//ParameterListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterListType/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterListType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterStructType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterStructType/parameterstructypetmember"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterIntegerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterIntegerType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterStringType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterStringType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterDoubleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterDoubleType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterDateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterDateType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterBooleanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterBooleanType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterBase64Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterBase64Type/default"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterAnyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterAnyType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterStructTypeMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//ParameterStructTypeMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterStructTypeMember/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterStructTypeMember/default"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterArrayType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterArrayType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterValue"/>
    <genClasses ecoreClass="ros1.ecore#//ParameterAny">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//ParameterAny/value"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//ParameterString/value"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterBase64">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//ParameterBase64/value"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//ParameterInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//ParameterDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//ParameterBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterSequence/value"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterStruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterStruct/value"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterStructMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//ParameterStructMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros1.ecore#//ParameterStructMember/value"/>
    </genClasses>
    <genClasses ecoreClass="ros1.ecore#//ParameterDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros1.ecore#//ParameterDate/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
