/*
 * generated by Xtext 2.25.0
 */
parser grammar InternalRos1Parser;

options {
	tokenVocab=InternalRos1Lexer;
	superClass=AbstractInternalContentAssistParser;
}

@header {
package de.fraunhofer.ipa.ros1.ide.contentassist.antlr.internal;
import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.ipa.ros1.services.Ros1GrammarAccess;

}
@members {
	private Ros1GrammarAccess grammarAccess;
	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
	
	{
		tokenNameToValue.put("Comma", "','");
		tokenNameToValue.put("Colon", "':'");
		tokenNameToValue.put("LeftSquareBracket", "'['");
		tokenNameToValue.put("RightSquareBracket", "']'");
		tokenNameToValue.put("RightCurlyBracket", "'}'");
		tokenNameToValue.put("Node", "'node'");
		tokenNameToValue.put("Node_1", "'node:'");
		tokenNameToValue.put("Type", "'type:'");
		tokenNameToValue.put("Artifacts", "'artifacts:'");
		tokenNameToValue.put("Parameters", "'parameters:'");
		tokenNameToValue.put("Publishers", "'publishers:'");
		tokenNameToValue.put("FromGitRepo", "'fromGitRepo:'");
		tokenNameToValue.put("Subscribers", "'subscribers:'");
		tokenNameToValue.put("Dependencies", "'dependencies:'");
		tokenNameToValue.put("ExternalDependency", "'ExternalDependency'");
	}

	public void setGrammarAccess(Ros1GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		String result = tokenNameToValue.get(tokenName);
		if (result == null)
			result = tokenName;
		return result;
	}
}

// Entry rule entryRuleCatkinPackage
entryRuleCatkinPackage
:
{ before(grammarAccess.getCatkinPackageRule()); }
	 ruleCatkinPackage
{ after(grammarAccess.getCatkinPackageRule()); } 
	 EOF 
;

// Rule CatkinPackage
ruleCatkinPackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCatkinPackageAccess().getGroup()); }
		(rule__CatkinPackage__Group__0)
		{ after(grammarAccess.getCatkinPackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArtifact
entryRuleArtifact
:
{ before(grammarAccess.getArtifactRule()); }
	 ruleArtifact
{ after(grammarAccess.getArtifactRule()); } 
	 EOF 
;

// Rule Artifact
ruleArtifact 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArtifactAccess().getGroup()); }
		(rule__Artifact__Group__0)
		{ after(grammarAccess.getArtifactAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getGroup()); }
		(rule__Node__Group__0)
		{ after(grammarAccess.getNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePublisher
entryRulePublisher
:
{ before(grammarAccess.getPublisherRule()); }
	 rulePublisher
{ after(grammarAccess.getPublisherRule()); } 
	 EOF 
;

// Rule Publisher
rulePublisher 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPublisherAccess().getGroup()); }
		(rule__Publisher__Group__0)
		{ after(grammarAccess.getPublisherAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubscriber
entryRuleSubscriber
:
{ before(grammarAccess.getSubscriberRule()); }
	 ruleSubscriber
{ after(grammarAccess.getSubscriberRule()); } 
	 EOF 
;

// Rule Subscriber
ruleSubscriber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubscriberAccess().getGroup()); }
		(rule__Subscriber__Group__0)
		{ after(grammarAccess.getSubscriberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDependency
entryRuleDependency
:
{ before(grammarAccess.getDependencyRule()); }
	 ruleDependency
{ after(grammarAccess.getDependencyRule()); } 
	 EOF 
;

// Rule Dependency
ruleDependency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDependencyAccess().getAlternatives()); }
		(rule__Dependency__Alternatives)
		{ after(grammarAccess.getDependencyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackageDependency
entryRulePackageDependency
:
{ before(grammarAccess.getPackageDependencyRule()); }
	 rulePackageDependency
{ after(grammarAccess.getPackageDependencyRule()); } 
	 EOF 
;

// Rule PackageDependency
rulePackageDependency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageDependencyAccess().getPackageAssignment()); }
		(rule__PackageDependency__PackageAssignment)
		{ after(grammarAccess.getPackageDependencyAccess().getPackageAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExternalDependency
entryRuleExternalDependency
:
{ before(grammarAccess.getExternalDependencyRule()); }
	 ruleExternalDependency
{ after(grammarAccess.getExternalDependencyRule()); } 
	 EOF 
;

// Rule ExternalDependency
ruleExternalDependency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExternalDependencyAccess().getGroup()); }
		(rule__ExternalDependency__Group__0)
		{ after(grammarAccess.getExternalDependencyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosNames
entryRuleRosNames
:
{ before(grammarAccess.getRosNamesRule()); }
	 ruleRosNames
{ after(grammarAccess.getRosNamesRule()); } 
	 EOF 
;

// Rule RosNames
ruleRosNames 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosNamesAccess().getAlternatives()); }
		(rule__RosNames__Alternatives)
		{ after(grammarAccess.getRosNamesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyAccess().getPackageDependencyParserRuleCall_0()); }
		rulePackageDependency
		{ after(grammarAccess.getDependencyAccess().getPackageDependencyParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyAccess().getExternalDependencyParserRuleCall_1()); }
		ruleExternalDependency
		{ after(grammarAccess.getDependencyAccess().getExternalDependencyParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNames__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosNamesAccess().getROS_CONVENTION_ATerminalRuleCall_0()); }
		RULE_ROS_CONVENTION_A
		{ after(grammarAccess.getRosNamesAccess().getROS_CONVENTION_ATerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRosNamesAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getRosNamesAccess().getIDTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRosNamesAccess().getNodeKeyword_2()); }
		Node
		{ after(grammarAccess.getRosNamesAccess().getNodeKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group__0__Impl
	rule__CatkinPackage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getCatkinPackageAction_0()); }
	()
	{ after(grammarAccess.getCatkinPackageAccess().getCatkinPackageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group__1__Impl
	rule__CatkinPackage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getNameAssignment_1()); }
	(rule__CatkinPackage__NameAssignment_1)
	{ after(grammarAccess.getCatkinPackageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group__2__Impl
	rule__CatkinPackage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getColonKeyword_2()); }
	Colon
	{ after(grammarAccess.getCatkinPackageAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group__3__Impl
	rule__CatkinPackage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getBEGINTerminalRuleCall_3()); }
	RULE_BEGIN
	{ after(grammarAccess.getCatkinPackageAccess().getBEGINTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group__4__Impl
	rule__CatkinPackage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getGroup_4()); }
	(rule__CatkinPackage__Group_4__0)?
	{ after(grammarAccess.getCatkinPackageAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group__5__Impl
	rule__CatkinPackage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getGroup_5()); }
	(rule__CatkinPackage__Group_5__0)?
	{ after(grammarAccess.getCatkinPackageAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group__6__Impl
	rule__CatkinPackage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getGroup_6()); }
	(rule__CatkinPackage__Group_6__0)?
	{ after(grammarAccess.getCatkinPackageAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getENDTerminalRuleCall_7()); }
	RULE_END
	{ after(grammarAccess.getCatkinPackageAccess().getENDTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CatkinPackage__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_4__0__Impl
	rule__CatkinPackage__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getFromGitRepoKeyword_4_0()); }
	FromGitRepo
	{ after(grammarAccess.getCatkinPackageAccess().getFromGitRepoKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getFromGitRepoAssignment_4_1()); }
	(rule__CatkinPackage__FromGitRepoAssignment_4_1)
	{ after(grammarAccess.getCatkinPackageAccess().getFromGitRepoAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CatkinPackage__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_5__0__Impl
	rule__CatkinPackage__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getArtifactsKeyword_5_0()); }
	Artifacts
	{ after(grammarAccess.getCatkinPackageAccess().getArtifactsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_5__1__Impl
	rule__CatkinPackage__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getBEGINTerminalRuleCall_5_1()); }
	RULE_BEGIN
	{ after(grammarAccess.getCatkinPackageAccess().getBEGINTerminalRuleCall_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_5__2__Impl
	rule__CatkinPackage__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getArtifactAssignment_5_2()); }
	(rule__CatkinPackage__ArtifactAssignment_5_2)*
	{ after(grammarAccess.getCatkinPackageAccess().getArtifactAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getENDTerminalRuleCall_5_3()); }
	RULE_END
	{ after(grammarAccess.getCatkinPackageAccess().getENDTerminalRuleCall_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CatkinPackage__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_6__0__Impl
	rule__CatkinPackage__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getDependenciesKeyword_6_0()); }
	Dependencies
	{ after(grammarAccess.getCatkinPackageAccess().getDependenciesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_6__1__Impl
	rule__CatkinPackage__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getLeftSquareBracketKeyword_6_1()); }
	LeftSquareBracket
	{ after(grammarAccess.getCatkinPackageAccess().getLeftSquareBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_6__2__Impl
	rule__CatkinPackage__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getDependencyAssignment_6_2()); }
	(rule__CatkinPackage__DependencyAssignment_6_2)
	{ after(grammarAccess.getCatkinPackageAccess().getDependencyAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_6__3__Impl
	rule__CatkinPackage__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getGroup_6_3()); }
	(rule__CatkinPackage__Group_6_3__0)*
	{ after(grammarAccess.getCatkinPackageAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getRightSquareBracketKeyword_6_4()); }
	RightSquareBracket
	{ after(grammarAccess.getCatkinPackageAccess().getRightSquareBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CatkinPackage__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_6_3__0__Impl
	rule__CatkinPackage__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getCommaKeyword_6_3_0()); }
	Comma
	{ after(grammarAccess.getCatkinPackageAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CatkinPackage__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCatkinPackageAccess().getDependencyAssignment_6_3_1()); }
	(rule__CatkinPackage__DependencyAssignment_6_3_1)
	{ after(grammarAccess.getCatkinPackageAccess().getDependencyAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artifact__Group__0__Impl
	rule__Artifact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtifactAccess().getArtifactAction_0()); }
	()
	{ after(grammarAccess.getArtifactAccess().getArtifactAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artifact__Group__1__Impl
	rule__Artifact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtifactAccess().getNameAssignment_1()); }
	(rule__Artifact__NameAssignment_1)
	{ after(grammarAccess.getArtifactAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artifact__Group__2__Impl
	rule__Artifact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtifactAccess().getColonKeyword_2()); }
	Colon
	{ after(grammarAccess.getArtifactAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artifact__Group__3__Impl
	rule__Artifact__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtifactAccess().getBEGINTerminalRuleCall_3()); }
	RULE_BEGIN
	{ after(grammarAccess.getArtifactAccess().getBEGINTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artifact__Group__4__Impl
	rule__Artifact__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtifactAccess().getNodeAssignment_4()); }
	(rule__Artifact__NodeAssignment_4)?
	{ after(grammarAccess.getArtifactAccess().getNodeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artifact__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtifactAccess().getENDTerminalRuleCall_5()); }
	RULE_END
	{ after(grammarAccess.getArtifactAccess().getENDTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__0__Impl
	rule__Node__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getNodeKeyword_0()); }
	Node_1
	{ after(grammarAccess.getNodeAccess().getNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__1__Impl
	rule__Node__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getNameAssignment_1()); }
	(rule__Node__NameAssignment_1)
	{ after(grammarAccess.getNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__2__Impl
	rule__Node__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getBEGINTerminalRuleCall_2()); }
	RULE_BEGIN
	{ after(grammarAccess.getNodeAccess().getBEGINTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__3__Impl
	rule__Node__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getGroup_3()); }
	(rule__Node__Group_3__0)?
	{ after(grammarAccess.getNodeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__4__Impl
	rule__Node__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getGroup_4()); }
	(rule__Node__Group_4__0)?
	{ after(grammarAccess.getNodeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__5__Impl
	rule__Node__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getGroup_5()); }
	(rule__Node__Group_5__0)?
	{ after(grammarAccess.getNodeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getENDTerminalRuleCall_6()); }
	RULE_END
	{ after(grammarAccess.getNodeAccess().getENDTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_3__0__Impl
	rule__Node__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getPublishersKeyword_3_0()); }
	Publishers
	{ after(grammarAccess.getNodeAccess().getPublishersKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_3__1__Impl
	rule__Node__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getBEGINTerminalRuleCall_3_1()); }
	RULE_BEGIN
	{ after(grammarAccess.getNodeAccess().getBEGINTerminalRuleCall_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_3__2__Impl
	rule__Node__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getPublisherAssignment_3_2()); }
	(rule__Node__PublisherAssignment_3_2)*
	{ after(grammarAccess.getNodeAccess().getPublisherAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getENDTerminalRuleCall_3_3()); }
	RULE_END
	{ after(grammarAccess.getNodeAccess().getENDTerminalRuleCall_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_4__0__Impl
	rule__Node__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getSubscribersKeyword_4_0()); }
	Subscribers
	{ after(grammarAccess.getNodeAccess().getSubscribersKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_4__1__Impl
	rule__Node__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getBEGINTerminalRuleCall_4_1()); }
	RULE_BEGIN
	{ after(grammarAccess.getNodeAccess().getBEGINTerminalRuleCall_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_4__2__Impl
	rule__Node__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getSubscriberAssignment_4_2()); }
	(rule__Node__SubscriberAssignment_4_2)*
	{ after(grammarAccess.getNodeAccess().getSubscriberAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getENDTerminalRuleCall_4_3()); }
	RULE_END
	{ after(grammarAccess.getNodeAccess().getENDTerminalRuleCall_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_5__0__Impl
	rule__Node__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getParametersKeyword_5_0()); }
	Parameters
	{ after(grammarAccess.getNodeAccess().getParametersKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_5__1__Impl
	rule__Node__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getBEGINTerminalRuleCall_5_1()); }
	RULE_BEGIN
	{ after(grammarAccess.getNodeAccess().getBEGINTerminalRuleCall_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_5__2__Impl
	rule__Node__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getParameterAssignment_5_2()); }
	(rule__Node__ParameterAssignment_5_2)*
	{ after(grammarAccess.getNodeAccess().getParameterAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getENDTerminalRuleCall_5_3()); }
	RULE_END
	{ after(grammarAccess.getNodeAccess().getENDTerminalRuleCall_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Publisher__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__0__Impl
	rule__Publisher__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getPublisherAction_0()); }
	()
	{ after(grammarAccess.getPublisherAccess().getPublisherAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__1__Impl
	rule__Publisher__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getNameAssignment_1()); }
	(rule__Publisher__NameAssignment_1)
	{ after(grammarAccess.getPublisherAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__2__Impl
	rule__Publisher__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getColonKeyword_2()); }
	Colon
	{ after(grammarAccess.getPublisherAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__3__Impl
	rule__Publisher__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getBEGINTerminalRuleCall_3()); }
	RULE_BEGIN
	{ after(grammarAccess.getPublisherAccess().getBEGINTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__4__Impl
	rule__Publisher__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getTypeKeyword_4()); }
	Type
	{ after(grammarAccess.getPublisherAccess().getTypeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__5__Impl
	rule__Publisher__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getMessageAssignment_5()); }
	(rule__Publisher__MessageAssignment_5)
	{ after(grammarAccess.getPublisherAccess().getMessageAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getENDTerminalRuleCall_6()); }
	RULE_END
	{ after(grammarAccess.getPublisherAccess().getENDTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subscriber__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__0__Impl
	rule__Subscriber__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getSubscriberAction_0()); }
	()
	{ after(grammarAccess.getSubscriberAccess().getSubscriberAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__1__Impl
	rule__Subscriber__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getNameAssignment_1()); }
	(rule__Subscriber__NameAssignment_1)
	{ after(grammarAccess.getSubscriberAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__2__Impl
	rule__Subscriber__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getColonKeyword_2()); }
	Colon
	{ after(grammarAccess.getSubscriberAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__3__Impl
	rule__Subscriber__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getBEGINTerminalRuleCall_3()); }
	RULE_BEGIN
	{ after(grammarAccess.getSubscriberAccess().getBEGINTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__4__Impl
	rule__Subscriber__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getTypeKeyword_4()); }
	Type
	{ after(grammarAccess.getSubscriberAccess().getTypeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__5__Impl
	rule__Subscriber__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getMessageAssignment_5()); }
	(rule__Subscriber__MessageAssignment_5)
	{ after(grammarAccess.getSubscriberAccess().getMessageAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getENDTerminalRuleCall_6()); }
	RULE_END
	{ after(grammarAccess.getSubscriberAccess().getENDTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterAction_0()); }
	()
	{ after(grammarAccess.getParameterAccess().getParameterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_1()); }
	(rule__Parameter__NameAssignment_1)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getColonKeyword_2()); }
	Colon
	{ after(grammarAccess.getParameterAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__3__Impl
	rule__Parameter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getBEGINTerminalRuleCall_3()); }
	RULE_BEGIN
	{ after(grammarAccess.getParameterAccess().getBEGINTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__4__Impl
	rule__Parameter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getENDTerminalRuleCall_4()); }
	RULE_END
	{ after(grammarAccess.getParameterAccess().getENDTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_5()); }
	RightCurlyBracket
	{ after(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalDependency__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalDependency__Group__0__Impl
	rule__ExternalDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalDependency__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalDependencyAccess().getExternalDependencyAction_0()); }
	()
	{ after(grammarAccess.getExternalDependencyAccess().getExternalDependencyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalDependency__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalDependency__Group__1__Impl
	rule__ExternalDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalDependency__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalDependencyAccess().getExternalDependencyKeyword_1()); }
	ExternalDependency
	{ after(grammarAccess.getExternalDependencyAccess().getExternalDependencyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalDependency__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalDependency__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalDependency__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalDependencyAccess().getNameAssignment_2()); }
	(rule__ExternalDependency__NameAssignment_2)
	{ after(grammarAccess.getExternalDependencyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CatkinPackage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCatkinPackageAccess().getNameRosNamesParserRuleCall_1_0()); }
		ruleRosNames
		{ after(grammarAccess.getCatkinPackageAccess().getNameRosNamesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__FromGitRepoAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCatkinPackageAccess().getFromGitRepoEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getCatkinPackageAccess().getFromGitRepoEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__ArtifactAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCatkinPackageAccess().getArtifactArtifactParserRuleCall_5_2_0()); }
		ruleArtifact
		{ after(grammarAccess.getCatkinPackageAccess().getArtifactArtifactParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__DependencyAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCatkinPackageAccess().getDependencyDependencyParserRuleCall_6_2_0()); }
		ruleDependency
		{ after(grammarAccess.getCatkinPackageAccess().getDependencyDependencyParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CatkinPackage__DependencyAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCatkinPackageAccess().getDependencyDependencyParserRuleCall_6_3_1_0()); }
		ruleDependency
		{ after(grammarAccess.getCatkinPackageAccess().getDependencyDependencyParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArtifactAccess().getNameRosNamesParserRuleCall_1_0()); }
		ruleRosNames
		{ after(grammarAccess.getArtifactAccess().getNameRosNamesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__NodeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArtifactAccess().getNodeNodeParserRuleCall_4_0()); }
		ruleNode
		{ after(grammarAccess.getArtifactAccess().getNodeNodeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getNameRosNamesParserRuleCall_1_0()); }
		ruleRosNames
		{ after(grammarAccess.getNodeAccess().getNameRosNamesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__PublisherAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getPublisherPublisherParserRuleCall_3_2_0()); }
		rulePublisher
		{ after(grammarAccess.getNodeAccess().getPublisherPublisherParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__SubscriberAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getSubscriberSubscriberParserRuleCall_4_2_0()); }
		ruleSubscriber
		{ after(grammarAccess.getNodeAccess().getSubscriberSubscriberParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__ParameterAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getParameterParameterParserRuleCall_5_2_0()); }
		ruleParameter
		{ after(grammarAccess.getNodeAccess().getParameterParameterParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPublisherAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__MessageAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getMessageTopicSpecCrossReference_5_0()); }
		(
			{ before(grammarAccess.getPublisherAccess().getMessageTopicSpecEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getPublisherAccess().getMessageTopicSpecEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getPublisherAccess().getMessageTopicSpecCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSubscriberAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__MessageAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getMessageTopicSpecCrossReference_5_0()); }
		(
			{ before(grammarAccess.getSubscriberAccess().getMessageTopicSpecEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getSubscriberAccess().getMessageTopicSpecEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getSubscriberAccess().getMessageTopicSpecCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDependency__PackageAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDependencyAccess().getPackagePackageCrossReference_0()); }
		(
			{ before(grammarAccess.getPackageDependencyAccess().getPackagePackageEStringParserRuleCall_0_1()); }
			ruleEString
			{ after(grammarAccess.getPackageDependencyAccess().getPackagePackageEStringParserRuleCall_0_1()); }
		)
		{ after(grammarAccess.getPackageDependencyAccess().getPackagePackageCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalDependency__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalDependencyAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getExternalDependencyAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}
