','=80
':'=81
'Any'=77
'Array:'=42
'Base64'=43
'Boolean'=31
'Date'=67
'Double'=44
'ExternalDependency'=4
'GlobalNamespace'=7
'GraphName'=19
'Header'=45
'Integer'=32
'List'=68
'ParameterAny'=13
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=46
'Struct'=47
'['=82
'[]'=79
']'=83
'action'=48
'actionclients:'=10
'actions:'=22
'actionservers:'=11
'artifacts:'=18
'bool'=69
'bool[]'=49
'byte'=70
'byte[]'=50
'default:'=23
'dependencies:'=12
'duration'=24
'feedback'=25
'float32'=33
'float32[]'=20
'float64'=34
'float64[]'=21
'fromGitRepo:'=14
'goal'=71
'int16'=58
'int16[]'=35
'int32'=59
'int32[]'=36
'int64'=60
'int64[]'=37
'int8'=72
'int8[]'=51
'message'=38
'msgs:'=61
'name'=73
'node'=74
'node:'=62
'ns:'=78
'parameters:'=16
'publishers:'=17
'request'=39
'response'=26
'result'=52
'service'=40
'serviceclients:'=8
'serviceservers:'=9
'srvs:'=63
'string'=53
'string[]'=27
'subscribers:'=15
'time'=75
'type'=76
'type:'=64
'uint16'=54
'uint16[]'=28
'uint32'=55
'uint32[]'=29
'uint64'=56
'uint64[]'=30
'uint8'=65
'uint8[]'=41
'value'=66
'value:'=57
RULE_ANY_OTHER=106
RULE_BEGIN=99
RULE_BINARY=85
RULE_BOOLEAN=86
RULE_DATE_TIME=94
RULE_DAY=89
RULE_DECINT=87
RULE_DIGIT=84
RULE_DOUBLE=88
RULE_END=100
RULE_HOUR=92
RULE_ID=95
RULE_INT=97
RULE_MESSAGE_ASIGMENT=98
RULE_MIN_SEC=93
RULE_ML_COMMENT=104
RULE_MONTH=90
RULE_ROS_CONVENTION_A=102
RULE_ROS_CONVENTION_PARAM=103
RULE_SL_COMMENT=101
RULE_STRING=96
RULE_WS=105
RULE_YEAR=91
