','=85
':'=86
'Any'=82
'Array:'=45
'Base64'=46
'Boolean'=33
'Date'=70
'Double'=47
'ExternalDependency'=4
'GlobalNamespace'=7
'GraphName'=19
'Header'=48
'Integer'=34
'List'=71
'ParameterAny'=13
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=49
'Struct'=50
'['=87
'[]'=84
']'=88
'action'=51
'action:'=35
'actionclients:'=10
'actionservers:'=11
'artifacts:'=18
'bool'=72
'bool[]'=52
'byte'=73
'byte[]'=53
'default:'=24
'dependencies:'=12
'duration'=25
'feedback'=26
'feedback:'=20
'float32'=36
'float32[]'=21
'float64'=37
'float64[]'=22
'fromGitRepo:'=14
'goal'=74
'goal:'=62
'int16'=63
'int16[]'=38
'int32'=64
'int32[]'=39
'int64'=65
'int64[]'=40
'int8'=75
'int8[]'=54
'message'=41
'message:'=27
'msg:'=76
'name'=77
'node'=78
'node:'=66
'ns:'=83
'parameters:'=16
'publishers:'=17
'request:'=28
'response:'=23
'result'=55
'result:'=42
'service'=43
'serviceclients:'=8
'serviceservers:'=9
'specs:'=56
'srv:'=79
'string'=57
'string[]'=29
'subscribers:'=15
'time'=80
'type'=81
'type:'=67
'uint16'=58
'uint16[]'=30
'uint32'=59
'uint32[]'=31
'uint64'=60
'uint64[]'=32
'uint8'=68
'uint8[]'=44
'value'=69
'value:'=61
RULE_ANY_OTHER=111
RULE_BEGIN=104
RULE_BINARY=90
RULE_BOOLEAN=91
RULE_DATE_TIME=99
RULE_DAY=94
RULE_DECINT=92
RULE_DIGIT=89
RULE_DOUBLE=93
RULE_END=105
RULE_HOUR=97
RULE_ID=100
RULE_INT=102
RULE_MESSAGE_ASIGMENT=103
RULE_MIN_SEC=98
RULE_ML_COMMENT=109
RULE_MONTH=95
RULE_ROS_CONVENTION_A=107
RULE_ROS_CONVENTION_PARAM=108
RULE_SL_COMMENT=106
RULE_STRING=101
RULE_WS=110
RULE_YEAR=96
