/*
 * generated by Xtext 2.12.0
 */
grammar InternalSeronetGw;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fraunhofer.ipa.ros.seronetgw.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.ros.seronetgw.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.ipa.ros.seronetgw.xtext.services.SeronetGwGrammarAccess;

}
@parser::members {
	private SeronetGwGrammarAccess grammarAccess;

	public void setGrammarAccess(SeronetGwGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRosGateway
entryRuleRosGateway
:
{ before(grammarAccess.getRosGatewayRule()); }
	 ruleRosGateway
{ after(grammarAccess.getRosGatewayRule()); } 
	 EOF 
;

// Rule RosGateway
ruleRosGateway 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosGatewayAccess().getGroup()); }
		(rule__RosGateway__Group__0)
		{ after(grammarAccess.getRosGatewayAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNamespace
entryRuleNamespace
:
{ before(grammarAccess.getNamespaceRule()); }
	 ruleNamespace
{ after(grammarAccess.getNamespaceRule()); } 
	 EOF 
;

// Rule Namespace
ruleNamespace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNamespaceAccess().getAlternatives()); }
		(rule__Namespace__Alternatives)
		{ after(grammarAccess.getNamespaceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGraphName
entryRuleGraphName
:
{ before(grammarAccess.getGraphNameRule()); }
	 ruleGraphName
{ after(grammarAccess.getGraphNameRule()); } 
	 EOF 
;

// Rule GraphName
ruleGraphName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGraphNameAccess().getGraphNameKeyword()); }
		'GraphName'
		{ after(grammarAccess.getGraphNameAccess().getGraphNameKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGlobalNamespace
entryRuleGlobalNamespace
:
{ before(grammarAccess.getGlobalNamespaceRule()); }
	 ruleGlobalNamespace
{ after(grammarAccess.getGlobalNamespaceRule()); } 
	 EOF 
;

// Rule GlobalNamespace
ruleGlobalNamespace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGlobalNamespaceAccess().getGroup()); }
		(rule__GlobalNamespace__Group__0)
		{ after(grammarAccess.getGlobalNamespaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelativeNamespace_Impl
entryRuleRelativeNamespace_Impl
:
{ before(grammarAccess.getRelativeNamespace_ImplRule()); }
	 ruleRelativeNamespace_Impl
{ after(grammarAccess.getRelativeNamespace_ImplRule()); } 
	 EOF 
;

// Rule RelativeNamespace_Impl
ruleRelativeNamespace_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelativeNamespace_ImplAccess().getGroup()); }
		(rule__RelativeNamespace_Impl__Group__0)
		{ after(grammarAccess.getRelativeNamespace_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrivateNamespace
entryRulePrivateNamespace
:
{ before(grammarAccess.getPrivateNamespaceRule()); }
	 rulePrivateNamespace
{ after(grammarAccess.getPrivateNamespaceRule()); } 
	 EOF 
;

// Rule PrivateNamespace
rulePrivateNamespace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrivateNamespaceAccess().getGroup()); }
		(rule__PrivateNamespace__Group__0)
		{ after(grammarAccess.getPrivateNamespaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageDefinition
entryRuleMessageDefinition
:
{ before(grammarAccess.getMessageDefinitionRule()); }
	 ruleMessageDefinition
{ after(grammarAccess.getMessageDefinitionRule()); } 
	 EOF 
;

// Rule MessageDefinition
ruleMessageDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageDefinitionAccess().getGroup()); }
		(rule__MessageDefinition__Group__0)
		{ after(grammarAccess.getMessageDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamespaceAccess().getGlobalNamespaceParserRuleCall_0()); }
		ruleGlobalNamespace
		{ after(grammarAccess.getNamespaceAccess().getGlobalNamespaceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNamespaceAccess().getRelativeNamespace_ImplParserRuleCall_1()); }
		ruleRelativeNamespace_Impl
		{ after(grammarAccess.getNamespaceAccess().getRelativeNamespace_ImplParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getNamespaceAccess().getPrivateNamespaceParserRuleCall_2()); }
		rulePrivateNamespace
		{ after(grammarAccess.getNamespaceAccess().getPrivateNamespaceParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group__0__Impl
	rule__RosGateway__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosGatewayAction_0()); }
	()
	{ after(grammarAccess.getRosGatewayAccess().getRosGatewayAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group__1__Impl
	rule__RosGateway__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosGatewayKeyword_1()); }
	'RosGateway'
	{ after(grammarAccess.getRosGatewayAccess().getRosGatewayKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group__2__Impl
	rule__RosGateway__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRosGatewayAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group__3__Impl
	rule__RosGateway__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getGroup_3()); }
	(rule__RosGateway__Group_3__0)?
	{ after(grammarAccess.getRosGatewayAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group__4__Impl
	rule__RosGateway__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getGroup_4()); }
	(rule__RosGateway__Group_4__0)?
	{ after(grammarAccess.getRosGatewayAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group__5__Impl
	rule__RosGateway__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getGroup_5()); }
	(rule__RosGateway__Group_5__0)?
	{ after(grammarAccess.getRosGatewayAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group__6__Impl
	rule__RosGateway__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getGroup_6()); }
	(rule__RosGateway__Group_6__0)?
	{ after(grammarAccess.getRosGatewayAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosGatewayAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosGateway__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_3__0__Impl
	rule__RosGateway__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosTopicPublisherKeyword_3_0()); }
	'RosTopicPublisher'
	{ after(grammarAccess.getRosGatewayAccess().getRosTopicPublisherKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_3__1__Impl
	rule__RosGateway__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getRosGatewayAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_3__2__Impl
	rule__RosGateway__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosTopicPublisherAssignment_3_2()); }
	(rule__RosGateway__RosTopicPublisherAssignment_3_2)
	{ after(grammarAccess.getRosGatewayAccess().getRosTopicPublisherAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_3__3__Impl
	rule__RosGateway__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getGroup_3_3()); }
	(rule__RosGateway__Group_3_3__0)*
	{ after(grammarAccess.getRosGatewayAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRightParenthesisKeyword_3_4()); }
	')'
	{ after(grammarAccess.getRosGatewayAccess().getRightParenthesisKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosGateway__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_3_3__0__Impl
	rule__RosGateway__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getRosGatewayAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosTopicPublisherAssignment_3_3_1()); }
	(rule__RosGateway__RosTopicPublisherAssignment_3_3_1)
	{ after(grammarAccess.getRosGatewayAccess().getRosTopicPublisherAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosGateway__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_4__0__Impl
	rule__RosGateway__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberKeyword_4_0()); }
	'RosTopicSubscriber'
	{ after(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_4__1__Impl
	rule__RosGateway__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getRosGatewayAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_4__2__Impl
	rule__RosGateway__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberAssignment_4_2()); }
	(rule__RosGateway__RosTopicSubscriberAssignment_4_2)
	{ after(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_4__3__Impl
	rule__RosGateway__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getGroup_4_3()); }
	(rule__RosGateway__Group_4_3__0)*
	{ after(grammarAccess.getRosGatewayAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getRosGatewayAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosGateway__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_4_3__0__Impl
	rule__RosGateway__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getRosGatewayAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberAssignment_4_3_1()); }
	(rule__RosGateway__RosTopicSubscriberAssignment_4_3_1)
	{ after(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosGateway__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_5__0__Impl
	rule__RosGateway__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosServiceServerKeyword_5_0()); }
	'RosServiceServer'
	{ after(grammarAccess.getRosGatewayAccess().getRosServiceServerKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_5__1__Impl
	rule__RosGateway__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getRosGatewayAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_5__2__Impl
	rule__RosGateway__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosServiceServerAssignment_5_2()); }
	(rule__RosGateway__RosServiceServerAssignment_5_2)
	{ after(grammarAccess.getRosGatewayAccess().getRosServiceServerAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_5__3__Impl
	rule__RosGateway__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getGroup_5_3()); }
	(rule__RosGateway__Group_5_3__0)*
	{ after(grammarAccess.getRosGatewayAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getRosGatewayAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosGateway__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_5_3__0__Impl
	rule__RosGateway__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getRosGatewayAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosServiceServerAssignment_5_3_1()); }
	(rule__RosGateway__RosServiceServerAssignment_5_3_1)
	{ after(grammarAccess.getRosGatewayAccess().getRosServiceServerAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosGateway__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_6__0__Impl
	rule__RosGateway__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosServiceClientKeyword_6_0()); }
	'RosServiceClient'
	{ after(grammarAccess.getRosGatewayAccess().getRosServiceClientKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_6__1__Impl
	rule__RosGateway__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getLeftParenthesisKeyword_6_1()); }
	'('
	{ after(grammarAccess.getRosGatewayAccess().getLeftParenthesisKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_6__2__Impl
	rule__RosGateway__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosServiceClientAssignment_6_2()); }
	(rule__RosGateway__RosServiceClientAssignment_6_2)
	{ after(grammarAccess.getRosGatewayAccess().getRosServiceClientAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_6__3__Impl
	rule__RosGateway__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getGroup_6_3()); }
	(rule__RosGateway__Group_6_3__0)*
	{ after(grammarAccess.getRosGatewayAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getRosGatewayAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosGateway__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_6_3__0__Impl
	rule__RosGateway__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getRosGatewayAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosGateway__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosGatewayAccess().getRosServiceClientAssignment_6_3_1()); }
	(rule__RosGateway__RosServiceClientAssignment_6_3_1)
	{ after(grammarAccess.getRosGatewayAccess().getRosServiceClientAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GlobalNamespace__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__0__Impl
	rule__GlobalNamespace__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceAction_0()); }
	()
	{ after(grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__1__Impl
	rule__GlobalNamespace__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceKeyword_1()); }
	'GlobalNamespace'
	{ after(grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__2__Impl
	rule__GlobalNamespace__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__3__Impl
	rule__GlobalNamespace__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getGroup_3()); }
	(rule__GlobalNamespace__Group_3__0)?
	{ after(grammarAccess.getGlobalNamespaceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GlobalNamespace__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__0__Impl
	rule__GlobalNamespace__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getPartsKeyword_3_0()); }
	'parts'
	{ after(grammarAccess.getGlobalNamespaceAccess().getPartsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__1__Impl
	rule__GlobalNamespace__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__2__Impl
	rule__GlobalNamespace__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getPartsAssignment_3_2()); }
	(rule__GlobalNamespace__PartsAssignment_3_2)
	{ after(grammarAccess.getGlobalNamespaceAccess().getPartsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__3__Impl
	rule__GlobalNamespace__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getGroup_3_3()); }
	(rule__GlobalNamespace__Group_3_3__0)*
	{ after(grammarAccess.getGlobalNamespaceAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GlobalNamespace__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3_3__0__Impl
	rule__GlobalNamespace__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getGlobalNamespaceAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getPartsAssignment_3_3_1()); }
	(rule__GlobalNamespace__PartsAssignment_3_3_1)
	{ after(grammarAccess.getGlobalNamespaceAccess().getPartsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelativeNamespace_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__0__Impl
	rule__RelativeNamespace_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceAction_0()); }
	()
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__1__Impl
	rule__RelativeNamespace_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceKeyword_1()); }
	'RelativeNamespace'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__2__Impl
	rule__RelativeNamespace_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__3__Impl
	rule__RelativeNamespace_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getGroup_3()); }
	(rule__RelativeNamespace_Impl__Group_3__0)?
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelativeNamespace_Impl__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__0__Impl
	rule__RelativeNamespace_Impl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsKeyword_3_0()); }
	'parts'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__1__Impl
	rule__RelativeNamespace_Impl__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__2__Impl
	rule__RelativeNamespace_Impl__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsAssignment_3_2()); }
	(rule__RelativeNamespace_Impl__PartsAssignment_3_2)
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__3__Impl
	rule__RelativeNamespace_Impl__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getGroup_3_3()); }
	(rule__RelativeNamespace_Impl__Group_3_3__0)*
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelativeNamespace_Impl__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3_3__0__Impl
	rule__RelativeNamespace_Impl__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsAssignment_3_3_1()); }
	(rule__RelativeNamespace_Impl__PartsAssignment_3_3_1)
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrivateNamespace__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__0__Impl
	rule__PrivateNamespace__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceAction_0()); }
	()
	{ after(grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__1__Impl
	rule__PrivateNamespace__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceKeyword_1()); }
	'PrivateNamespace'
	{ after(grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__2__Impl
	rule__PrivateNamespace__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__3__Impl
	rule__PrivateNamespace__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getGroup_3()); }
	(rule__PrivateNamespace__Group_3__0)?
	{ after(grammarAccess.getPrivateNamespaceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrivateNamespace__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__0__Impl
	rule__PrivateNamespace__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPartsKeyword_3_0()); }
	'parts'
	{ after(grammarAccess.getPrivateNamespaceAccess().getPartsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__1__Impl
	rule__PrivateNamespace__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__2__Impl
	rule__PrivateNamespace__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPartsAssignment_3_2()); }
	(rule__PrivateNamespace__PartsAssignment_3_2)
	{ after(grammarAccess.getPrivateNamespaceAccess().getPartsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__3__Impl
	rule__PrivateNamespace__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getGroup_3_3()); }
	(rule__PrivateNamespace__Group_3_3__0)*
	{ after(grammarAccess.getPrivateNamespaceAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrivateNamespace__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3_3__0__Impl
	rule__PrivateNamespace__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getPrivateNamespaceAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPartsAssignment_3_3_1()); }
	(rule__PrivateNamespace__PartsAssignment_3_3_1)
	{ after(grammarAccess.getPrivateNamespaceAccess().getPartsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageDefinition__Group__0__Impl
	rule__MessageDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageDefinitionAccess().getMessageDefinitionAction_0()); }
	()
	{ after(grammarAccess.getMessageDefinitionAccess().getMessageDefinitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageDefinitionAccess().getMessageDefinitionKeyword_1()); }
	'MessageDefinition'
	{ after(grammarAccess.getMessageDefinitionAccess().getMessageDefinitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosGateway__RosTopicPublisherAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosGatewayAccess().getRosTopicPublisherPublisherCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getRosGatewayAccess().getRosTopicPublisherPublisherEStringParserRuleCall_3_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosGatewayAccess().getRosTopicPublisherPublisherEStringParserRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getRosGatewayAccess().getRosTopicPublisherPublisherCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__RosTopicPublisherAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosGatewayAccess().getRosTopicPublisherPublisherCrossReference_3_3_1_0()); }
		(
			{ before(grammarAccess.getRosGatewayAccess().getRosTopicPublisherPublisherEStringParserRuleCall_3_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosGatewayAccess().getRosTopicPublisherPublisherEStringParserRuleCall_3_3_1_0_1()); }
		)
		{ after(grammarAccess.getRosGatewayAccess().getRosTopicPublisherPublisherCrossReference_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__RosTopicSubscriberAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberSubscriberCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberSubscriberEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberSubscriberEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberSubscriberCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__RosTopicSubscriberAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberSubscriberCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberSubscriberEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberSubscriberEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getRosGatewayAccess().getRosTopicSubscriberSubscriberCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__RosServiceServerAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosGatewayAccess().getRosServiceServerServiceServerCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getRosGatewayAccess().getRosServiceServerServiceServerEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosGatewayAccess().getRosServiceServerServiceServerEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getRosGatewayAccess().getRosServiceServerServiceServerCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__RosServiceServerAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosGatewayAccess().getRosServiceServerServiceServerCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getRosGatewayAccess().getRosServiceServerServiceServerEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosGatewayAccess().getRosServiceServerServiceServerEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getRosGatewayAccess().getRosServiceServerServiceServerCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__RosServiceClientAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosGatewayAccess().getRosServiceClientServiceClientCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getRosGatewayAccess().getRosServiceClientServiceClientEStringParserRuleCall_6_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosGatewayAccess().getRosServiceClientServiceClientEStringParserRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getRosGatewayAccess().getRosServiceClientServiceClientCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosGateway__RosServiceClientAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosGatewayAccess().getRosServiceClientServiceClientCrossReference_6_3_1_0()); }
		(
			{ before(grammarAccess.getRosGatewayAccess().getRosServiceClientServiceClientEStringParserRuleCall_6_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosGatewayAccess().getRosServiceClientServiceClientEStringParserRuleCall_6_3_1_0_1()); }
		)
		{ after(grammarAccess.getRosGatewayAccess().getRosServiceClientServiceClientCrossReference_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__PartsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
		ruleGraphName
		{ after(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__PartsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
		ruleGraphName
		{ after(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__PartsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
		ruleGraphName
		{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__PartsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
		ruleGraphName
		{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__PartsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
		ruleGraphName
		{ after(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__PartsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
		ruleGraphName
		{ after(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
