#

pluginName = Ros Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Model_type = Model
_UI_ServiceSpec_type = Service Spec
_UI_ServiceServer_type = Service Server
_UI_TopicSpec_type = Topic Spec
_UI_Publisher_type = Publisher
_UI_Artifact_type = Artifact
_UI_SpecBase_type = Spec Base
_UI_Subscriber_type = Subscriber
_UI_ServiceClient_type = Service Client
_UI_PackageSet_type = Package Set
_UI_ActionSpec_type = Action Spec
_UI_ActionServer_type = Action Server
_UI_ActionClient_type = Action Client
_UI_MessageDefinition_type = Message Definition
_UI_Namespace_type = Namespace
_UI_GlobalNamespace_type = Global Namespace
_UI_RelativeNamespace_type = Relative Namespace
_UI_PrivateNamespace_type = Private Namespace
_UI_NamespacedElement_type = Namespaced Element
_UI_ParameterType_type = Parameter Type
_UI_ParameterListType_type = Parameter List Type
_UI_ParameterStructType_type = Parameter Struct Type
_UI_ParameterIntegerType_type = Parameter Integer Type
_UI_ParameterStringType_type = Parameter String Type
_UI_ParameterDoubleType_type = Parameter Double Type
_UI_Parameter_type = Parameter
_UI_ParameterDateType_type = Parameter Date Type
_UI_ParameterBooleanType_type = Parameter Boolean Type
_UI_ParameterBase64Type_type = Parameter Base64 Type
_UI_ParameterAnyType_type = Parameter Any Type
_UI_ParameterStructTypeMember_type = Parameter Struct Type Member
_UI_ParameterArrayType_type = Parameter Array Type
_UI_ParameterValue_type = Parameter Value
_UI_ParameterAny_type = Parameter Any
_UI_ParameterString_type = Parameter String
_UI_ParameterBase64_type = Parameter Base64
_UI_ParameterInteger_type = Parameter Integer
_UI_ParameterDouble_type = Parameter Double
_UI_ParameterBoolean_type = Parameter Boolean
_UI_ParameterSequence_type = Parameter Sequence
_UI_ParameterStruct_type = Parameter Struct
_UI_ParameterStructMember_type = Parameter Struct Member
_UI_ParameterDate_type = Parameter Date
_UI_DependencyType_type = Dependency Type
_UI_DescriptionType_type = Description Type
_UI_DocumentRoot_type = Document Root
_UI_ExportType_type = Export Type
_UI_PackageType_type = Package Type
_UI_PersonWithEmailType_type = Person With Email Type
_UI_PersonWithOptionalEmailType_type = Person With Optional Email Type
_UI_UrlType_type = Url Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_serviceserver_feature = Serviceserver
_UI_Node_publisher_feature = Publisher
_UI_Node_subscriber_feature = Subscriber
_UI_Node_serviceclient_feature = Serviceclient
_UI_Node_actionserver_feature = Actionserver
_UI_Node_actionclient_feature = Actionclient
_UI_Node_name_feature = Name
_UI_Node_parameter_feature = Parameter
_UI_Model_name_feature = Name
_UI_Model_spec_feature = Spec
_UI_Model_artifact_feature = Artifact
_UI_ServiceSpec_request_feature = Request
_UI_ServiceSpec_response_feature = Response
_UI_ServiceServer_service_feature = Service
_UI_TopicSpec_message_feature = Message
_UI_Publisher_message_feature = Message
_UI_Artifact_name_feature = Name
_UI_Artifact_node_feature = Node
_UI_Artifact_build_depend_feature = Build depend
_UI_Artifact_exec_depend_feature = Exec depend
_UI_SpecBase_name_feature = Name
_UI_SpecBase_package_feature = Package
_UI_SpecBase_fullname_feature = Fullname
_UI_Subscriber_message_feature = Message
_UI_ServiceClient_service_feature = Service
_UI_PackageSet_model_feature = Model
_UI_ActionSpec_goal_feature = Goal
_UI_ActionSpec_result_feature = Result
_UI_ActionSpec_feedback_feature = Feedback
_UI_ActionServer_action_feature = Action
_UI_ActionClient_action_feature = Action
_UI_Namespace_parts_feature = Parts
_UI_NamespacedElement_namespace_feature = Namespace
_UI_NamespacedElement_name_feature = Name
_UI_ParameterListType_sequence_feature = Sequence
_UI_ParameterListType_default_feature = Default
_UI_ParameterStructType_parameterstructypetmember_feature = Parameterstructypetmember
_UI_ParameterIntegerType_default_feature = Default
_UI_ParameterStringType_default_feature = Default
_UI_ParameterDoubleType_default_feature = Default
_UI_Parameter_type_feature = Type
_UI_ParameterDateType_default_feature = Default
_UI_ParameterBooleanType_default_feature = Default
_UI_ParameterBase64Type_default_feature = Default
_UI_ParameterAnyType_default_feature = Default
_UI_ParameterStructTypeMember_name_feature = Name
_UI_ParameterStructTypeMember_type_feature = Type
_UI_ParameterStructTypeMember_default_feature = Default
_UI_ParameterArrayType_type_feature = Type
_UI_ParameterArrayType_default_feature = Default
_UI_ParameterAny_value_feature = Value
_UI_ParameterString_value_feature = Value
_UI_ParameterBase64_value_feature = Value
_UI_ParameterInteger_value_feature = Value
_UI_ParameterDouble_value_feature = Value
_UI_ParameterBoolean_value_feature = Value
_UI_ParameterSequence_value_feature = Value
_UI_ParameterStruct_value_feature = Value
_UI_ParameterStructMember_name_feature = Name
_UI_ParameterStructMember_value_feature = Value
_UI_ParameterDate_value_feature = Value
_UI_DependencyType_value_feature = Value
_UI_DependencyType_versionLt_feature = Version Lt
_UI_DependencyType_versionLte_feature = Version Lte
_UI_DependencyType_versionEq_feature = Version Eq
_UI_DependencyType_versionGte_feature = Version Gte
_UI_DependencyType_versionGt_feature = Version Gt
_UI_DescriptionType_mixed_feature = Mixed
_UI_DescriptionType_any_feature = Any
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_package_feature = Package
_UI_ExportType_any_feature = Any
_UI_ExportType_model_feature = Model
_UI_PackageType_name_feature = Name
_UI_PackageType_version_feature = Version
_UI_PackageType_description_feature = Description
_UI_PackageType_maintainer_feature = Maintainer
_UI_PackageType_license_feature = License
_UI_PackageType_url_feature = Url
_UI_PackageType_author_feature = Author
_UI_PackageType_group_feature = Group
_UI_PackageType_buildDepend_feature = Build Depend
_UI_PackageType_buildExportDepend_feature = Build Export Depend
_UI_PackageType_buildtoolDepend_feature = Buildtool Depend
_UI_PackageType_buildtoolExportDepend_feature = Buildtool Export Depend
_UI_PackageType_execDepend_feature = Exec Depend
_UI_PackageType_depend_feature = Depend
_UI_PackageType_docDepend_feature = Doc Depend
_UI_PackageType_testDepend_feature = Test Depend
_UI_PackageType_conflict_feature = Conflict
_UI_PackageType_replace_feature = Replace
_UI_PackageType_export_feature = Export
_UI_PackageType_format_feature = Format
_UI_PersonWithEmailType_value_feature = Value
_UI_PersonWithEmailType_email_feature = Email
_UI_PersonWithOptionalEmailType_value_feature = Value
_UI_PersonWithOptionalEmailType_email_feature = Email
_UI_UrlType_value_feature = Value
_UI_UrlType_type_feature = Type
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_UrlTypeEnum_website_literal = website
_UI_UrlTypeEnum_bugtracker_literal = bugtracker
_UI_UrlTypeEnum_repository_literal = repository
