#

pluginName = Ros Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Package_type = Package
_UI_Dependency_type = Dependency
_UI_ServiceSpec_type = Service Spec
_UI_ServiceServer_type = Service Server
_UI_TopicSpec_type = Topic Spec
_UI_Publisher_type = Publisher
_UI_PackageDependency_type = Package Dependency
_UI_ExternalDependency_type = External Dependency
_UI_CatkinPackage_type = Catkin Package
_UI_Artifact_type = Artifact
_UI_SpecBase_type = Spec Base
_UI_Subscriber_type = Subscriber
_UI_ServiceClient_type = Service Client
_UI_PackageSet_type = Package Set
_UI_ActionSpec_type = Action Spec
_UI_ActionServer_type = Action Server
_UI_ActionClient_type = Action Client
_UI_MessageDefinition_type = Message Definition
_UI_Namespace_type = Namespace
_UI_GlobalNamespace_type = Global Namespace
_UI_RelativeNamespace_type = Relative Namespace
_UI_PrivateNamespace_type = Private Namespace
_UI_NamespacedElement_type = Namespaced Element
_UI_ParameterType_type = Parameter Type
_UI_ParameterListType_type = Parameter List Type
_UI_ParameterStructType_type = Parameter Struct Type
_UI_ParameterIntegerType_type = Parameter Integer Type
_UI_ParameterStringType_type = Parameter String Type
_UI_ParameterDoubleType_type = Parameter Double Type
_UI_Parameter_type = Parameter
_UI_ParameterDateType_type = Parameter Date Type
_UI_ParameterBooleanType_type = Parameter Boolean Type
_UI_ParameterBase64Type_type = Parameter Base64 Type
_UI_ParameterAnyType_type = Parameter Any Type
_UI_ParameterStructTypeMember_type = Parameter Struct Type Member
_UI_ParameterArrayType_type = Parameter Array Type
_UI_ParameterValue_type = Parameter Value
_UI_ParameterAny_type = Parameter Any
_UI_ParameterString_type = Parameter String
_UI_ParameterBase64_type = Parameter Base64
_UI_ParameterInteger_type = Parameter Integer
_UI_ParameterDouble_type = Parameter Double
_UI_ParameterBoolean_type = Parameter Boolean
_UI_ParameterSequence_type = Parameter Sequence
_UI_ParameterStruct_type = Parameter Struct
_UI_ParameterStructMember_type = Parameter Struct Member
_UI_ParameterDate_type = Parameter Date
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_serviceserver_feature = Serviceserver
_UI_Node_publisher_feature = Publisher
_UI_Node_subscriber_feature = Subscriber
_UI_Node_serviceclient_feature = Serviceclient
_UI_Node_actionserver_feature = Actionserver
_UI_Node_actionclient_feature = Actionclient
_UI_Node_name_feature = Name
_UI_Node_parameter_feature = Parameter
_UI_Package_name_feature = Name
_UI_Package_spec_feature = Spec
_UI_Package_artifact_feature = Artifact
_UI_ServiceSpec_request_feature = Request
_UI_ServiceSpec_response_feature = Response
_UI_ServiceServer_service_feature = Service
_UI_TopicSpec_message_feature = Message
_UI_Publisher_message_feature = Message
_UI_PackageDependency_package_feature = Package
_UI_ExternalDependency_name_feature = Name
_UI_CatkinPackage_dependency_feature = Dependency
_UI_Artifact_name_feature = Name
_UI_Artifact_node_feature = Node
_UI_SpecBase_name_feature = Name
_UI_SpecBase_package_feature = Package
_UI_SpecBase_fullname_feature = Fullname
_UI_Subscriber_message_feature = Message
_UI_ServiceClient_service_feature = Service
_UI_PackageSet_package_feature = Package
_UI_ActionSpec_goal_feature = Goal
_UI_ActionSpec_result_feature = Result
_UI_ActionSpec_feedback_feature = Feedback
_UI_ActionServer_action_feature = Action
_UI_ActionClient_action_feature = Action
_UI_Namespace_parts_feature = Parts
_UI_NamespacedElement_namespace_feature = Namespace
_UI_NamespacedElement_name_feature = Name
_UI_ParameterListType_sequence_feature = Sequence
_UI_ParameterListType_default_feature = Default
_UI_ParameterStructType_parameterstructypetmember_feature = Parameterstructypetmember
_UI_ParameterIntegerType_default_feature = Default
_UI_ParameterStringType_default_feature = Default
_UI_ParameterDoubleType_default_feature = Default
_UI_Parameter_type_feature = Type
_UI_ParameterDateType_default_feature = Default
_UI_ParameterBooleanType_default_feature = Default
_UI_ParameterBase64Type_default_feature = Default
_UI_ParameterAnyType_default_feature = Default
_UI_ParameterStructTypeMember_name_feature = Name
_UI_ParameterStructTypeMember_type_feature = Type
_UI_ParameterStructTypeMember_default_feature = Default
_UI_ParameterArrayType_type_feature = Type
_UI_ParameterArrayType_default_feature = Default
_UI_ParameterAny_value_feature = Value
_UI_ParameterString_value_feature = Value
_UI_ParameterBase64_value_feature = Value
_UI_ParameterInteger_value_feature = Value
_UI_ParameterDouble_value_feature = Value
_UI_ParameterBoolean_value_feature = Value
_UI_ParameterSequence_value_feature = Value
_UI_ParameterStruct_value_feature = Value
_UI_ParameterStructMember_name_feature = Name
_UI_ParameterStructMember_value_feature = Value
_UI_ParameterDate_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ServiceDefinition_type = Service Definition
_UI_ActionDefinition_type = Action Definition
_UI_ServiceSpec_service_feature = Service
_UI_ServiceSpec_name_feature = Name
_UI_TopicSpec_name_feature = Name
_UI_ActionSpec_service_feature = Service
_UI_ActionSpec_name_feature = Name
_UI_MessageDefinition_name_feature = Name
_UI_MessageDefinition_package_feature = Package
_UI_ServiceDefinition_name_feature = Name
_UI_ServiceDefinition_package_feature = Package
_UI_ActionDefinition_name_feature = Name
_UI_ActionDefinition_package_feature = Package
_UI_Package_specTopic_feature = Spec Topic
_UI_Package_specSrv_feature = Spec Srv
_UI_Package_specAction_feature = Spec Action
_UI_Package_message_feature = Message
_UI_Package_service_feature = Service
_UI_Package_action_feature = Action
