Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.ros.sirius;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.fraunhofer.ipa.ros.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 de.fraunhofer.ipa.ros,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.ui,
 de.fraunhofer.ipa.rossystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: de.fraunhofer.ipa.ros.sirius
Export-Package: de.fraunhofer.ipa.ros.sirius
