<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.fraunhofer.ipa.rossystem/src" creationIcons="false"
    editDirectory="/de.fraunhofer.ipa.rossystem.edit/src" editorDirectory="/de.fraunhofer.ipa.rossystem.editor/src"
    modelPluginID="de.fraunhofer.ipa.rossystem" modelName="Rossystem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../de.fraunhofer.ipa.ros/model/ros.genmodel#//ros"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rossystem.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rossystem" basePackage="de.fraunhofer.ipa" disposableProviderFactory="true"
      ecorePackage="rossystem.ecore#/">
    <genClasses ecoreClass="rossystem.ecore#//ROSSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rossystem.ecore#//ROSSystem/RosNode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
