Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros.observer.generator
Bundle-SymbolicName: de.fraunhofer.ipa.ros.observer.generator;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.ui.handlers,
 org.eclipse.xtext.ui.resource
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.fraunhofer.ipa.ros.observer.Activator
Require-Bundle: org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 de.fraunhofer.ipa.ros.xtext.ui,
 de.fraunhofer.ipa.ros,
 de.fraunhofer.ipa.rossystem,
 de.fraunhofer.ipa.rossystem.xtext.ui
Export-Package: de.fraunhofer.ipa.ros.observer
