Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros.xtext.ide
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.ros.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.ros.xtext,
 de.fraunhofer.ipa.ros,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.sprotty;bundle-version="0.7.0",
 org.eclipse.sprotty.layout,
 org.eclipse.sprotty.server,
 org.eclipse.sprotty.xtext,
 org.eclipse.lsp4j;bundle-version="0.6.0",
 org.eclipse.elk.graph,
 com.google.gson;bundle-version="2.8.5",
 org.objectweb.asm;bundle-version="7.0.0",
 org.objectweb.asm.commons;bundle-version="7.0.0",
 org.objectweb.asm.tree;bundle-version="7.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.elk.alg.common;bundle-version="0.4.1",
 org.eclipse.elk.alg.layered;bundle-version="0.4.1",
 org.eclipse.elk.core;bundle-version="0.4.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.ros.ide.contentassist.antlr.internal,
 de.fraunhofer.ipa.ros.ide.contentassist.antlr
