Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros.xtext.ide
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.ros.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.ros.xtext,
 de.fraunhofer.ipa.ros,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.ros.ide.contentassist.antlr.internal,
 de.fraunhofer.ipa.ros.ide.contentassist.antlr
