Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros.xtext.ide
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.ros.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.ros.xtext,
 de.fraunhofer.ipa.ros,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.ros.ide.contentassist.antlr.internal,
 de.fraunhofer.ipa.ros.ide.contentassist.antlr
Bundle-ClassPath: libs/com.google.inject.jar,
 libs/org.apache.log4j.jar,
 libs/org.eclipse.elk.alg.layered.jar,
 libs/org.eclipse.lsp4j.jar,
 libs/org.eclipse.sprotty.layout.jar,
 libs/org.eclipse.sprotty.server.jar,
 libs/org.eclipse.sprotty.xtext.jar,
 .,
 libs/gson.jar,
 libs/org.eclipse.elk.core.jar,
 libs/org.antlr.runtime.jar,
 libs/org.eclipse.sprotty.jar,
 libs/org.eclipse.elk.graph.jar
