/*
 * generated by Xtext 2.12.0
 */
grammar InternalComponentInterface;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.fraunhofer.ipa.componentInterface.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.componentInterface.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.componentInterface.services.ComponentInterfaceGrammarAccess;

}

@parser::members {

 	private ComponentInterfaceGrammarAccess grammarAccess;

    public InternalComponentInterfaceParser(TokenStream input, ComponentInterfaceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ComponentInterface";
   	}

   	@Override
   	protected ComponentInterfaceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleComponentInterface
entryRuleComponentInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentInterfaceRule()); }
	iv_ruleComponentInterface=ruleComponentInterface
	{ $current=$iv_ruleComponentInterface.current; }
	EOF;

// Rule ComponentInterface
ruleComponentInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ComponentInterface'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentInterfaceAccess().getComponentInterfaceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='name'
			{
				newLeafNode(otherlv_2, grammarAccess.getComponentInterfaceAccess().getNameKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getNameEStringParserRuleCall_2_1_0());
					}
					lv_name_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						set(
							$current,
							"name",
							lv_name_3_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='NameSpace'
			{
				newLeafNode(otherlv_4, grammarAccess.getComponentInterfaceAccess().getNameSpaceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getNameSpaceEStringParserRuleCall_3_1_0());
					}
					lv_NameSpace_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						set(
							$current,
							"NameSpace",
							lv_NameSpace_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='RosPublishers'
			{
				newLeafNode(otherlv_6, grammarAccess.getComponentInterfaceAccess().getRosPublishersKeyword_4_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_4_2_0());
					}
					lv_rospublisher_8_0=ruleRosPublisher
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						add(
							$current,
							"rospublisher",
							lv_rospublisher_8_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosPublisher");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_4_3_1_0());
						}
						lv_rospublisher_10_0=ruleRosPublisher
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
							}
							add(
								$current,
								"rospublisher",
								lv_rospublisher_10_0,
								"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosPublisher");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_12='RosSubscribers'
			{
				newLeafNode(otherlv_12, grammarAccess.getComponentInterfaceAccess().getRosSubscribersKeyword_5_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_5_2_0());
					}
					lv_rossubscriber_14_0=ruleRosSubscriber
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						add(
							$current,
							"rossubscriber",
							lv_rossubscriber_14_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosSubscriber");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_5_3_1_0());
						}
						lv_rossubscriber_16_0=ruleRosSubscriber
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
							}
							add(
								$current,
								"rossubscriber",
								lv_rossubscriber_16_0,
								"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosSubscriber");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_18='RosSrvServers'
			{
				newLeafNode(otherlv_18, grammarAccess.getComponentInterfaceAccess().getRosSrvServersKeyword_6_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_6_2_0());
					}
					lv_rosserviceserver_20_0=ruleRosServiceServer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						add(
							$current,
							"rosserviceserver",
							lv_rosserviceserver_20_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosServiceServer");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_6_3_1_0());
						}
						lv_rosserviceserver_22_0=ruleRosServiceServer
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
							}
							add(
								$current,
								"rosserviceserver",
								lv_rosserviceserver_22_0,
								"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosServiceServer");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_24='RosSrvClients'
			{
				newLeafNode(otherlv_24, grammarAccess.getComponentInterfaceAccess().getRosSrvClientsKeyword_7_0());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_7_2_0());
					}
					lv_rosserviceclient_26_0=ruleRosServiceClient
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						add(
							$current,
							"rosserviceclient",
							lv_rosserviceclient_26_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosServiceClient");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_7_3_1_0());
						}
						lv_rosserviceclient_28_0=ruleRosServiceClient
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
							}
							add(
								$current,
								"rosserviceclient",
								lv_rosserviceclient_28_0,
								"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosServiceClient");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleRosPublisher
entryRuleRosPublisher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosPublisherRule()); }
	iv_ruleRosPublisher=ruleRosPublisher
	{ $current=$iv_ruleRosPublisher.current; }
	EOF;

// Rule RosPublisher
ruleRosPublisher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosPublisherAccess().getRosPublisherAction_0(),
					$current);
			}
		)
		otherlv_1='RosPublisher'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosPublisherAccess().getRosPublisherKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosPublisherAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosPublisherRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosPublisherAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosPublisherAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosPublisherAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosPublisherRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefPublisher'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosPublisherAccess().getRefPublisherKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosPublisherRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosPublisherAccess().getPublisherPublisherCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosPublisherAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosSubscriber
entryRuleRosSubscriber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosSubscriberRule()); }
	iv_ruleRosSubscriber=ruleRosSubscriber
	{ $current=$iv_ruleRosSubscriber.current; }
	EOF;

// Rule RosSubscriber
ruleRosSubscriber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosSubscriberAccess().getRosSubscriberAction_0(),
					$current);
			}
		)
		otherlv_1='RosSubscriber'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosSubscriberAccess().getRosSubscriberKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosSubscriberAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosSubscriberRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosSubscriberAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosSubscriberAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSubscriberAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSubscriberRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefSubscriber'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosSubscriberAccess().getRefSubscriberKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosSubscriberRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosSubscriberAccess().getSubscriberSubscriberCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosSubscriberAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosServiceServer
entryRuleRosServiceServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosServiceServerRule()); }
	iv_ruleRosServiceServer=ruleRosServiceServer
	{ $current=$iv_ruleRosServiceServer.current; }
	EOF;

// Rule RosServiceServer
ruleRosServiceServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosServiceServerAccess().getRosServiceServerAction_0(),
					$current);
			}
		)
		otherlv_1='RosServiceServer'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosServiceServerAccess().getRosServiceServerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosServiceServerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosServiceServerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosServiceServerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosServiceServerAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosServiceServerAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosServiceServerRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefServer'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosServiceServerAccess().getRefServerKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosServiceServerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosServiceServerAccess().getSrvserverServiceServerCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosServiceServerAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosServiceClient
entryRuleRosServiceClient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosServiceClientRule()); }
	iv_ruleRosServiceClient=ruleRosServiceClient
	{ $current=$iv_ruleRosServiceClient.current; }
	EOF;

// Rule RosServiceClient
ruleRosServiceClient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosServiceClientAccess().getRosServiceClientAction_0(),
					$current);
			}
		)
		otherlv_1='RosServiceClient'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosServiceClientAccess().getRosServiceClientKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosServiceClientAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosServiceClientRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosServiceClientAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosServiceClientAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosServiceClientAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosServiceClientRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefClient'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosServiceClientAccess().getRefClientKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosServiceClientRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosServiceClientAccess().getSrvclientServiceClientCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosServiceClientAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleGlobalNamespace
entryRuleGlobalNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalNamespaceRule()); }
	iv_ruleGlobalNamespace=ruleGlobalNamespace
	{ $current=$iv_ruleGlobalNamespace.current; }
	EOF;

// Rule GlobalNamespace
ruleGlobalNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='GlobalNamespace'
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts'
			{
				newLeafNode(otherlv_3, grammarAccess.getGlobalNamespaceAccess().getPartsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGlobalNamespaceAccess().getPartsEStringParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGlobalNamespaceRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getGlobalNamespaceAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGlobalNamespaceAccess().getPartsEStringParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGlobalNamespaceRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRelativeNamespace_Impl
entryRuleRelativeNamespace_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelativeNamespace_ImplRule()); }
	iv_ruleRelativeNamespace_Impl=ruleRelativeNamespace_Impl
	{ $current=$iv_ruleRelativeNamespace_Impl.current; }
	EOF;

// Rule RelativeNamespace_Impl
ruleRelativeNamespace_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='RelativeNamespace'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts'
			{
				newLeafNode(otherlv_3, grammarAccess.getRelativeNamespace_ImplAccess().getPartsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelativeNamespace_ImplAccess().getPartsEStringParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelativeNamespace_ImplRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRelativeNamespace_ImplAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelativeNamespace_ImplAccess().getPartsEStringParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelativeNamespace_ImplRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePrivateNamespace
entryRulePrivateNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrivateNamespaceRule()); }
	iv_rulePrivateNamespace=rulePrivateNamespace
	{ $current=$iv_rulePrivateNamespace.current; }
	EOF;

// Rule PrivateNamespace
rulePrivateNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='PrivateNamespace'
		{
			newLeafNode(otherlv_1, grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts'
			{
				newLeafNode(otherlv_3, grammarAccess.getPrivateNamespaceAccess().getPartsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrivateNamespaceAccess().getPartsEStringParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrivateNamespaceRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getPrivateNamespaceAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPrivateNamespaceAccess().getPartsEStringParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPrivateNamespaceRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
