/*
 * generated by Xtext 2.23.0
 */
grammar InternalComponentInterface;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.fraunhofer.ipa.componentInterface.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.componentInterface.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.componentInterface.services.ComponentInterfaceGrammarAccess;

}

@parser::members {

 	private ComponentInterfaceGrammarAccess grammarAccess;

    public InternalComponentInterfaceParser(TokenStream input, ComponentInterfaceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ComponentInterface";
   	}

   	@Override
   	protected ComponentInterfaceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleComponentInterface
entryRuleComponentInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentInterfaceRule()); }
	iv_ruleComponentInterface=ruleComponentInterface
	{ $current=$iv_ruleComponentInterface.current; }
	EOF;

// Rule ComponentInterface
ruleComponentInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ComponentInterface'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentInterfaceAccess().getComponentInterfaceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponentInterfaceAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentInterfaceAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='NameSpace'
			{
				newLeafNode(otherlv_4, grammarAccess.getComponentInterfaceAccess().getNameSpaceKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getNameSpaceEStringParserRuleCall_4_1_0());
					}
					lv_NameSpace_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						set(
							$current,
							"NameSpace",
							lv_NameSpace_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='FromRosNode'
			{
				newLeafNode(otherlv_6, grammarAccess.getComponentInterfaceAccess().getFromRosNodeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponentInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getFromRosNodeNodeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 0);
					}
								({true}?=>(otherlv_9='RosPublishers'
								{
									newLeafNode(otherlv_9, grammarAccess.getComponentInterfaceAccess().getRosPublishersKeyword_6_0_0());
								}
								otherlv_10='{'
								{
									newLeafNode(otherlv_10, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_6_0_2_0());
										}
										lv_rospublisher_11_0=ruleRosPublisher
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
											}
											add(
												$current,
												"rospublisher",
												lv_rospublisher_11_0,
												"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosPublisher");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_12=','
									{
										newLeafNode(otherlv_12, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_0_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_6_0_3_1_0());
											}
											lv_rospublisher_13_0=ruleRosPublisher
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
												}
												add(
													$current,
													"rospublisher",
													lv_rospublisher_13_0,
													"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosPublisher");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_14='}'
								{
									newLeafNode(otherlv_14, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_0_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 1);
					}
								({true}?=>(otherlv_15='RosSubscribers'
								{
									newLeafNode(otherlv_15, grammarAccess.getComponentInterfaceAccess().getRosSubscribersKeyword_6_1_0());
								}
								otherlv_16='{'
								{
									newLeafNode(otherlv_16, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_1_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_6_1_2_0());
										}
										lv_rossubscriber_17_0=ruleRosSubscriber
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
											}
											add(
												$current,
												"rossubscriber",
												lv_rossubscriber_17_0,
												"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosSubscriber");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_18=','
									{
										newLeafNode(otherlv_18, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_1_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_6_1_3_1_0());
											}
											lv_rossubscriber_19_0=ruleRosSubscriber
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
												}
												add(
													$current,
													"rossubscriber",
													lv_rossubscriber_19_0,
													"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosSubscriber");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_20='}'
								{
									newLeafNode(otherlv_20, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_1_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 2);
					}
								({true}?=>(otherlv_21='RosSrvServers'
								{
									newLeafNode(otherlv_21, grammarAccess.getComponentInterfaceAccess().getRosSrvServersKeyword_6_2_0());
								}
								otherlv_22='{'
								{
									newLeafNode(otherlv_22, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_2_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_6_2_2_0());
										}
										lv_rosserviceserver_23_0=ruleRosServiceServer
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
											}
											add(
												$current,
												"rosserviceserver",
												lv_rosserviceserver_23_0,
												"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosServiceServer");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_24=','
									{
										newLeafNode(otherlv_24, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_2_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_6_2_3_1_0());
											}
											lv_rosserviceserver_25_0=ruleRosServiceServer
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
												}
												add(
													$current,
													"rosserviceserver",
													lv_rosserviceserver_25_0,
													"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosServiceServer");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_26='}'
								{
									newLeafNode(otherlv_26, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_2_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 3);
					}
								({true}?=>(otherlv_27='RosSrvClients'
								{
									newLeafNode(otherlv_27, grammarAccess.getComponentInterfaceAccess().getRosSrvClientsKeyword_6_3_0());
								}
								otherlv_28='{'
								{
									newLeafNode(otherlv_28, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_3_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_6_3_2_0());
										}
										lv_rosserviceclient_29_0=ruleRosServiceClient
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
											}
											add(
												$current,
												"rosserviceclient",
												lv_rosserviceclient_29_0,
												"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosServiceClient");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_30=','
									{
										newLeafNode(otherlv_30, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_3_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_6_3_3_1_0());
											}
											lv_rosserviceclient_31_0=ruleRosServiceClient
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
												}
												add(
													$current,
													"rosserviceclient",
													lv_rosserviceclient_31_0,
													"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosServiceClient");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_32='}'
								{
									newLeafNode(otherlv_32, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_3_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 4);
					}
								({true}?=>(otherlv_33='RosActionServers'
								{
									newLeafNode(otherlv_33, grammarAccess.getComponentInterfaceAccess().getRosActionServersKeyword_6_4_0());
								}
								otherlv_34='{'
								{
									newLeafNode(otherlv_34, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_4_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosactionserverRosActionServerParserRuleCall_6_4_2_0());
										}
										lv_rosactionserver_35_0=ruleRosActionServer
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
											}
											add(
												$current,
												"rosactionserver",
												lv_rosactionserver_35_0,
												"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosActionServer");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_36=','
									{
										newLeafNode(otherlv_36, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_4_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosactionserverRosActionServerParserRuleCall_6_4_3_1_0());
											}
											lv_rosactionserver_37_0=ruleRosActionServer
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
												}
												add(
													$current,
													"rosactionserver",
													lv_rosactionserver_37_0,
													"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosActionServer");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_38='}'
								{
									newLeafNode(otherlv_38, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_4_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 5);
					}
								({true}?=>(otherlv_39='RosActionClients'
								{
									newLeafNode(otherlv_39, grammarAccess.getComponentInterfaceAccess().getRosActionClientsKeyword_6_5_0());
								}
								otherlv_40='{'
								{
									newLeafNode(otherlv_40, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_5_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosactionclientRosActionClientParserRuleCall_6_5_2_0());
										}
										lv_rosactionclient_41_0=ruleRosActionClient
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
											}
											add(
												$current,
												"rosactionclient",
												lv_rosactionclient_41_0,
												"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosActionClient");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_42=','
									{
										newLeafNode(otherlv_42, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_5_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosactionclientRosActionClientParserRuleCall_6_5_3_1_0());
											}
											lv_rosactionclient_43_0=ruleRosActionClient
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
												}
												add(
													$current,
													"rosactionclient",
													lv_rosactionclient_43_0,
													"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosActionClient");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_44='}'
								{
									newLeafNode(otherlv_44, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_5_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 6)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6(), 6);
					}
								({true}?=>(otherlv_45='RosParameters'
								{
									newLeafNode(otherlv_45, grammarAccess.getComponentInterfaceAccess().getRosParametersKeyword_6_6_0());
								}
								otherlv_46='{'
								{
									newLeafNode(otherlv_46, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_6_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosparameterRosParameterParserRuleCall_6_6_2_0());
										}
										lv_rosparameter_47_0=ruleRosParameter
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
											}
											add(
												$current,
												"rosparameter",
												lv_rosparameter_47_0,
												"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosParameter");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_48=','
									{
										newLeafNode(otherlv_48, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_6_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosparameterRosParameterParserRuleCall_6_6_3_1_0());
											}
											lv_rosparameter_49_0=ruleRosParameter
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
												}
												add(
													$current,
													"rosparameter",
													lv_rosparameter_49_0,
													"de.fraunhofer.ipa.componentInterface.ComponentInterface.RosParameter");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_50='}'
								{
									newLeafNode(otherlv_50, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_6_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getComponentInterfaceAccess().getUnorderedGroup_6());
				}
		)
		otherlv_51='}'
		{
			newLeafNode(otherlv_51, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosPublisher
entryRuleRosPublisher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosPublisherRule()); }
	iv_ruleRosPublisher=ruleRosPublisher
	{ $current=$iv_ruleRosPublisher.current; }
	EOF;

// Rule RosPublisher
ruleRosPublisher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosPublisherAccess().getRosPublisherAction_0(),
					$current);
			}
		)
		otherlv_1='RosPublisher'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosPublisherAccess().getRosPublisherKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosPublisherAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosPublisherRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosPublisherAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosPublisherAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosPublisherAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosPublisherRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefPublisher'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosPublisherAccess().getRefPublisherKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosPublisherRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosPublisherAccess().getPublisherPublisherCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosPublisherAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosSubscriber
entryRuleRosSubscriber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosSubscriberRule()); }
	iv_ruleRosSubscriber=ruleRosSubscriber
	{ $current=$iv_ruleRosSubscriber.current; }
	EOF;

// Rule RosSubscriber
ruleRosSubscriber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosSubscriberAccess().getRosSubscriberAction_0(),
					$current);
			}
		)
		otherlv_1='RosSubscriber'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosSubscriberAccess().getRosSubscriberKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosSubscriberAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosSubscriberRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosSubscriberAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosSubscriberAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSubscriberAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSubscriberRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefSubscriber'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosSubscriberAccess().getRefSubscriberKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosSubscriberRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosSubscriberAccess().getSubscriberSubscriberCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosSubscriberAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosServiceServer
entryRuleRosServiceServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosServiceServerRule()); }
	iv_ruleRosServiceServer=ruleRosServiceServer
	{ $current=$iv_ruleRosServiceServer.current; }
	EOF;

// Rule RosServiceServer
ruleRosServiceServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosServiceServerAccess().getRosServiceServerAction_0(),
					$current);
			}
		)
		otherlv_1='RosServiceServer'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosServiceServerAccess().getRosServiceServerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosServiceServerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosServiceServerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosServiceServerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosServiceServerAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosServiceServerAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosServiceServerRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefServer'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosServiceServerAccess().getRefServerKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosServiceServerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosServiceServerAccess().getSrvserverServiceServerCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosServiceServerAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosServiceClient
entryRuleRosServiceClient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosServiceClientRule()); }
	iv_ruleRosServiceClient=ruleRosServiceClient
	{ $current=$iv_ruleRosServiceClient.current; }
	EOF;

// Rule RosServiceClient
ruleRosServiceClient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosServiceClientAccess().getRosServiceClientAction_0(),
					$current);
			}
		)
		otherlv_1='RosServiceClient'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosServiceClientAccess().getRosServiceClientKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosServiceClientAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosServiceClientRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosServiceClientAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosServiceClientAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosServiceClientAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosServiceClientRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefClient'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosServiceClientAccess().getRefClientKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosServiceClientRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosServiceClientAccess().getSrvclientServiceClientCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosServiceClientAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosActionServer
entryRuleRosActionServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosActionServerRule()); }
	iv_ruleRosActionServer=ruleRosActionServer
	{ $current=$iv_ruleRosActionServer.current; }
	EOF;

// Rule RosActionServer
ruleRosActionServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosActionServerAccess().getRosActionServerAction_0(),
					$current);
			}
		)
		otherlv_1='RosActionServer'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosActionServerAccess().getRosActionServerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosActionServerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosActionServerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosActionServerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosActionServerAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosActionServerAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosActionServerRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefServer'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosActionServerAccess().getRefServerKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosActionServerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosActionServerAccess().getActserverActionServerCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosActionServerAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosActionClient
entryRuleRosActionClient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosActionClientRule()); }
	iv_ruleRosActionClient=ruleRosActionClient
	{ $current=$iv_ruleRosActionClient.current; }
	EOF;

// Rule RosActionClient
ruleRosActionClient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosActionClientAccess().getRosActionClientAction_0(),
					$current);
			}
		)
		otherlv_1='RosActionClient'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosActionClientAccess().getRosActionClientKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosActionClientAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosActionClientRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosActionClientAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosActionClientAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosActionClientAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosActionClientRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefClient'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosActionClientAccess().getRefClientKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosActionClientRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosActionClientAccess().getActclientActionClientCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosActionClientAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosParameter
entryRuleRosParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosParameterRule()); }
	iv_ruleRosParameter=ruleRosParameter
	{ $current=$iv_ruleRosParameter.current; }
	EOF;

// Rule RosParameter
ruleRosParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosParameterAccess().getRosParameterAction_0(),
					$current);
			}
		)
		otherlv_1='RosParameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosParameterAccess().getRosParameterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosParameterAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosParameterAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosParameterAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosParameterRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefParameter'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosParameterAccess().getRefParameterKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosParameterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosParameterAccess().getParameterParameterCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='value'
			{
				newLeafNode(otherlv_8, grammarAccess.getRosParameterAccess().getValueKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosParameterAccess().getValueParameterValueParserRuleCall_7_1_0());
					}
					lv_value_9_0=ruleParameterValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosParameterRule());
						}
						set(
							$current,
							"value",
							lv_value_9_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.ParameterValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getRosParameterAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleParameterValue
entryRuleParameterValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterValueRule()); }
	iv_ruleParameterValue=ruleParameterValue
	{ $current=$iv_ruleParameterValue.current; }
	EOF;

// Rule ParameterValue
ruleParameterValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterDoubleParserRuleCall_0());
		}
		this_ParameterDouble_0=ruleParameterDouble
		{
			$current = $this_ParameterDouble_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterBooleanParserRuleCall_1());
		}
		this_ParameterBoolean_1=ruleParameterBoolean
		{
			$current = $this_ParameterBoolean_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterIntegerParserRuleCall_2());
		}
		this_ParameterInteger_2=ruleParameterInteger
		{
			$current = $this_ParameterInteger_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterBase64ParserRuleCall_3());
		}
		this_ParameterBase64_3=ruleParameterBase64
		{
			$current = $this_ParameterBase64_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterListParserRuleCall_4());
		}
		this_ParameterList_4=ruleParameterList
		{
			$current = $this_ParameterList_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterStructParserRuleCall_5());
		}
		this_ParameterStruct_5=ruleParameterStruct
		{
			$current = $this_ParameterStruct_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterStringParserRuleCall_6());
		}
		this_ParameterString_6=ruleParameterString
		{
			$current = $this_ParameterString_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleParameterString
entryRuleParameterString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterStringRule()); }
	iv_ruleParameterString=ruleParameterString
	{ $current=$iv_ruleParameterString.current; }
	EOF;

// Rule ParameterString
ruleParameterString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getParameterStringAccess().getValueEStringParserRuleCall_0());
			}
			lv_value_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getParameterStringRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleParameterBase64
entryRuleParameterBase64 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterBase64Rule()); }
	iv_ruleParameterBase64=ruleParameterBase64
	{ $current=$iv_ruleParameterBase64.current; }
	EOF;

// Rule ParameterBase64
ruleParameterBase64 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getParameterBase64Access().getValueBase64BinaryParserRuleCall_0());
			}
			lv_value_0_0=ruleBase64Binary
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getParameterBase64Rule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.componentInterface.ComponentInterface.Base64Binary");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleParameterInteger
entryRuleParameterInteger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterIntegerRule()); }
	iv_ruleParameterInteger=ruleParameterInteger
	{ $current=$iv_ruleParameterInteger.current; }
	EOF;

// Rule ParameterInteger
ruleParameterInteger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getParameterIntegerAccess().getValueInteger0ParserRuleCall_0());
			}
			lv_value_0_0=ruleInteger0
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getParameterIntegerRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.componentInterface.ComponentInterface.Integer0");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleParameterDouble
entryRuleParameterDouble returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterDoubleRule()); }
	iv_ruleParameterDouble=ruleParameterDouble
	{ $current=$iv_ruleParameterDouble.current; }
	EOF;

// Rule ParameterDouble
ruleParameterDouble returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getParameterDoubleAccess().getValueDouble0ParserRuleCall_0());
			}
			lv_value_0_0=ruleDouble0
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getParameterDoubleRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.componentInterface.ComponentInterface.Double0");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleParameterBoolean
entryRuleParameterBoolean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterBooleanRule()); }
	iv_ruleParameterBoolean=ruleParameterBoolean
	{ $current=$iv_ruleParameterBoolean.current; }
	EOF;

// Rule ParameterBoolean
ruleParameterBoolean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getParameterBooleanAccess().getValueBoolean0ParserRuleCall_0());
			}
			lv_value_0_0=ruleboolean0
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getParameterBooleanRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.componentInterface.ComponentInterface.boolean0");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleParameterList
entryRuleParameterList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterListRule()); }
	iv_ruleParameterList=ruleParameterList
	{ $current=$iv_ruleParameterList.current; }
	EOF;

// Rule ParameterList
ruleParameterList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterListAccess().getParameterSequenceAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterListAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterListAccess().getValueParameterValueParserRuleCall_2_0());
				}
				lv_value_2_0=ruleParameterValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterListRule());
					}
					add(
						$current,
						"value",
						lv_value_2_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.ParameterValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getParameterListAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterListAccess().getValueParameterValueParserRuleCall_3_1_0());
					}
					lv_value_4_0=ruleParameterValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterListRule());
						}
						add(
							$current,
							"value",
							lv_value_4_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.ParameterValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getParameterListAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleParameterStruct
entryRuleParameterStruct returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterStructRule()); }
	iv_ruleParameterStruct=ruleParameterStruct
	{ $current=$iv_ruleParameterStruct.current; }
	EOF;

// Rule ParameterStruct
ruleParameterStruct returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterStructAccess().getParameterStructAction_0(),
					$current);
			}
		)
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getParameterStructAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterStructAccess().getValueParameterStructMemberParserRuleCall_1_1_0());
					}
					lv_value_2_0=ruleParameterStructMember
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterStructRule());
						}
						add(
							$current,
							"value",
							lv_value_2_0,
							"de.fraunhofer.ipa.componentInterface.ComponentInterface.ParameterStructMember");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getParameterStructAccess().getCommaKeyword_1_2_0());
				}
				otherlv_4='{'
				{
					newLeafNode(otherlv_4, grammarAccess.getParameterStructAccess().getLeftCurlyBracketKeyword_1_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParameterStructAccess().getValueParameterStructMemberParserRuleCall_1_2_2_0());
						}
						lv_value_5_0=ruleParameterStructMember
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParameterStructRule());
							}
							add(
								$current,
								"value",
								lv_value_5_0,
								"de.fraunhofer.ipa.componentInterface.ComponentInterface.ParameterStructMember");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6='}'
				{
					newLeafNode(otherlv_6, grammarAccess.getParameterStructAccess().getRightCurlyBracketKeyword_1_2_3());
				}
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getParameterStructAccess().getRightCurlyBracketKeyword_1_3());
			}
		)?
	)
;

// Entry rule entryRuleParameterStructMember
entryRuleParameterStructMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterStructMemberRule()); }
	iv_ruleParameterStructMember=ruleParameterStructMember
	{ $current=$iv_ruleParameterStructMember.current; }
	EOF;

// Rule ParameterStructMember
ruleParameterStructMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterStructMemberAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterStructMemberRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterStructMemberAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='value'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterStructMemberAccess().getValueKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterStructMemberAccess().getValueParameterValueParserRuleCall_3_0());
				}
				lv_value_3_0=ruleParameterValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterStructMemberRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"de.fraunhofer.ipa.componentInterface.ComponentInterface.ParameterValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getParameterStructMemberAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBase64Binary
entryRuleBase64Binary returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBase64BinaryRule()); }
	iv_ruleBase64Binary=ruleBase64Binary
	{ $current=$iv_ruleBase64Binary.current.getText(); }
	EOF;

// Rule Base64Binary
ruleBase64Binary returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_BINARY_0=RULE_BINARY
	{
		$current.merge(this_BINARY_0);
	}
	{
		newLeafNode(this_BINARY_0, grammarAccess.getBase64BinaryAccess().getBINARYTerminalRuleCall());
	}
;

// Entry rule entryRuleboolean0
entryRuleboolean0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBoolean0Rule()); }
	iv_ruleboolean0=ruleboolean0
	{ $current=$iv_ruleboolean0.current.getText(); }
	EOF;

// Rule boolean0
ruleboolean0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_BOOLEAN_0=RULE_BOOLEAN
	{
		$current.merge(this_BOOLEAN_0);
	}
	{
		newLeafNode(this_BOOLEAN_0, grammarAccess.getBoolean0Access().getBOOLEANTerminalRuleCall());
	}
;

// Entry rule entryRuleDouble0
entryRuleDouble0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDouble0Rule()); }
	iv_ruleDouble0=ruleDouble0
	{ $current=$iv_ruleDouble0.current.getText(); }
	EOF;

// Rule Double0
ruleDouble0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_DOUBLE_0=RULE_DOUBLE
	{
		$current.merge(this_DOUBLE_0);
	}
	{
		newLeafNode(this_DOUBLE_0, grammarAccess.getDouble0Access().getDOUBLETerminalRuleCall());
	}
;

// Entry rule entryRuleInteger0
entryRuleInteger0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getInteger0Rule()); }
	iv_ruleInteger0=ruleInteger0
	{ $current=$iv_ruleInteger0.current.getText(); }
	EOF;

// Rule Integer0
ruleInteger0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_DECINT_0=RULE_DECINT
	{
		$current.merge(this_DECINT_0);
	}
	{
		newLeafNode(this_DECINT_0, grammarAccess.getInteger0Access().getDECINTTerminalRuleCall());
	}
;

fragment RULE_DIGIT : '0'..'9';

RULE_BINARY : ('0b'|'0B') ('0'|'1')+;

RULE_BOOLEAN : ('true'|'false');

RULE_DOUBLE : RULE_DECINT ('.' RULE_DIGIT*|('.' RULE_DIGIT*)? ('E'|'e') ('-'|'+')? RULE_DECINT);

RULE_DECINT : ('0'|'1'..'9' RULE_DIGIT*|'-' '0'..'9' RULE_DIGIT*);

fragment RULE_DAY : ('1'..'9'|'1'..'3' '0'..'9');

fragment RULE_MONTH : ('1'..'9'|'1' '0'..'2');

fragment RULE_YEAR : '0'..'2' '0'..'9' '0'..'9' '0'..'9';

fragment RULE_HOUR : ('0'..'1' '0'..'9'|'2' '0'..'3');

fragment RULE_MIN_SEC : '0'..'5' '0'..'9';

RULE_DATE_TIME : RULE_YEAR '-' RULE_MONTH '-' RULE_DAY 'T' RULE_HOUR ':' RULE_MIN_SEC ':' RULE_MIN_SEC;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
