','=82
':'=83
'Any'=79
'Array'=58
'Base64'=42
'Boolean'=31
'Date'=68
'Double'=43
'ExternalDependency'=4
'GlobalNamespace'=7
'GraphName'=19
'Header'=44
'Integer'=32
'List'=69
'ParameterAny'=13
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=45
'Struct'=46
'['=84
'[]'=81
']'=85
'action'=47
'actionclients:'=10
'actions:'=22
'actionservers:'=11
'artifacts:'=18
'bool'=70
'bool[]'=48
'byte'=71
'byte[]'=49
'char'=72
'char[]'=50
'default:'=23
'dependencies:'=12
'duration'=24
'feedback'=25
'float32'=33
'float32[]'=20
'float64'=34
'float64[]'=21
'fromGitRepo:'=14
'goal'=73
'int16'=59
'int16[]'=35
'int32'=60
'int32[]'=36
'int64'=61
'int64[]'=37
'int8'=74
'int8[]'=51
'message'=38
'msgs:'=62
'name'=75
'node'=76
'node:'=63
'ns:'=80
'parameters:'=16
'publishers:'=17
'request'=39
'response'=26
'result'=52
'service'=40
'serviceclients:'=8
'serviceservers:'=9
'srvs:'=64
'string'=53
'string[]'=27
'subscribers:'=15
'time'=77
'type'=78
'type:'=65
'uint16'=54
'uint16[]'=28
'uint32'=55
'uint32[]'=29
'uint64'=56
'uint64[]'=30
'uint8'=66
'uint8[]'=41
'value'=67
'value:'=57
RULE_ANY_OTHER=108
RULE_BEGIN=101
RULE_BINARY=87
RULE_BOOLEAN=88
RULE_DATE_TIME=96
RULE_DAY=91
RULE_DECINT=89
RULE_DIGIT=86
RULE_DOUBLE=90
RULE_END=102
RULE_HOUR=94
RULE_ID=97
RULE_INT=99
RULE_MESSAGE_ASIGMENT=100
RULE_MIN_SEC=95
RULE_ML_COMMENT=106
RULE_MONTH=92
RULE_ROS_CONVENTION_A=104
RULE_ROS_CONVENTION_PARAM=105
RULE_SL_COMMENT=103
RULE_STRING=98
RULE_WS=107
RULE_YEAR=93
