','=86
':'=87
'Any'=83
'Array:'=46
'Base64'=47
'Boolean'=33
'Date'=71
'Double'=48
'ExternalDependency'=5
'GlobalNamespace'=8
'GraphName'=20
'Header'=49
'Integer'=34
'List'=72
'ParameterAny'=14
'ParameterStructMember'=4
'PrivateNamespace'=7
'RelativeNamespace'=6
'String'=50
'Struct'=51
'['=88
'[]'=85
']'=89
'action'=52
'action:'=35
'actionclient:'=11
'actionserver:'=12
'artifacts:'=19
'bool'=73
'bool[]'=53
'byte'=74
'byte[]'=54
'default'=36
'dependencies:'=13
'duration'=25
'feedback'=26
'feedback:'=21
'float32'=37
'float32[]'=22
'float64'=38
'float64[]'=23
'fromGitRepo:'=15
'goal'=75
'goal:'=63
'int16'=64
'int16[]'=39
'int32'=65
'int32[]'=40
'int64'=66
'int64[]'=41
'int8'=76
'int8[]'=55
'message'=42
'message:'=27
'msg:'=77
'name'=78
'node'=79
'node:'=67
'ns:'=84
'parameters:'=17
'publishers:'=18
'request:'=28
'response:'=24
'result'=56
'result:'=43
'service'=44
'serviceclient:'=9
'serviceserver:'=10
'specs:'=57
'srv:'=80
'string'=58
'string[]'=29
'subscribers:'=16
'time'=81
'type'=82
'type:'=68
'uint16'=59
'uint16[]'=30
'uint32'=60
'uint32[]'=31
'uint64'=61
'uint64[]'=32
'uint8'=69
'uint8[]'=45
'value'=70
'value:'=62
RULE_ANY_OTHER=112
RULE_BEGIN=105
RULE_BINARY=91
RULE_BOOLEAN=92
RULE_DATE_TIME=100
RULE_DAY=95
RULE_DECINT=93
RULE_DIGIT=90
RULE_DOUBLE=94
RULE_END=106
RULE_HOUR=98
RULE_ID=101
RULE_INT=103
RULE_MESSAGE_ASIGMENT=104
RULE_MIN_SEC=99
RULE_ML_COMMENT=110
RULE_MONTH=96
RULE_ROS_CONVENTION_A=108
RULE_ROS_CONVENTION_PARAM=109
RULE_SL_COMMENT=107
RULE_STRING=102
RULE_WS=111
RULE_YEAR=97
