/*
 * generated by Xtext 2.25.0
 */
parser grammar InternalRos1Parser;

options {
	tokenVocab=InternalRos1Lexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package de.fraunhofer.ipa.ros1.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.ros1.services.Ros1GrammarAccess;

}

@members {

 	private Ros1GrammarAccess grammarAccess;

    public InternalRos1Parser(TokenStream input, Ros1GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "CatkinPackage";
   	}

   	@Override
   	protected Ros1GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCatkinPackage
entryRuleCatkinPackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCatkinPackageRule()); }
	iv_ruleCatkinPackage=ruleCatkinPackage
	{ $current=$iv_ruleCatkinPackage.current; }
	EOF;

// Rule CatkinPackage
ruleCatkinPackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCatkinPackageAccess().getCatkinPackageAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCatkinPackageAccess().getNameRosNamesParserRuleCall_1_0());
				}
				lv_name_1_0=ruleRosNames
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCatkinPackageRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.fraunhofer.ipa.ros1.Ros1.RosNames");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getCatkinPackageAccess().getColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getCatkinPackageAccess().getBEGINTerminalRuleCall_3());
		}
		(
			otherlv_4=FromGitRepo
			{
				newLeafNode(otherlv_4, grammarAccess.getCatkinPackageAccess().getFromGitRepoKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCatkinPackageAccess().getFromGitRepoEStringParserRuleCall_4_1_0());
					}
					lv_fromGitRepo_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCatkinPackageRule());
						}
						set(
							$current,
							"fromGitRepo",
							lv_fromGitRepo_5_0,
							"de.fraunhofer.ipa.ros1.Ros1.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6=Artifacts
			{
				newLeafNode(otherlv_6, grammarAccess.getCatkinPackageAccess().getArtifactsKeyword_5_0());
			}
			this_BEGIN_7=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_7, grammarAccess.getCatkinPackageAccess().getBEGINTerminalRuleCall_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCatkinPackageAccess().getArtifactArtifactParserRuleCall_5_2_0());
					}
					lv_artifact_8_0=ruleArtifact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCatkinPackageRule());
						}
						add(
							$current,
							"artifact",
							lv_artifact_8_0,
							"de.fraunhofer.ipa.ros1.Ros1.Artifact");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_END_9=RULE_END
			{
				newLeafNode(this_END_9, grammarAccess.getCatkinPackageAccess().getENDTerminalRuleCall_5_3());
			}
		)?
		(
			otherlv_10=Dependencies
			{
				newLeafNode(otherlv_10, grammarAccess.getCatkinPackageAccess().getDependenciesKeyword_6_0());
			}
			otherlv_11=LeftSquareBracket
			{
				newLeafNode(otherlv_11, grammarAccess.getCatkinPackageAccess().getLeftSquareBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCatkinPackageAccess().getDependencyDependencyParserRuleCall_6_2_0());
					}
					lv_dependency_12_0=ruleDependency
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCatkinPackageRule());
						}
						add(
							$current,
							"dependency",
							lv_dependency_12_0,
							"de.fraunhofer.ipa.ros1.Ros1.Dependency");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=Comma
				{
					newLeafNode(otherlv_13, grammarAccess.getCatkinPackageAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCatkinPackageAccess().getDependencyDependencyParserRuleCall_6_3_1_0());
						}
						lv_dependency_14_0=ruleDependency
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCatkinPackageRule());
							}
							add(
								$current,
								"dependency",
								lv_dependency_14_0,
								"de.fraunhofer.ipa.ros1.Ros1.Dependency");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=RightSquareBracket
			{
				newLeafNode(otherlv_15, grammarAccess.getCatkinPackageAccess().getRightSquareBracketKeyword_6_4());
			}
		)?
		this_END_16=RULE_END
		{
			newLeafNode(this_END_16, grammarAccess.getCatkinPackageAccess().getENDTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleArtifact
entryRuleArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArtifactRule()); }
	iv_ruleArtifact=ruleArtifact
	{ $current=$iv_ruleArtifact.current; }
	EOF;

// Rule Artifact
ruleArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArtifactAccess().getArtifactAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getArtifactAccess().getNameRosNamesParserRuleCall_1_0());
				}
				lv_name_1_0=ruleRosNames
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArtifactRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.fraunhofer.ipa.ros1.Ros1.RosNames");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getArtifactAccess().getColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getArtifactAccess().getBEGINTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArtifactAccess().getNodeNodeParserRuleCall_4_0());
				}
				lv_node_4_0=ruleNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArtifactRule());
					}
					set(
						$current,
						"node",
						lv_node_4_0,
						"de.fraunhofer.ipa.ros1.Ros1.Node");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getArtifactAccess().getENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Node_1
		{
			newLeafNode(otherlv_0, grammarAccess.getNodeAccess().getNodeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeAccess().getNameRosNamesParserRuleCall_1_0());
				}
				lv_name_1_0=ruleRosNames
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.fraunhofer.ipa.ros1.Ros1.RosNames");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_BEGIN_2=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_2, grammarAccess.getNodeAccess().getBEGINTerminalRuleCall_2());
		}
		(
			otherlv_3=Publishers
			{
				newLeafNode(otherlv_3, grammarAccess.getNodeAccess().getPublishersKeyword_3_0());
			}
			this_BEGIN_4=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_4, grammarAccess.getNodeAccess().getBEGINTerminalRuleCall_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getPublisherPublisherParserRuleCall_3_2_0());
					}
					lv_publisher_5_0=rulePublisher
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"publisher",
							lv_publisher_5_0,
							"de.fraunhofer.ipa.ros1.Ros1.Publisher");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_END_6=RULE_END
			{
				newLeafNode(this_END_6, grammarAccess.getNodeAccess().getENDTerminalRuleCall_3_3());
			}
		)?
		(
			otherlv_7=Subscribers
			{
				newLeafNode(otherlv_7, grammarAccess.getNodeAccess().getSubscribersKeyword_4_0());
			}
			this_BEGIN_8=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_8, grammarAccess.getNodeAccess().getBEGINTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getSubscriberSubscriberParserRuleCall_4_2_0());
					}
					lv_subscriber_9_0=ruleSubscriber
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"subscriber",
							lv_subscriber_9_0,
							"de.fraunhofer.ipa.ros1.Ros1.Subscriber");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_END_10=RULE_END
			{
				newLeafNode(this_END_10, grammarAccess.getNodeAccess().getENDTerminalRuleCall_4_3());
			}
		)?
		(
			otherlv_11=Parameters
			{
				newLeafNode(otherlv_11, grammarAccess.getNodeAccess().getParametersKeyword_5_0());
			}
			this_BEGIN_12=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_12, grammarAccess.getNodeAccess().getBEGINTerminalRuleCall_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getParameterParameterParserRuleCall_5_2_0());
					}
					lv_parameter_13_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"parameter",
							lv_parameter_13_0,
							"de.fraunhofer.ipa.ros1.Ros1.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_END_14=RULE_END
			{
				newLeafNode(this_END_14, grammarAccess.getNodeAccess().getENDTerminalRuleCall_5_3());
			}
		)?
		this_END_15=RULE_END
		{
			newLeafNode(this_END_15, grammarAccess.getNodeAccess().getENDTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRulePublisher
entryRulePublisher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPublisherRule()); }
	iv_rulePublisher=rulePublisher
	{ $current=$iv_rulePublisher.current; }
	EOF;

// Rule Publisher
rulePublisher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPublisherAccess().getPublisherAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPublisherAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPublisherRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.fraunhofer.ipa.ros1.Ros1.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getPublisherAccess().getColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getPublisherAccess().getBEGINTerminalRuleCall_3());
		}
		otherlv_4=Type
		{
			newLeafNode(otherlv_4, grammarAccess.getPublisherAccess().getTypeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPublisherRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPublisherAccess().getMessageTopicSpecCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_6=RULE_END
		{
			newLeafNode(this_END_6, grammarAccess.getPublisherAccess().getENDTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleSubscriber
entryRuleSubscriber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubscriberRule()); }
	iv_ruleSubscriber=ruleSubscriber
	{ $current=$iv_ruleSubscriber.current; }
	EOF;

// Rule Subscriber
ruleSubscriber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSubscriberAccess().getSubscriberAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSubscriberAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubscriberRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.fraunhofer.ipa.ros1.Ros1.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getSubscriberAccess().getColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getSubscriberAccess().getBEGINTerminalRuleCall_3());
		}
		otherlv_4=Type
		{
			newLeafNode(otherlv_4, grammarAccess.getSubscriberAccess().getTypeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubscriberRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSubscriberAccess().getMessageTopicSpecCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_6=RULE_END
		{
			newLeafNode(this_END_6, grammarAccess.getSubscriberAccess().getENDTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.fraunhofer.ipa.ros1.Ros1.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getParameterAccess().getBEGINTerminalRuleCall_3());
		}
		this_END_4=RULE_END
		{
			newLeafNode(this_END_4, grammarAccess.getParameterAccess().getENDTerminalRuleCall_4());
		}
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDependency
entryRuleDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDependencyRule()); }
	iv_ruleDependency=ruleDependency
	{ $current=$iv_ruleDependency.current; }
	EOF;

// Rule Dependency
ruleDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDependencyAccess().getPackageDependencyParserRuleCall_0());
		}
		this_PackageDependency_0=rulePackageDependency
		{
			$current = $this_PackageDependency_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDependencyAccess().getExternalDependencyParserRuleCall_1());
		}
		this_ExternalDependency_1=ruleExternalDependency
		{
			$current = $this_ExternalDependency_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePackageDependency
entryRulePackageDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageDependencyRule()); }
	iv_rulePackageDependency=rulePackageDependency
	{ $current=$iv_rulePackageDependency.current; }
	EOF;

// Rule PackageDependency
rulePackageDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getPackageDependencyRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getPackageDependencyAccess().getPackagePackageCrossReference_0());
			}
			ruleEString
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleExternalDependency
entryRuleExternalDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalDependencyRule()); }
	iv_ruleExternalDependency=ruleExternalDependency
	{ $current=$iv_ruleExternalDependency.current; }
	EOF;

// Rule ExternalDependency
ruleExternalDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExternalDependencyAccess().getExternalDependencyAction_0(),
					$current);
			}
		)
		otherlv_1=ExternalDependency
		{
			newLeafNode(otherlv_1, grammarAccess.getExternalDependencyAccess().getExternalDependencyKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExternalDependencyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExternalDependencyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.ros1.Ros1.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRosNames
entryRuleRosNames returns [String current=null]:
	{ newCompositeNode(grammarAccess.getRosNamesRule()); }
	iv_ruleRosNames=ruleRosNames
	{ $current=$iv_ruleRosNames.current.getText(); }
	EOF;

// Rule RosNames
ruleRosNames returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ROS_CONVENTION_A_0=RULE_ROS_CONVENTION_A
		{
			$current.merge(this_ROS_CONVENTION_A_0);
		}
		{
			newLeafNode(this_ROS_CONVENTION_A_0, grammarAccess.getRosNamesAccess().getROS_CONVENTION_ATerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getRosNamesAccess().getIDTerminalRuleCall_1());
		}
		    |
		kw=Node
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getRosNamesAccess().getNodeKeyword_2());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;
