/*
 * generated by Xtext 2.12.0
 */
package de.fraunhofer.ipa.ros.xtext.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.ros.xtext.services.RosGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import ros.Artifact
import ros.SpecBase

class RosFormatter extends AbstractFormatter2 {
	
	@Inject extension RosGrammarAccess

	def dispatch void format(ros.Package _package, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (SpecBase specBase : _package.getSpec()) {
			specBase.format;
		}
		for (Artifact artifact : _package.getArtifact()) {
			artifact.format;
		}
	}

	def dispatch void format(Artifact artifact, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		artifact.getNode.format;
	}
	
	// TODO: implement for CatkinPackage, ServiceSpec, TopicSpec, ActionSpec, Node, ServiceServer, Publisher, Subscriber, ServiceClient, ActionServer, ActionClient, Parameter, ParameterListType, ParameterStructType, ParameterIntegerType, ParameterStringType, ParameterDoubleType, ParameterDateType, ParameterBooleanType, ParameterBase64Type, ParameterAnyType, ParameterArrayType, ParameterSequence, ParameterStruct, ParameterStructMember, ParameterStructTypeMember
}
