Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.ros.xtext
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros.xtext
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.ros.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.ros,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.17.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.30.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="4.7.2",
 org.eclipse.xtend.lib;bundle-version="2.30.0"
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: de.fraunhofer.ipa.ros.validation,
 de.fraunhofer.ipa.ros.parser.antlr.lexer,
 de.fraunhofer.ipa.ros.formatting2,
 de.fraunhofer.ipa.ros,
 de.fraunhofer.ipa.ros.scoping,
 de.fraunhofer.ipa.ros.parser.antlr.internal,
 de.fraunhofer.ipa.ros.serializer,
 de.fraunhofer.ipa.ros.services,
 de.fraunhofer.ipa.ros.generator,
 de.fraunhofer.ipa.ros.parser.antlr
Import-Package: org.apache.log4j
