/*
 * generated by Xtext 2.30.0
 */
package de.fraunhofer.ipa.rossystem.ide

import com.google.inject.Guice
import de.fraunhofer.ipa.rossystem.RosSystemRuntimeModule
import de.fraunhofer.ipa.rossystem.RosSystemStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RosSystemIdeSetup extends RosSystemStandaloneSetup {

    override createInjector() {
        Guice.createInjector(Modules2.mixin(new RosSystemRuntimeModule, new RosSystemIdeModule))
    }

}
