/*
 * generated by Xtext 2.30.0
 */
package de.fraunhofer.ipa.ros1.ui.labeling

import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#label-provider
 */
class Ros1DescriptionLabelProvider extends DefaultDescriptionLabelProvider {

    // Labels and icons can be computed like this:

//  override text(IEObjectDescription ele) {
//      ele.name.toString
//  }
//
//  override image(IEObjectDescription ele) {
//      ele.EClass.name + '.gif'
//  }
}
