RosSystem { Name 'robotino' 
    RosComponents ( 
        ComponentInterface { name 'joy'
            RosPublishers{
                RosPublisher 'joy' { RefPublisher 'joy.joy_node.joy_node.joy'},
                RosPublisher 'diagnostics' { RefPublisher 'joy.joy_node.joy_node.diagnostics'}}},
        ComponentInterface { name 'robotino_base' 
            RosPublishers{
                RosPublisher 'joint_states' { RefPublisher "robotino_driver.robotino_driver.robotino_driver.joint_states"},
                RosPublisher 'bumper' { RefPublisher "robotino_driver.robotino_driver.robotino_driver.bumper"},
                RosPublisher 'sondar_scan' { RefPublisher "robotino_driver.robotino_driver.robotino_driver.sondar_scan"}}
            RosSubscribers{
                RosSubscriber 'cmd_vel' { RefSubscriber "robotino_driver.robotino_driver.robotino_driver.cmd_vel"}}},
        ComponentInterface { name 'robot_state_publisher' 
            RosPublishers{
                RosPublisher 'tf' { RefPublisher 'robot_state_publisher.robot_state_publisher_node.robot_state_publisher.tf'}}
            RosSubscribers{
                RosSubscriber 'joint_states' { RefSubscriber 'robot_state_publisher.robot_state_publisher_node.robot_state_publisher.joint_states'}}},
        ComponentInterface { name 'teleop' 
            RosPublishers{
                RosPublisher 'cmd_vel' { RefPublisher 'robotino_teleop.joystick_teleop_node.joystick_teleop_node.cmd_vel'}}
            RosSubscribers{
                RosSubscriber 'joy' { RefSubscriber 'robotino_teleop.joystick_teleop_node.joystick_teleop_node.joy'}}},
        ComponentInterface { name 'odometry' 
            RosPublishers{
                RosPublisher 'odom' { RefPublisher "robotino_driver.robotino_odometry_node.robotino_odometry_node.odom"},
                RosPublisher 'tf' { RefPublisher "robotino_driver.robotino_odometry_node.robotino_odometry_node.tf"}}
            RosSrvClients{
                RosServiceClient 'reset_odometry' { RefClient "robotino_driver.robotino_odometry_node.robotino_odometry_node.reset_odometry"}}},
        ComponentInterface { name 'hokuyo' 
            RosPublishers{
                RosPublisher 'scan' { RefPublisher 'hokuyo_node.hokuyo_node.hokuyo_node.scan'},
                RosPublisher 'diagnostics' { RefPublisher 'hokuyo_node.hokuyo_node.hokuyo_node.diagnostics'},
                RosPublisher 'hokuyo/parameter_descriptions' { RefPublisher 'hokuyo_node.hokuyo_node.hokuyo_node.hokuyo/parameter_descriptions'},
                RosPublisher 'hokuyo/parameter_updates' { RefPublisher 'hokuyo_node.hokuyo_node.hokuyo_node.hokuyo/parameter_updates'}}
            RosSrvClients{
                RosServiceClient 'hokuyo/set_parameters' { RefClient 'hokuyo_node.hokuyo_node.hokuyo_node.hokuyo/set_parameters'},
                RosServiceClient 'hokuyo/self_test' { RefClient 'hokuyo_node.hokuyo_node.hokuyo_node.hokuyo/self_test'}}} , ComponentInterface { name joy2 RosPublishers { RosPublisher joy { RefPublisher "joy.joy_node.joy_node.joy" } , RosPublisher diagnostics { RefPublisher "joy.joy_node.joy_node.diagnostics" } } } ) TopicConnections { TopicConnection joint_states { From ( "robotino_base.joint_states" ) To ( "robot_state_publisher.joint_states" ) } } }