/*
 * generated by Xtext 2.12.0
 */
package de.fraunhofer.ipa.ros.seronetgw.xtext.ide

import com.google.inject.Guice
import de.fraunhofer.ipa.ros.seronetgw.xtext.SeronetGwRuntimeModule
import de.fraunhofer.ipa.ros.seronetgw.xtext.SeronetGwStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SeronetGwIdeSetup extends SeronetGwStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SeronetGwRuntimeModule, new SeronetGwIdeModule))
	}
	
}
