/*
 * generated by Xtext 2.12.0
 */
package de.fraunhofer.ipa.ros.xtext.ide

import com.google.inject.Guice
import de.fraunhofer.ipa.ros.xtext.RosRuntimeModule
import de.fraunhofer.ipa.ros.xtext.RosStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RosIdeSetup extends RosStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RosRuntimeModule, new RosIdeModule))
	}
	
}
