Artifact sick_s300 { node Node { name s300_node 
	serviceserver { 
		ServiceServer { name server_bool service "std_srvs.SetBool" } , 
		ServiceServer { name server_empty service "std_srvs.Empty" }
	}
	 publisher { 
	 	Publisher { name pub_scan message "sensor_msgs.LaserScan" } , 
	 	Publisher { name pub_diagnostics message "diagnostic_msgs.DiagnosticArray" }
	 } 
	 subscriber { 
	 	Subscriber { name sub_getmap message "nav_msgs.GetMapActionGoal" } , 
	 	Subscriber { name "sub_goal/status" message "actionlib_msgs.GoalStatus" }
	 } 
	 serviceclient { 
	 	ServiceClient { name client_trigger service "std_srvs.Trigger" } , 
	 	ServiceClient { name client_empty service "std_srvs.Empty" }
	 }
} }