Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: de.fraunhofer.ipa.ros.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Fraunhofer IPA
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 de.fraunhofer.ipa.ros.editor;bundle-version="1.0.0"
Automatic-Module-Name: de.fraunhofer.ipa.ros.plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.ros.plugin
Import-Package: org.eclipse.debug.ui
