/*
 * generated by Xtext 2.25.0
 */
parser grammar InternalRosSystemParser;

options {
	tokenVocab=InternalRosSystemLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package de.fraunhofer.ipa.rossystem.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.rossystem.services.RosSystemGrammarAccess;

}

@members {

 	private RosSystemGrammarAccess grammarAccess;

    public InternalRosSystemParser(TokenStream input, RosSystemGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RosSystem";
   	}

   	@Override
   	protected RosSystemGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRosSystem
entryRuleRosSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosSystemRule()); }
	iv_ruleRosSystem=ruleRosSystem
	{ $current=$iv_ruleRosSystem.current; }
	EOF;

// Rule RosSystem
ruleRosSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosSystemAccess().getRosSystemAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRosSystemAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_Name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosSystemRule());
					}
					set(
						$current,
						"Name",
						lv_Name_1_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getRosSystemAccess().getColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getRosSystemAccess().getBEGINTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosSystemAccess().getRosnodeRosNodeParserRuleCall_4_0());
				}
				lv_rosnode_4_0=ruleRosNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosSystemRule());
					}
					add(
						$current,
						"rosnode",
						lv_rosnode_4_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.RosNode");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getRosSystemAccess().getENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleRosNode
entryRuleRosNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosNodeRule()); }
	iv_ruleRosNode=ruleRosNode
	{ $current=$iv_ruleRosNode.current; }
	EOF;

// Rule RosNode
ruleRosNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRosNodeAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_Name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosNodeRule());
					}
					set(
						$current,
						"Name",
						lv_Name_0_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getRosNodeAccess().getColonKeyword_1());
		}
		this_BEGIN_2=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_2, grammarAccess.getRosNodeAccess().getBEGINTerminalRuleCall_2());
		}
		otherlv_3=From
		{
			newLeafNode(otherlv_3, grammarAccess.getRosNodeAccess().getFromKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosNodeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosNodeAccess().getFromNodeCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getRosNodeAccess().getENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleParameterType
entryRuleParameterType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterTypeRule()); }
	iv_ruleParameterType=ruleParameterType
	{ $current=$iv_ruleParameterType.current; }
	EOF;

// Rule ParameterType
ruleParameterType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getParameterListTypeParserRuleCall_0());
		}
		this_ParameterListType_0=ruleParameterListType
		{
			$current = $this_ParameterListType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getParameterStructTypeParserRuleCall_1());
		}
		this_ParameterStructType_1=ruleParameterStructType
		{
			$current = $this_ParameterStructType_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getParameterIntegerTypeParserRuleCall_2());
		}
		this_ParameterIntegerType_2=ruleParameterIntegerType
		{
			$current = $this_ParameterIntegerType_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getParameterStringTypeParserRuleCall_3());
		}
		this_ParameterStringType_3=ruleParameterStringType
		{
			$current = $this_ParameterStringType_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getParameterDoubleTypeParserRuleCall_4());
		}
		this_ParameterDoubleType_4=ruleParameterDoubleType
		{
			$current = $this_ParameterDoubleType_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getParameterBooleanTypeParserRuleCall_5());
		}
		this_ParameterBooleanType_5=ruleParameterBooleanType
		{
			$current = $this_ParameterBooleanType_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getParameterBase64TypeParserRuleCall_6());
		}
		this_ParameterBase64Type_6=ruleParameterBase64Type
		{
			$current = $this_ParameterBase64Type_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getParameterArrayTypeParserRuleCall_7());
		}
		this_ParameterArrayType_7=ruleParameterArrayType
		{
			$current = $this_ParameterArrayType_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleParameterValue
entryRuleParameterValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterValueRule()); }
	iv_ruleParameterValue=ruleParameterValue
	{ $current=$iv_ruleParameterValue.current; }
	EOF;

// Rule ParameterValue
ruleParameterValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterStringParserRuleCall_0());
		}
		this_ParameterString_0=ruleParameterString
		{
			$current = $this_ParameterString_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterBase64ParserRuleCall_1());
		}
		this_ParameterBase64_1=ruleParameterBase64
		{
			$current = $this_ParameterBase64_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterIntegerParserRuleCall_2());
		}
		this_ParameterInteger_2=ruleParameterInteger
		{
			$current = $this_ParameterInteger_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterDoubleParserRuleCall_3());
		}
		this_ParameterDouble_3=ruleParameterDouble
		{
			$current = $this_ParameterDouble_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterBooleanParserRuleCall_4());
		}
		this_ParameterBoolean_4=ruleParameterBoolean
		{
			$current = $this_ParameterBoolean_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterListParserRuleCall_5());
		}
		this_ParameterList_5=ruleParameterList
		{
			$current = $this_ParameterList_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getParameterStructParserRuleCall_6());
		}
		this_ParameterStruct_6=ruleParameterStruct
		{
			$current = $this_ParameterStruct_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleParameterListType
entryRuleParameterListType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterListTypeRule()); }
	iv_ruleParameterListType=ruleParameterListType
	{ $current=$iv_ruleParameterListType.current; }
	EOF;

// Rule ParameterListType
ruleParameterListType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterListTypeAccess().getParameterListTypeAction_0(),
					$current);
			}
		)
		otherlv_1=List
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterListTypeAccess().getListKeyword_1());
		}
		otherlv_2=LeftCurlyBracket
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterListTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterListTypeAccess().getSequenceParameterTypeParserRuleCall_3_0());
				}
				lv_sequence_3_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterListTypeRule());
					}
					add(
						$current,
						"sequence",
						lv_sequence_3_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=Comma
			{
				newLeafNode(otherlv_4, grammarAccess.getParameterListTypeAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterListTypeAccess().getSequenceParameterTypeParserRuleCall_4_1_0());
					}
					lv_sequence_5_0=ruleParameterType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterListTypeRule());
						}
						add(
							$current,
							"sequence",
							lv_sequence_5_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ParameterType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6=RightCurlyBracket
		{
			newLeafNode(otherlv_6, grammarAccess.getParameterListTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleParameterStructType
entryRuleParameterStructType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterStructTypeRule()); }
	iv_ruleParameterStructType=ruleParameterStructType
	{ $current=$iv_ruleParameterStructType.current; }
	EOF;

// Rule ParameterStructType
ruleParameterStructType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterStructTypeAccess().getParameterStructTypeAction_0(),
					$current);
			}
		)
		otherlv_1=Struct
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterStructTypeAccess().getStructKeyword_1());
		}
		otherlv_2=LeftCurlyBracket
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterStructTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterStructTypeAccess().getParameterstructypetmemberParameterStructTypeMemberParserRuleCall_3_0());
				}
				lv_parameterstructypetmember_3_0=ruleParameterStructTypeMember
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterStructTypeRule());
					}
					add(
						$current,
						"parameterstructypetmember",
						lv_parameterstructypetmember_3_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.ParameterStructTypeMember");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=Comma
			{
				newLeafNode(otherlv_4, grammarAccess.getParameterStructTypeAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterStructTypeAccess().getParameterstructypetmemberParameterStructTypeMemberParserRuleCall_4_1_0());
					}
					lv_parameterstructypetmember_5_0=ruleParameterStructTypeMember
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterStructTypeRule());
						}
						add(
							$current,
							"parameterstructypetmember",
							lv_parameterstructypetmember_5_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ParameterStructTypeMember");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6=RightCurlyBracket
		{
			newLeafNode(otherlv_6, grammarAccess.getParameterStructTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleParameterIntegerType
entryRuleParameterIntegerType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterIntegerTypeRule()); }
	iv_ruleParameterIntegerType=ruleParameterIntegerType
	{ $current=$iv_ruleParameterIntegerType.current; }
	EOF;

// Rule ParameterIntegerType
ruleParameterIntegerType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterIntegerTypeAccess().getParameterIntegerTypeAction_0(),
					$current);
			}
		)
		otherlv_1=Integer
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterIntegerTypeAccess().getIntegerKeyword_1());
		}
		(
			otherlv_2=Default
			{
				newLeafNode(otherlv_2, grammarAccess.getParameterIntegerTypeAccess().getDefaultKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterIntegerTypeAccess().getDefaultParameterIntegerParserRuleCall_2_1_0());
					}
					lv_default_3_0=ruleParameterInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterIntegerTypeRule());
						}
						set(
							$current,
							"default",
							lv_default_3_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ParameterInteger");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleParameterStringType
entryRuleParameterStringType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterStringTypeRule()); }
	iv_ruleParameterStringType=ruleParameterStringType
	{ $current=$iv_ruleParameterStringType.current; }
	EOF;

// Rule ParameterStringType
ruleParameterStringType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterStringTypeAccess().getParameterStringTypeAction_0(),
					$current);
			}
		)
		otherlv_1=String
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterStringTypeAccess().getStringKeyword_1());
		}
		(
			otherlv_2=Default
			{
				newLeafNode(otherlv_2, grammarAccess.getParameterStringTypeAccess().getDefaultKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterStringTypeAccess().getDefaultParameterStringParserRuleCall_2_1_0());
					}
					lv_default_3_0=ruleParameterString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterStringTypeRule());
						}
						set(
							$current,
							"default",
							lv_default_3_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ParameterString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleParameterDoubleType
entryRuleParameterDoubleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterDoubleTypeRule()); }
	iv_ruleParameterDoubleType=ruleParameterDoubleType
	{ $current=$iv_ruleParameterDoubleType.current; }
	EOF;

// Rule ParameterDoubleType
ruleParameterDoubleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterDoubleTypeAccess().getParameterDoubleTypeAction_0(),
					$current);
			}
		)
		otherlv_1=Double
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterDoubleTypeAccess().getDoubleKeyword_1());
		}
		(
			otherlv_2=Default
			{
				newLeafNode(otherlv_2, grammarAccess.getParameterDoubleTypeAccess().getDefaultKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterDoubleTypeAccess().getDefaultParameterDoubleParserRuleCall_2_1_0());
					}
					lv_default_3_0=ruleParameterDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterDoubleTypeRule());
						}
						set(
							$current,
							"default",
							lv_default_3_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ParameterDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleParameterBooleanType
entryRuleParameterBooleanType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterBooleanTypeRule()); }
	iv_ruleParameterBooleanType=ruleParameterBooleanType
	{ $current=$iv_ruleParameterBooleanType.current; }
	EOF;

// Rule ParameterBooleanType
ruleParameterBooleanType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterBooleanTypeAccess().getParameterBooleanTypeAction_0(),
					$current);
			}
		)
		otherlv_1=Boolean
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterBooleanTypeAccess().getBooleanKeyword_1());
		}
		(
			otherlv_2=Default
			{
				newLeafNode(otherlv_2, grammarAccess.getParameterBooleanTypeAccess().getDefaultKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterBooleanTypeAccess().getDefaultParameterBooleanParserRuleCall_2_1_0());
					}
					lv_default_3_0=ruleParameterBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterBooleanTypeRule());
						}
						set(
							$current,
							"default",
							lv_default_3_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ParameterBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleParameterBase64Type
entryRuleParameterBase64Type returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterBase64TypeRule()); }
	iv_ruleParameterBase64Type=ruleParameterBase64Type
	{ $current=$iv_ruleParameterBase64Type.current; }
	EOF;

// Rule ParameterBase64Type
ruleParameterBase64Type returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterBase64TypeAccess().getParameterBase64TypeAction_0(),
					$current);
			}
		)
		otherlv_1=Base64
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterBase64TypeAccess().getBase64Keyword_1());
		}
		(
			otherlv_2=Default
			{
				newLeafNode(otherlv_2, grammarAccess.getParameterBase64TypeAccess().getDefaultKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterBase64TypeAccess().getDefaultParameterBase64ParserRuleCall_2_1_0());
					}
					lv_default_3_0=ruleParameterBase64
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterBase64TypeRule());
						}
						set(
							$current,
							"default",
							lv_default_3_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ParameterBase64");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleParameterArrayType
entryRuleParameterArrayType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterArrayTypeRule()); }
	iv_ruleParameterArrayType=ruleParameterArrayType
	{ $current=$iv_ruleParameterArrayType.current; }
	EOF;

// Rule ParameterArrayType
ruleParameterArrayType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Array
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterArrayTypeAccess().getArrayKeyword_0());
		}
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterArrayTypeAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2=Type
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterArrayTypeAccess().getTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterArrayTypeAccess().getTypeParameterTypeParserRuleCall_3_0());
				}
				lv_type_3_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterArrayTypeRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=Default
			{
				newLeafNode(otherlv_4, grammarAccess.getParameterArrayTypeAccess().getDefaultKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterArrayTypeAccess().getDefaultParameterListParserRuleCall_4_1_0());
					}
					lv_default_5_0=ruleParameterList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterArrayTypeRule());
						}
						set(
							$current,
							"default",
							lv_default_5_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ParameterList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6=RightCurlyBracket
		{
			newLeafNode(otherlv_6, grammarAccess.getParameterArrayTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleParameterList
entryRuleParameterList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterListRule()); }
	iv_ruleParameterList=ruleParameterList
	{ $current=$iv_ruleParameterList.current; }
	EOF;

// Rule ParameterList
ruleParameterList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterListAccess().getParameterSequenceAction_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterListAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterListAccess().getValueParameterValueParserRuleCall_2_0());
				}
				lv_value_2_0=ruleParameterValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterListRule());
					}
					add(
						$current,
						"value",
						lv_value_2_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.ParameterValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=Comma
			{
				newLeafNode(otherlv_3, grammarAccess.getParameterListAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterListAccess().getValueParameterValueParserRuleCall_3_1_0());
					}
					lv_value_4_0=ruleParameterValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterListRule());
						}
						add(
							$current,
							"value",
							lv_value_4_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ParameterValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getParameterListAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleParameterAny
entryRuleParameterAny returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterAnyRule()); }
	iv_ruleParameterAny=ruleParameterAny
	{ $current=$iv_ruleParameterAny.current; }
	EOF;

// Rule ParameterAny
ruleParameterAny returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAnyAccess().getParameterAnyAction_0(),
					$current);
			}
		)
		otherlv_1=ParameterAny
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAnyAccess().getParameterAnyKeyword_1());
		}
		otherlv_2=LeftCurlyBracket
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterAnyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3=Value
			{
				newLeafNode(otherlv_3, grammarAccess.getParameterAnyAccess().getValueKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAnyAccess().getValueEStringParserRuleCall_3_1_0());
					}
					lv_value_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterAnyRule());
						}
						set(
							$current,
							"value",
							lv_value_4_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getParameterAnyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleParameterString
entryRuleParameterString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterStringRule()); }
	iv_ruleParameterString=ruleParameterString
	{ $current=$iv_ruleParameterString.current; }
	EOF;

// Rule ParameterString
ruleParameterString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getParameterStringAccess().getValueEStringParserRuleCall_0());
			}
			lv_value_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getParameterStringRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.rossystem.RosSystem.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleParameterBase64
entryRuleParameterBase64 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterBase64Rule()); }
	iv_ruleParameterBase64=ruleParameterBase64
	{ $current=$iv_ruleParameterBase64.current; }
	EOF;

// Rule ParameterBase64
ruleParameterBase64 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getParameterBase64Access().getValueBase64BinaryParserRuleCall_0());
			}
			lv_value_0_0=ruleBase64Binary
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getParameterBase64Rule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.rossystem.RosSystem.Base64Binary");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleParameterInteger
entryRuleParameterInteger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterIntegerRule()); }
	iv_ruleParameterInteger=ruleParameterInteger
	{ $current=$iv_ruleParameterInteger.current; }
	EOF;

// Rule ParameterInteger
ruleParameterInteger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getParameterIntegerAccess().getValueInteger0ParserRuleCall_0());
			}
			lv_value_0_0=ruleInteger0
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getParameterIntegerRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.rossystem.RosSystem.Integer0");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleParameterDouble
entryRuleParameterDouble returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterDoubleRule()); }
	iv_ruleParameterDouble=ruleParameterDouble
	{ $current=$iv_ruleParameterDouble.current; }
	EOF;

// Rule ParameterDouble
ruleParameterDouble returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getParameterDoubleAccess().getValueDouble0ParserRuleCall_0());
			}
			lv_value_0_0=ruleDouble0
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getParameterDoubleRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.rossystem.RosSystem.Double0");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleParameterBoolean
entryRuleParameterBoolean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterBooleanRule()); }
	iv_ruleParameterBoolean=ruleParameterBoolean
	{ $current=$iv_ruleParameterBoolean.current; }
	EOF;

// Rule ParameterBoolean
ruleParameterBoolean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getParameterBooleanAccess().getValueBoolean0ParserRuleCall_0());
			}
			lv_value_0_0=ruleboolean0
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getParameterBooleanRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.rossystem.RosSystem.boolean0");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleParameterDate
entryRuleParameterDate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterDateRule()); }
	iv_ruleParameterDate=ruleParameterDate
	{ $current=$iv_ruleParameterDate.current; }
	EOF;

// Rule ParameterDate
ruleParameterDate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getParameterDateAccess().getValueDateTime0ParserRuleCall_0());
			}
			lv_value_0_0=ruleDateTime0
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getParameterDateRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.rossystem.RosSystem.DateTime0");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleParameterStruct
entryRuleParameterStruct returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterStructRule()); }
	iv_ruleParameterStruct=ruleParameterStruct
	{ $current=$iv_ruleParameterStruct.current; }
	EOF;

// Rule ParameterStruct
ruleParameterStruct returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterStructAccess().getParameterStructAction_0(),
					$current);
			}
		)
		(
			otherlv_1=LeftCurlyBracket
			{
				newLeafNode(otherlv_1, grammarAccess.getParameterStructAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterStructAccess().getValueParameterStructMemberParserRuleCall_1_1_0());
					}
					lv_value_2_0=ruleParameterStructMember
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterStructRule());
						}
						add(
							$current,
							"value",
							lv_value_2_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ParameterStructMember");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getParameterStructAccess().getCommaKeyword_1_2_0());
				}
				otherlv_4=LeftCurlyBracket
				{
					newLeafNode(otherlv_4, grammarAccess.getParameterStructAccess().getLeftCurlyBracketKeyword_1_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParameterStructAccess().getValueParameterStructMemberParserRuleCall_1_2_2_0());
						}
						lv_value_5_0=ruleParameterStructMember
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParameterStructRule());
							}
							add(
								$current,
								"value",
								lv_value_5_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.ParameterStructMember");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=RightCurlyBracket
				{
					newLeafNode(otherlv_6, grammarAccess.getParameterStructAccess().getRightCurlyBracketKeyword_1_2_3());
				}
			)*
			otherlv_7=RightCurlyBracket
			{
				newLeafNode(otherlv_7, grammarAccess.getParameterStructAccess().getRightCurlyBracketKeyword_1_3());
			}
		)?
	)
;

// Entry rule entryRuleParameterStructMember
entryRuleParameterStructMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterStructMemberRule()); }
	iv_ruleParameterStructMember=ruleParameterStructMember
	{ $current=$iv_ruleParameterStructMember.current; }
	EOF;

// Rule ParameterStructMember
ruleParameterStructMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterStructMemberAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterStructMemberRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterStructMemberAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2=Value
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterStructMemberAccess().getValueKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterStructMemberAccess().getValueParameterValueParserRuleCall_3_0());
				}
				lv_value_3_0=ruleParameterValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterStructMemberRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.ParameterValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=RightCurlyBracket
		{
			newLeafNode(otherlv_4, grammarAccess.getParameterStructMemberAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleParameterStructTypeMember
entryRuleParameterStructTypeMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterStructTypeMemberRule()); }
	iv_ruleParameterStructTypeMember=ruleParameterStructTypeMember
	{ $current=$iv_ruleParameterStructTypeMember.current; }
	EOF;

// Rule ParameterStructTypeMember
ruleParameterStructTypeMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterStructTypeMemberAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterStructTypeMemberRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterStructTypeMemberAccess().getTypeParameterTypeParserRuleCall_1_0());
				}
				lv_type_1_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterStructTypeMemberRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBase64Binary
entryRuleBase64Binary returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBase64BinaryRule()); }
	iv_ruleBase64Binary=ruleBase64Binary
	{ $current=$iv_ruleBase64Binary.current.getText(); }
	EOF;

// Rule Base64Binary
ruleBase64Binary returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_BINARY_0=RULE_BINARY
	{
		$current.merge(this_BINARY_0);
	}
	{
		newLeafNode(this_BINARY_0, grammarAccess.getBase64BinaryAccess().getBINARYTerminalRuleCall());
	}
;

// Entry rule entryRuleboolean0
entryRuleboolean0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBoolean0Rule()); }
	iv_ruleboolean0=ruleboolean0
	{ $current=$iv_ruleboolean0.current.getText(); }
	EOF;

// Rule boolean0
ruleboolean0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_BOOLEAN_0=RULE_BOOLEAN
	{
		$current.merge(this_BOOLEAN_0);
	}
	{
		newLeafNode(this_BOOLEAN_0, grammarAccess.getBoolean0Access().getBOOLEANTerminalRuleCall());
	}
;

// Entry rule entryRuleDouble0
entryRuleDouble0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDouble0Rule()); }
	iv_ruleDouble0=ruleDouble0
	{ $current=$iv_ruleDouble0.current.getText(); }
	EOF;

// Rule Double0
ruleDouble0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_DOUBLE_0=RULE_DOUBLE
	{
		$current.merge(this_DOUBLE_0);
	}
	{
		newLeafNode(this_DOUBLE_0, grammarAccess.getDouble0Access().getDOUBLETerminalRuleCall());
	}
;

// Entry rule entryRuleInteger0
entryRuleInteger0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getInteger0Rule()); }
	iv_ruleInteger0=ruleInteger0
	{ $current=$iv_ruleInteger0.current.getText(); }
	EOF;

// Rule Integer0
ruleInteger0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_DECINT_0=RULE_DECINT
	{
		$current.merge(this_DECINT_0);
	}
	{
		newLeafNode(this_DECINT_0, grammarAccess.getInteger0Access().getDECINTTerminalRuleCall());
	}
;

// Entry rule entryRuleDateTime0
entryRuleDateTime0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDateTime0Rule()); }
	iv_ruleDateTime0=ruleDateTime0
	{ $current=$iv_ruleDateTime0.current.getText(); }
	EOF;

// Rule DateTime0
ruleDateTime0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_DATE_TIME_0=RULE_DATE_TIME
	{
		$current.merge(this_DATE_TIME_0);
	}
	{
		newLeafNode(this_DATE_TIME_0, grammarAccess.getDateTime0Access().getDATE_TIMETerminalRuleCall());
	}
;

// Entry rule entryRuleNamespace
entryRuleNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNamespaceRule()); }
	iv_ruleNamespace=ruleNamespace
	{ $current=$iv_ruleNamespace.current; }
	EOF;

// Rule Namespace
ruleNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNamespaceAccess().getGlobalNamespaceParserRuleCall_0());
		}
		this_GlobalNamespace_0=ruleGlobalNamespace
		{
			$current = $this_GlobalNamespace_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNamespaceAccess().getRelativeNamespace_ImplParserRuleCall_1());
		}
		this_RelativeNamespace_Impl_1=ruleRelativeNamespace_Impl
		{
			$current = $this_RelativeNamespace_Impl_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNamespaceAccess().getPrivateNamespaceParserRuleCall_2());
		}
		this_PrivateNamespace_2=rulePrivateNamespace
		{
			$current = $this_PrivateNamespace_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGlobalNamespace
entryRuleGlobalNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalNamespaceRule()); }
	iv_ruleGlobalNamespace=ruleGlobalNamespace
	{ $current=$iv_ruleGlobalNamespace.current; }
	EOF;

// Rule GlobalNamespace
ruleGlobalNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1=GlobalNamespace
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceKeyword_1());
		}
		otherlv_2=LeftCurlyBracket
		{
			newLeafNode(otherlv_2, grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3=Parts
			{
				newLeafNode(otherlv_3, grammarAccess.getGlobalNamespaceAccess().getPartsKeyword_3_0());
			}
			otherlv_4=LeftCurlyBracket
			{
				newLeafNode(otherlv_4, grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleGraphName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGlobalNamespaceRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.GraphName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=Comma
				{
					newLeafNode(otherlv_6, grammarAccess.getGlobalNamespaceAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleGraphName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGlobalNamespaceRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.GraphName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=RightCurlyBracket
			{
				newLeafNode(otherlv_8, grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9=RightCurlyBracket
		{
			newLeafNode(otherlv_9, grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRelativeNamespace_Impl
entryRuleRelativeNamespace_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelativeNamespace_ImplRule()); }
	iv_ruleRelativeNamespace_Impl=ruleRelativeNamespace_Impl
	{ $current=$iv_ruleRelativeNamespace_Impl.current; }
	EOF;

// Rule RelativeNamespace_Impl
ruleRelativeNamespace_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1=RelativeNamespace
		{
			newLeafNode(otherlv_1, grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceKeyword_1());
		}
		otherlv_2=LeftCurlyBracket
		{
			newLeafNode(otherlv_2, grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3=Parts
			{
				newLeafNode(otherlv_3, grammarAccess.getRelativeNamespace_ImplAccess().getPartsKeyword_3_0());
			}
			otherlv_4=LeftCurlyBracket
			{
				newLeafNode(otherlv_4, grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleGraphName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelativeNamespace_ImplRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.GraphName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=Comma
				{
					newLeafNode(otherlv_6, grammarAccess.getRelativeNamespace_ImplAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleGraphName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelativeNamespace_ImplRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.GraphName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=RightCurlyBracket
			{
				newLeafNode(otherlv_8, grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9=RightCurlyBracket
		{
			newLeafNode(otherlv_9, grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePrivateNamespace
entryRulePrivateNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrivateNamespaceRule()); }
	iv_rulePrivateNamespace=rulePrivateNamespace
	{ $current=$iv_rulePrivateNamespace.current; }
	EOF;

// Rule PrivateNamespace
rulePrivateNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1=PrivateNamespace
		{
			newLeafNode(otherlv_1, grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceKeyword_1());
		}
		otherlv_2=LeftCurlyBracket
		{
			newLeafNode(otherlv_2, grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3=Parts
			{
				newLeafNode(otherlv_3, grammarAccess.getPrivateNamespaceAccess().getPartsKeyword_3_0());
			}
			otherlv_4=LeftCurlyBracket
			{
				newLeafNode(otherlv_4, grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleGraphName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrivateNamespaceRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.GraphName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=Comma
				{
					newLeafNode(otherlv_6, grammarAccess.getPrivateNamespaceAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleGraphName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPrivateNamespaceRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.GraphName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=RightCurlyBracket
			{
				newLeafNode(otherlv_8, grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9=RightCurlyBracket
		{
			newLeafNode(otherlv_9, grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGraphName
entryRuleGraphName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getGraphNameRule()); }
	iv_ruleGraphName=ruleGraphName
	{ $current=$iv_ruleGraphName.current.getText(); }
	EOF;

// Rule GraphName
ruleGraphName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw=GraphName
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getGraphNameAccess().getGraphNameKeyword());
	}
;
