/*
 * generated by Xtext 2.12.0
 */
grammar InternalRosSystem;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.fraunhofer.ipa.rossystem.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.rossystem.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.rossystem.services.RosSystemGrammarAccess;

}

@parser::members {

 	private RosSystemGrammarAccess grammarAccess;

    public InternalRosSystemParser(TokenStream input, RosSystemGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RosSystem";
   	}

   	@Override
   	protected RosSystemGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRosSystem
entryRuleRosSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosSystemRule()); }
	iv_ruleRosSystem=ruleRosSystem
	{ $current=$iv_ruleRosSystem.current; }
	EOF;

// Rule RosSystem
ruleRosSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosSystemAccess().getRosSystemAction_0(),
					$current);
			}
		)
		otherlv_1='RosSystem'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosSystemAccess().getRosSystemKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Name'
			{
				newLeafNode(otherlv_3, grammarAccess.getRosSystemAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSystemAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_Name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSystemRule());
						}
						set(
							$current,
							"Name",
							lv_Name_4_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='RosComponents'
			{
				newLeafNode(otherlv_5, grammarAccess.getRosSystemAccess().getRosComponentsKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getRosSystemAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceParserRuleCall_4_2_0());
					}
					lv_RosComponent_7_0=ruleComponentInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSystemRule());
						}
						add(
							$current,
							"RosComponent",
							lv_RosComponent_7_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ComponentInterface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getRosSystemAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceParserRuleCall_4_3_1_0());
						}
						lv_RosComponent_9_0=ruleComponentInterface
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRosSystemRule());
							}
							add(
								$current,
								"RosComponent",
								lv_RosComponent_9_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.ComponentInterface");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getRosSystemAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_11='TopicConnections'
			{
				newLeafNode(otherlv_11, grammarAccess.getRosSystemAccess().getTopicConnectionsKeyword_5_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_2_0());
					}
					lv_TopicConnections_13_0=ruleTopicConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSystemRule());
						}
						add(
							$current,
							"TopicConnections",
							lv_TopicConnections_13_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.TopicConnection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getRosSystemAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_3_1_0());
						}
						lv_TopicConnections_15_0=ruleTopicConnection
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRosSystemRule());
							}
							add(
								$current,
								"TopicConnections",
								lv_TopicConnections_15_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.TopicConnection");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_17='ServiceConnections'
			{
				newLeafNode(otherlv_17, grammarAccess.getRosSystemAccess().getServiceConnectionsKeyword_6_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_2_0());
					}
					lv_ServiceConnections_19_0=ruleServiceConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSystemRule());
						}
						add(
							$current,
							"ServiceConnections",
							lv_ServiceConnections_19_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.ServiceConnection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getRosSystemAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_3_1_0());
						}
						lv_ServiceConnections_21_0=ruleServiceConnection
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRosSystemRule());
							}
							add(
								$current,
								"ServiceConnections",
								lv_ServiceConnections_21_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.ServiceConnection");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTopicConnection
entryRuleTopicConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopicConnectionRule()); }
	iv_ruleTopicConnection=ruleTopicConnection
	{ $current=$iv_ruleTopicConnection.current; }
	EOF;

// Rule TopicConnection
ruleTopicConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TopicConnection'
		{
			newLeafNode(otherlv_0, grammarAccess.getTopicConnectionAccess().getTopicConnectionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='FromTopic'
		{
			newLeafNode(otherlv_2, grammarAccess.getTopicConnectionAccess().getFromTopicKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopicConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTopicConnectionAccess().getFromTopicRosPublisherCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='ToTopic'
		{
			newLeafNode(otherlv_4, grammarAccess.getTopicConnectionAccess().getToTopicKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopicConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTopicConnectionAccess().getToTopicRosSubscriberCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleServiceConnection
entryRuleServiceConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceConnectionRule()); }
	iv_ruleServiceConnection=ruleServiceConnection
	{ $current=$iv_ruleServiceConnection.current; }
	EOF;

// Rule ServiceConnection
ruleServiceConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ServiceConnection'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceConnectionAccess().getServiceConnectionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceConnectionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='FromSrv'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceConnectionAccess().getFromSrvKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServiceConnectionAccess().getFromSrvRosServiceServerCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='ToSrv'
		{
			newLeafNode(otherlv_4, grammarAccess.getServiceConnectionAccess().getToSrvKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServiceConnectionAccess().getToSrvRosServiceClientCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getServiceConnectionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleComponentInterface
entryRuleComponentInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentInterfaceRule()); }
	iv_ruleComponentInterface=ruleComponentInterface
	{ $current=$iv_ruleComponentInterface.current; }
	EOF;

// Rule ComponentInterface
ruleComponentInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ComponentInterface'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentInterfaceAccess().getComponentInterfaceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='name'
			{
				newLeafNode(otherlv_2, grammarAccess.getComponentInterfaceAccess().getNameKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getNameEStringParserRuleCall_2_1_0());
					}
					lv_name_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						set(
							$current,
							"name",
							lv_name_3_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='NameSpace'
			{
				newLeafNode(otherlv_4, grammarAccess.getComponentInterfaceAccess().getNameSpaceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getNameSpaceEStringParserRuleCall_3_1_0());
					}
					lv_NameSpace_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						set(
							$current,
							"NameSpace",
							lv_NameSpace_5_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='RosPublishers'
			{
				newLeafNode(otherlv_6, grammarAccess.getComponentInterfaceAccess().getRosPublishersKeyword_4_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_4_2_0());
					}
					lv_rospublisher_8_0=ruleRosPublisher
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						add(
							$current,
							"rospublisher",
							lv_rospublisher_8_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.RosPublisher");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_4_3_1_0());
						}
						lv_rospublisher_10_0=ruleRosPublisher
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
							}
							add(
								$current,
								"rospublisher",
								lv_rospublisher_10_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.RosPublisher");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_12='RosSubscribers'
			{
				newLeafNode(otherlv_12, grammarAccess.getComponentInterfaceAccess().getRosSubscribersKeyword_5_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_5_2_0());
					}
					lv_rossubscriber_14_0=ruleRosSubscriber
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						add(
							$current,
							"rossubscriber",
							lv_rossubscriber_14_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.RosSubscriber");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_5_3_1_0());
						}
						lv_rossubscriber_16_0=ruleRosSubscriber
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
							}
							add(
								$current,
								"rossubscriber",
								lv_rossubscriber_16_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.RosSubscriber");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_18='RosSrvServers'
			{
				newLeafNode(otherlv_18, grammarAccess.getComponentInterfaceAccess().getRosSrvServersKeyword_6_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_6_2_0());
					}
					lv_rosserviceserver_20_0=ruleRosServiceServer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						add(
							$current,
							"rosserviceserver",
							lv_rosserviceserver_20_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.RosServiceServer");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_6_3_1_0());
						}
						lv_rosserviceserver_22_0=ruleRosServiceServer
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
							}
							add(
								$current,
								"rosserviceserver",
								lv_rosserviceserver_22_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.RosServiceServer");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_24='RosSrvClients'
			{
				newLeafNode(otherlv_24, grammarAccess.getComponentInterfaceAccess().getRosSrvClientsKeyword_7_0());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_7_2_0());
					}
					lv_rosserviceclient_26_0=ruleRosServiceClient
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
						}
						add(
							$current,
							"rosserviceclient",
							lv_rosserviceclient_26_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.RosServiceClient");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getComponentInterfaceAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_7_3_1_0());
						}
						lv_rosserviceclient_28_0=ruleRosServiceClient
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentInterfaceRule());
							}
							add(
								$current,
								"rosserviceclient",
								lv_rosserviceclient_28_0,
								"de.fraunhofer.ipa.rossystem.RosSystem.RosServiceClient");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleRosPublisher
entryRuleRosPublisher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosPublisherRule()); }
	iv_ruleRosPublisher=ruleRosPublisher
	{ $current=$iv_ruleRosPublisher.current; }
	EOF;

// Rule RosPublisher
ruleRosPublisher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosPublisherAccess().getRosPublisherAction_0(),
					$current);
			}
		)
		otherlv_1='RosPublisher'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosPublisherAccess().getRosPublisherKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosPublisherAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosPublisherRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosPublisherAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosPublisherAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosPublisherAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosPublisherRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefPublisher'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosPublisherAccess().getRefPublisherKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosPublisherRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosPublisherAccess().getPublisherPublisherCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosPublisherAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosSubscriber
entryRuleRosSubscriber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosSubscriberRule()); }
	iv_ruleRosSubscriber=ruleRosSubscriber
	{ $current=$iv_ruleRosSubscriber.current; }
	EOF;

// Rule RosSubscriber
ruleRosSubscriber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosSubscriberAccess().getRosSubscriberAction_0(),
					$current);
			}
		)
		otherlv_1='RosSubscriber'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosSubscriberAccess().getRosSubscriberKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosSubscriberAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosSubscriberRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosSubscriberAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosSubscriberAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSubscriberAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSubscriberRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefSubscriber'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosSubscriberAccess().getRefSubscriberKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosSubscriberRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosSubscriberAccess().getSubscriberSubscriberCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosSubscriberAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosServiceServer
entryRuleRosServiceServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosServiceServerRule()); }
	iv_ruleRosServiceServer=ruleRosServiceServer
	{ $current=$iv_ruleRosServiceServer.current; }
	EOF;

// Rule RosServiceServer
ruleRosServiceServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosServiceServerAccess().getRosServiceServerAction_0(),
					$current);
			}
		)
		otherlv_1='RosServiceServer'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosServiceServerAccess().getRosServiceServerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosServiceServerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosServiceServerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosServiceServerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosServiceServerAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosServiceServerAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosServiceServerRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefServer'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosServiceServerAccess().getRefServerKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosServiceServerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosServiceServerAccess().getSrvserverServiceServerCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosServiceServerAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRosServiceClient
entryRuleRosServiceClient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosServiceClientRule()); }
	iv_ruleRosServiceClient=ruleRosServiceClient
	{ $current=$iv_ruleRosServiceClient.current; }
	EOF;

// Rule RosServiceClient
ruleRosServiceClient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosServiceClientAccess().getRosServiceClientAction_0(),
					$current);
			}
		)
		otherlv_1='RosServiceClient'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosServiceClientAccess().getRosServiceClientKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRosServiceClientAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRosServiceClientRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.rossystem.RosSystem.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRosServiceClientAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ns'
			{
				newLeafNode(otherlv_4, grammarAccess.getRosServiceClientAccess().getNsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosServiceClientAccess().getNsEStringParserRuleCall_4_1_0());
					}
					lv_ns_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosServiceClientRule());
						}
						set(
							$current,
							"ns",
							lv_ns_5_0,
							"de.fraunhofer.ipa.rossystem.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='RefClient'
		{
			newLeafNode(otherlv_6, grammarAccess.getRosServiceClientAccess().getRefClientKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRosServiceClientRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRosServiceClientAccess().getSrvclientServiceClientCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRosServiceClientAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
