','=79
'-'=80
'-['=77
':'=81
'Any'=75
'Array:'=33
'Base64'=34
'Boolean'=23
'Date'=60
'Double'=35
'GlobalNamespace'=6
'GraphName'=12
'Header'=36
'Integer'=24
'List'=61
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=37
'Struct'=38
'['=82
'[]'=78
']'=83
'ac->'=62
'action'=39
'as->'=63
'bool'=64
'bool[]'=40
'byte'=65
'byte[]'=41
'char'=66
'char[]'=42
'connections:'=8
'default:'=15
'duration'=16
'feedback'=17
'float32'=25
'float32[]'=13
'float64'=26
'float64[]'=14
'from:'=51
'goal'=67
'int16'=52
'int16[]'=27
'int32'=53
'int32[]'=28
'int64'=54
'int64[]'=29
'int8'=68
'int8[]'=43
'interfaces:'=9
'message'=30
'name'=69
'node'=70
'nodes:'=44
'ns:'=76
'parameters:'=10
'processes:'=11
'pub->'=55
'result'=45
'sc->'=71
'service'=31
'ss->'=72
'string'=46
'string[]'=18
'sub->'=56
'threads:'=19
'time'=73
'type'=74
'type:'=57
'uint16'=47
'uint16[]'=20
'uint32'=48
'uint32[]'=21
'uint64'=49
'uint64[]'=22
'uint8'=58
'uint8[]'=32
'value'=59
'value:'=50
RULE_ANY_OTHER=106
RULE_BEGIN=99
RULE_BINARY=85
RULE_BOOLEAN=86
RULE_DATE_TIME=94
RULE_DAY=89
RULE_DECINT=87
RULE_DIGIT=84
RULE_DOUBLE=88
RULE_END=100
RULE_HOUR=92
RULE_ID=95
RULE_INT=97
RULE_MESSAGE_ASIGMENT=98
RULE_MIN_SEC=93
RULE_ML_COMMENT=104
RULE_MONTH=90
RULE_ROS_CONVENTION_A=102
RULE_ROS_CONVENTION_PARAM=103
RULE_SL_COMMENT=101
RULE_STRING=96
RULE_WS=105
RULE_YEAR=91
