','=96
'-['=94
':'=97
'AmentPackage'=14
'Any'=92
'Array:'=54
'Base64'=55
'Boolean'=41
'Date'=80
'Double'=56
'ExternalDependency'=5
'GlobalNamespace'=8
'GraphName'=25
'Header'=57
'Integer'=42
'List'=81
'ParameterAny'=15
'ParameterStructMember'=4
'Parameters'=22
'PrivateNamespace'=7
'RelativeNamespace'=6
'String'=58
'Struct'=59
'['=98
'[]'=95
']'=99
'action'=60
'action:'=43
'actionclient:'=11
'actionserver:'=12
'artifacts:'=23
'bool'=82
'bool[]'=61
'byte'=83
'byte[]'=62
'connections:'=16
'default'=44
'dependencies:'=13
'duration'=30
'feedback'=31
'feedback:'=26
'float32'=45
'float32[]'=27
'float64'=46
'float64[]'=28
'from:'=71
'fromGitRepo:'=17
'fromPub:'=32
'fromSub:'=33
'goal'=84
'goal:'=72
'int16'=73
'int16[]'=47
'int32'=74
'int32[]'=48
'int64'=75
'int64[]'=49
'int8'=85
'int8[]'=63
'interfaces:'=19
'message'=50
'message:'=34
'msg:'=86
'name'=87
'node'=88
'node:'=76
'nodes:'=64
'ns:'=93
'parameters:'=20
'processes:'=24
'publishers:'=21
'request:'=35
'response:'=29
'result'=65
'result:'=51
'service'=52
'serviceclient:'=9
'serviceserver:'=10
'specs:'=66
'srv:'=89
'string'=67
'string[]'=36
'subscribers:'=18
'threads:'=37
'time'=90
'type'=91
'type:'=77
'uint16'=68
'uint16[]'=38
'uint32'=69
'uint32[]'=39
'uint64'=70
'uint64[]'=40
'uint8'=78
'uint8[]'=53
'value'=79
'{'=100
'}'=101
RULE_ANY_OTHER=124
RULE_BEGIN=102
RULE_BINARY=110
RULE_BOOLEAN=111
RULE_DATE_TIME=119
RULE_DAY=114
RULE_DECINT=112
RULE_DIGIT=109
RULE_DOUBLE=113
RULE_END=103
RULE_HOUR=117
RULE_ID=105
RULE_INT=120
RULE_MESSAGE_ASIGMENT=121
RULE_MIN_SEC=118
RULE_ML_COMMENT=122
RULE_MONTH=115
RULE_ROS_CONVENTION_A=106
RULE_ROS_CONVENTION_PARAM=108
RULE_SL_COMMENT=104
RULE_STRING=107
RULE_WS=123
RULE_YEAR=116
