','=27
':'=28
'Any'=26
'Array'=18
'Base64'=14
'Boolean'=11
'Date'=22
'Double'=15
'GlobalNamespace'=6
'GraphName'=8
'Integer'=12
'List'=23
'NameSpace'=9
'Parameter'=10
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=16
'Struct'=17
'default'=13
'from:'=19
'name'=24
'parts'=20
'type'=25
'value'=21
'{'=29
'}'=30
RULE_ANY_OTHER=50
RULE_BEGIN=31
RULE_BINARY=35
RULE_BOOLEAN=36
RULE_DATE_TIME=44
RULE_DAY=39
RULE_DECINT=37
RULE_DIGIT=34
RULE_DOUBLE=38
RULE_END=32
RULE_HOUR=42
RULE_ID=45
RULE_INT=46
RULE_MIN_SEC=43
RULE_ML_COMMENT=48
RULE_MONTH=40
RULE_SL_COMMENT=33
RULE_STRING=47
RULE_WS=49
RULE_YEAR=41
