','=75
'-'=76
':'=77
'Any'=73
'Array:'=39
'Base64'=40
'Boolean'=25
'Date'=63
'Double'=41
'GlobalNamespace'=6
'GraphName'=12
'Header'=42
'Integer'=26
'List'=64
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=43
'Struct'=44
'['=78
'[bool]'=45
'[byte]'=46
'[float32]'=13
'[float64]'=14
'[int16]'=27
'[int32]'=28
'[int64]'=29
'[int8]'=47
'[string]'=15
'[uint16]'=16
'[uint32]'=17
'[uint64]'=18
'[uint8]'=30
']'=79
'action'=48
'bool'=65
'byte'=66
'connections:'=8
'default:'=19
'duration'=20
'feedback'=21
'float32'=31
'float64'=32
'from:'=56
'fromAC:'=33
'fromAS:'=34
'fromPub:'=22
'fromSC:'=35
'fromSS:'=36
'fromSub:'=23
'goal'=67
'int16'=57
'int32'=58
'int64'=59
'int8'=68
'interfaces:'=9
'message'=37
'name'=69
'node'=70
'nodes:'=49
'ns:'=74
'parameters:'=10
'processes:'=11
'result'=50
'service'=38
'string'=51
'threads:'=24
'time'=71
'type'=72
'type:'=60
'uint16'=52
'uint32'=53
'uint64'=54
'uint8'=61
'value'=62
'value:'=55
RULE_ANY_OTHER=102
RULE_BEGIN=95
RULE_BINARY=81
RULE_BOOLEAN=82
RULE_DATE_TIME=90
RULE_DAY=85
RULE_DECINT=83
RULE_DIGIT=80
RULE_DOUBLE=84
RULE_END=96
RULE_HOUR=88
RULE_ID=91
RULE_INT=93
RULE_MESSAGE_ASIGMENT=94
RULE_MIN_SEC=89
RULE_ML_COMMENT=100
RULE_MONTH=86
RULE_ROS_CONVENTION_A=98
RULE_ROS_CONVENTION_PARAM=99
RULE_SL_COMMENT=97
RULE_STRING=92
RULE_WS=101
RULE_YEAR=87
