','=78
'-['=76
':'=79
'Any'=74
'Array:'=40
'Base64'=41
'Boolean'=25
'Date'=64
'Double'=42
'GlobalNamespace'=7
'GraphName'=13
'Header'=43
'Integer'=26
'List'=65
'ParameterAny'=8
'ParameterStructMember'=4
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=44
'Struct'=45
'['=80
'[]'=77
']'=81
'action'=46
'bool'=66
'bool[]'=47
'byte'=67
'byte[]'=48
'connections:'=9
'default'=27
'duration'=16
'feedback'=17
'float32'=28
'float32[]'=14
'float64'=29
'float64[]'=15
'from:'=57
'fromAC:'=30
'fromAS:'=31
'fromPub:'=18
'fromSC:'=32
'fromSS:'=33
'fromSub:'=19
'goal'=68
'int16'=58
'int16[]'=34
'int32'=59
'int32[]'=35
'int64'=60
'int64[]'=36
'int8'=69
'int8[]'=49
'interfaces:'=10
'message'=37
'name'=70
'node'=71
'nodes:'=50
'ns:'=75
'parameters:'=11
'processes:'=12
'result'=51
'service'=38
'string'=52
'string[]'=20
'threads:'=21
'time'=72
'type'=73
'type:'=61
'uint16'=53
'uint16[]'=22
'uint32'=54
'uint32[]'=23
'uint64'=55
'uint64[]'=24
'uint8'=62
'uint8[]'=39
'value'=63
'value:'=56
RULE_ANY_OTHER=104
RULE_BEGIN=97
RULE_BINARY=83
RULE_BOOLEAN=84
RULE_DATE_TIME=92
RULE_DAY=87
RULE_DECINT=85
RULE_DIGIT=82
RULE_DOUBLE=86
RULE_END=98
RULE_HOUR=90
RULE_ID=93
RULE_INT=95
RULE_MESSAGE_ASIGMENT=96
RULE_MIN_SEC=91
RULE_ML_COMMENT=102
RULE_MONTH=88
RULE_ROS_CONVENTION_A=100
RULE_ROS_CONVENTION_PARAM=101
RULE_SL_COMMENT=99
RULE_STRING=94
RULE_WS=103
RULE_YEAR=89
