Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.ros1.xtext
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros1.xtext
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.ros1.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.ros,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.17.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.30.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="4.7.2",
 de.fraunhofer.ipa.ros.xtext;bundle-version="2.0.0",
 de.fraunhofer.ipa.ros.xtext.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fraunhofer.ipa.ros1.parser.antlr,
 de.fraunhofer.ipa.ros1.formatting2,
 de.fraunhofer.ipa.ros1.parser.antlr.internal,
 de.fraunhofer.ipa.ros1.services,
 de.fraunhofer.ipa.ros1.validation,
 de.fraunhofer.ipa.ros1,
 de.fraunhofer.ipa.ros1.generator,
 de.fraunhofer.ipa.ros1.parser.antlr.lexer,
 de.fraunhofer.ipa.ros1.serializer,
 de.fraunhofer.ipa.ros1.scoping
Import-Package: org.apache.log4j
