PackageSet{package{
    Package control_msgs{spec{
      TopicSpec cob_ObstacleDistance{},
      TopicSpec cob_ObstacleDistances{},
      TopicSpec FollowJointTrajectoryAction{},
      TopicSpec FollowJointTrajectoryActionFeedback{},
      TopicSpec FollowJointTrajectoryActionGoal{},
      TopicSpec FollowJointTrajectoryActionResult{},
      TopicSpec FollowJointTrajectoryFeedback{},
      TopicSpec FollowJointTrajectoryGoal{},
      TopicSpec FollowJointTrajectoryResult{},
      TopicSpec GripperCommand{},
      TopicSpec GripperCommandAction{},
      TopicSpec GripperCommandActionFeedback{},
      TopicSpec GripperCommandActionGoal{},
      TopicSpec GripperCommandActionResult{},
      TopicSpec GripperCommandFeedback{},
      TopicSpec GripperCommandGoal{},
      TopicSpec GripperCommandResult{},
      TopicSpec JointControllerState{},
      TopicSpec JointTolerance{},
      TopicSpec JointTrajectoryAction{},
      TopicSpec JointTrajectoryActionFeedback{},
      TopicSpec JointTrajectoryActionGoal{},
      TopicSpec JointTrajectoryActionResult{},
      TopicSpec JointTrajectoryControllerState{},
      TopicSpec JointTrajectoryFeedback{},
      TopicSpec JointTrajectoryGoal{},
      TopicSpec JointTrajectoryResult{},
      TopicSpec PidState{},
      TopicSpec PointHeadAction{},
      TopicSpec PointHeadActionFeedback{},
      TopicSpec PointHeadActionGoal{},
      TopicSpec PointHeadActionResult{},
      TopicSpec PointHeadFeedback{},
      TopicSpec PointHeadGoal{},
      TopicSpec PointHeadResult{},
      TopicSpec SingleJointPositionAction{},
      TopicSpec SingleJointPositionActionFeedback{},
      TopicSpec SingleJointPositionActionGoal{},
      TopicSpec SingleJointPositionActionResult{},
      TopicSpec SingleJointPositionFeedback{},
      TopicSpec SingleJointPositionGoal{},
      TopicSpec SingleJointPositionResult{},
      ServiceSpec cob_GetObstacleDistance{},
      ServiceSpec QueryCalibrationState{},
      ServiceSpec QueryTrajectoryState{},
      ActionSpec FollowJointTrajectory{},
      ActionSpec PointHead{},
      ActionSpec SingleJointPosition{},
      ActionSpec JointTrajectory{}
    }}
  }
}
