Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.componentInterface.editor;singleton:=true
Automatic-Module-Name: de.fraunhofer.ipa.componentInterface.editor
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: componentInterface.presentation.ComponentInterfaceEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: componentInterface.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.fraunhofer.ipa.componentInterface.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.fraunhofer.ipa.ros.edit;visibility:=reexport,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.emf.common,
 de.fraunhofer.ipa.ros,
 de.fraunhofer.ipa.componentInterface
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 de.fraunhofer.ipa.componentInterface,
 de.fraunhofer.ipa.ros,
 de.fraunhofer.ipa.rossystem,
 org.eclipse.xtext,
 org.eclipse.xtext.resource,
 rossystem,
 rossystem.impl
