/*
 * generated by Xtext 2.30.0
 */
package de.fraunhofer.ipa.ros2.ide

import com.google.inject.Guice
import de.fraunhofer.ipa.ros2.Ros2RuntimeModule
import de.fraunhofer.ipa.ros2.Ros2StandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Ros2IdeSetup extends Ros2StandaloneSetup {

    override createInjector() {
        Guice.createInjector(Modules2.mixin(new Ros2RuntimeModule, new Ros2IdeModule))
    }

}
