<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ecore.ros/src" modelPluginID="org.ecore.ros"
    modelName="Ros" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ros.ecore</foreignModel>
  <genPackages prefix="Ros" disposableProviderFactory="true" ecorePackage="ros.ecore#/">
    <genDataTypes ecoreDataType="ros.ecore#//GraphName"/>
    <genClasses ecoreClass="ros.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//Node/serviceserver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//Node/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//Node/subscriber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//Node/serviceclient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//Node/actionserver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//Node/actionclient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//Node/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//Model/spec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//Model/artifact"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ServiceSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ServiceSpec/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ServiceSpec/response"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ServiceServer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros.ecore#//ServiceServer/service"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//TopicSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//TopicSpec/message"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//Publisher">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros.ecore#//Publisher/message"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//Artifact/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ros.ecore#//Artifact/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//Artifact/build_depend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//Artifact/exec_depend"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ros.ecore#//SpecBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//SpecBase/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros.ecore#//SpecBase/package"/>
      <genFeatures property="None" createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute ros.ecore#//SpecBase/fullname"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//Subscriber">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros.ecore#//Subscriber/message"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ServiceClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros.ecore#//ServiceClient/service"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//PackageSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//PackageSet/model"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ActionSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ActionSpec/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ActionSpec/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ActionSpec/feedback"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ActionServer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros.ecore#//ActionServer/action"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ActionClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ros.ecore#//ActionClient/action"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//MessageDefinition"/>
    <genClasses image="false" ecoreClass="ros.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//Namespace/parts"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//GlobalNamespace"/>
    <genClasses ecoreClass="ros.ecore#//RelativeNamespace"/>
    <genClasses ecoreClass="ros.ecore#//PrivateNamespace"/>
    <genClasses ecoreClass="ros.ecore#//NamespacedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//NamespacedElement/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//NamespacedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ros.ecore#//ParameterType"/>
    <genClasses ecoreClass="ros.ecore#//ParameterListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterListType/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterListType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterStructType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterStructType/parameterstructypetmember"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterIntegerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterIntegerType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterStringType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterStringType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterDoubleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterDoubleType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterDateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterDateType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterBooleanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterBooleanType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterBase64Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterBase64Type/default"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterAnyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterAnyType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterStructTypeMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//ParameterStructTypeMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterStructTypeMember/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterStructTypeMember/default"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterArrayType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterArrayType/default"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterValue"/>
    <genClasses ecoreClass="ros.ecore#//ParameterAny">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//ParameterAny/value"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//ParameterString/value"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterBase64">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//ParameterBase64/value"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//ParameterInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//ParameterDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//ParameterBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterSequence/value"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterStruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterStruct/value"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterStructMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//ParameterStructMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ros.ecore#//ParameterStructMember/value"/>
    </genClasses>
    <genClasses ecoreClass="ros.ecore#//ParameterDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ros.ecore#//ParameterDate/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="PackageFormat2" resource="XML" contentTypeIdentifier="" ecorePackage="PackageFormat2.ecore#/"
      publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PackageFormat2.ecore#//UrlTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="PackageFormat2.ecore#//UrlTypeEnum/website"/>
      <genEnumLiterals ecoreEnumLiteral="PackageFormat2.ecore#//UrlTypeEnum/bugtracker"/>
      <genEnumLiterals ecoreEnumLiteral="PackageFormat2.ecore#//UrlTypeEnum/repository"/>
    </genEnums>
    <genDataTypes ecoreDataType="PackageFormat2.ecore#//EmailType"/>
    <genDataTypes ecoreDataType="PackageFormat2.ecore#//NameType"/>
    <genDataTypes ecoreDataType="PackageFormat2.ecore#//UrlTypeEnumObject"/>
    <genDataTypes ecoreDataType="PackageFormat2.ecore#//VersionLimitType"/>
    <genDataTypes ecoreDataType="PackageFormat2.ecore#//VersionType"/>
    <genClasses ecoreClass="PackageFormat2.ecore#//DependencyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//DependencyType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//DependencyType/versionLt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//DependencyType/versionLte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//DependencyType/versionEq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//DependencyType/versionGte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//DependencyType/versionGt"/>
    </genClasses>
    <genClasses ecoreClass="PackageFormat2.ecore#//DescriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//DescriptionType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//DescriptionType/any"/>
    </genClasses>
    <genClasses ecoreClass="PackageFormat2.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PackageFormat2.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PackageFormat2.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PackageFormat2.ecore#//DocumentRoot/package"/>
    </genClasses>
    <genClasses ecoreClass="PackageFormat2.ecore#//ExportType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//ExportType/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PackageFormat2.ecore#//ExportType/model"/>
    </genClasses>
    <genClasses ecoreClass="PackageFormat2.ecore#//PackageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//PackageType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//PackageType/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/maintainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//PackageType/license"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//PackageType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/buildDepend"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/buildExportDepend"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/buildtoolDepend"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/buildtoolExportDepend"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/execDepend"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/depend"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/docDepend"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/testDepend"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/conflict"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/replace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PackageFormat2.ecore#//PackageType/export"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//PackageType/format"/>
    </genClasses>
    <genClasses ecoreClass="PackageFormat2.ecore#//PersonWithEmailType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//PersonWithEmailType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//PersonWithEmailType/email"/>
    </genClasses>
    <genClasses ecoreClass="PackageFormat2.ecore#//PersonWithOptionalEmailType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//PersonWithOptionalEmailType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//PersonWithOptionalEmailType/email"/>
    </genClasses>
    <genClasses ecoreClass="PackageFormat2.ecore#//UrlType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//UrlType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PackageFormat2.ecore#//UrlType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
