Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.ros.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.ros,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.ros.xtext,
 de.fraunhofer.ipa.ros.xtext.formatting2,
 de.fraunhofer.ipa.ros.xtext.generator,
 de.fraunhofer.ipa.ros.xtext.parser.antlr,
 de.fraunhofer.ipa.ros.xtext.parser.antlr.internal,
 de.fraunhofer.ipa.ros.xtext.scoping,
 de.fraunhofer.ipa.ros.xtext.serializer,
 de.fraunhofer.ipa.ros.xtext.services,
 de.fraunhofer.ipa.ros.xtext.validation
Import-Package: org.apache.log4j
