Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.ros.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.ros,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.ros.formatting2,
 de.fraunhofer.ipa.ros,
 de.fraunhofer.ipa.ros.scoping,
 de.fraunhofer.ipa.ros.parser.antlr.internal,
 de.fraunhofer.ipa.ros.serializer,
 de.fraunhofer.ipa.ros.services,
 de.fraunhofer.ipa.ros.parser.antlr,
 de.fraunhofer.ipa.ros.validation,
 de.fraunhofer.ipa.ros.generator
Import-Package: org.apache.log4j
