Action=52
Action_1=35
Actionclient=11
Actionserver=12
Any=82
Array=46
Artifacts=19
Base64=47
Bool=72
Bool_1=53
Boolean=33
Byte=73
Byte_1=54
Colon=86
Comma=85
Date=70
Default=36
Dependencies=13
Double=48
Duration=25
ExternalDependency=5
Feedback=26
Feedback_1=21
Float32=37
Float32_1=22
Float64=38
Float64_1=23
FromGitRepo=15
GlobalNamespace=8
Goal=74
Goal_1=62
GraphName=20
Header=49
Int16=63
Int16_1=39
Int32=64
Int32_1=40
Int64=65
Int64_1=41
Int8=75
Int8_1=55
Integer=34
LeftSquareBracket=87
LeftSquareBracketRightSquareBracket=84
List=71
Message=42
Message_1=27
Msg=76
Name=77
Node=78
Node_1=66
Ns=83
ParameterAny=14
ParameterStructMember=4
Parameters=17
PrivateNamespace=7
Publishers=18
RULE_ANY_OTHER=112
RULE_BEGIN=90
RULE_BINARY=98
RULE_BOOLEAN=99
RULE_DATE_TIME=107
RULE_DAY=102
RULE_DECINT=100
RULE_DIGIT=97
RULE_DOUBLE=101
RULE_END=91
RULE_HOUR=105
RULE_ID=93
RULE_INT=108
RULE_MESSAGE_ASIGMENT=109
RULE_MIN_SEC=106
RULE_ML_COMMENT=110
RULE_MONTH=103
RULE_ROS_CONVENTION_A=94
RULE_ROS_CONVENTION_PARAM=96
RULE_SL_COMMENT=92
RULE_STRING=95
RULE_WS=111
RULE_YEAR=104
RelativeNamespace=6
Request=28
Response=24
Result=56
Result_1=43
RightCurlyBracket=89
RightSquareBracket=88
Service=44
Serviceclient=9
Serviceserver=10
Specs=57
Srv=79
String=50
String_1=58
String_2=29
Struct=51
Subscribers=16
Time=80
Type=81
Type_1=67
Uint16=59
Uint16_1=30
Uint32=60
Uint32_1=31
Uint64=61
Uint64_1=32
Uint8=68
Uint8_1=45
Value=69
