Action=66
Action_1=49
Actionclient=12
Actionserver=13
Any=98
Array=60
Artifacts=26
Base64=61
Best_effort=21
Bool=87
Bool_1=67
Boolean=47
Byte=88
Byte_1=68
Colon=102
Comma=101
Date=85
Default=50
Default_qos=22
Dependencies=14
Depth=69
Double=62
Durability=23
Duration=34
ExternalDependency=5
Feedback=35
Feedback_1=29
Float32=51
Float32_1=30
Float64=52
Float64_1=31
FromGitRepo=17
GlobalNamespace=8
Goal=89
Goal_1=77
GraphName=28
Header=63
History=36
Int16=78
Int16_1=53
Int32=79
Int32_1=54
Int64=80
Int64_1=55
Int8=90
Int8_1=70
Integer=48
Keep_all=37
Keep_last=32
LeftSquareBracket=103
LeftSquareBracketRightSquareBracket=100
List=86
Message=56
Message_1=38
Msg=91
Name=92
Node=93
Node_1=81
Ns=99
ParameterAny=16
ParameterStructMember=4
Parameter_qos=15
Parameters=24
PrivateNamespace=7
Profile=39
Publishers=25
Qos=94
RULE_ANY_OTHER=128
RULE_BEGIN=121
RULE_BINARY=107
RULE_BOOLEAN=108
RULE_DATE_TIME=116
RULE_DAY=111
RULE_DECINT=109
RULE_DIGIT=106
RULE_DOUBLE=110
RULE_END=122
RULE_HOUR=114
RULE_ID=117
RULE_INT=119
RULE_MESSAGE_ASIGMENT=120
RULE_MIN_SEC=115
RULE_ML_COMMENT=126
RULE_MONTH=112
RULE_ROS_CONVENTION_A=124
RULE_ROS_CONVENTION_PARAM=125
RULE_SL_COMMENT=123
RULE_STRING=118
RULE_WS=127
RULE_YEAR=113
RelativeNamespace=6
Reliability=18
Reliable=40
Request=41
Response=33
Result=71
Result_1=57
RightCurlyBracket=105
RightSquareBracket=104
Sensor_qos=27
Service=58
Serviceclient=10
Services_qos=19
Serviceserver=11
Specs=72
Srv=95
String=64
String_1=73
String_2=42
Struct=65
Subscribers=20
Time=96
Transient_local=9
Type=97
Type_1=82
Uint16=74
Uint16_1=43
Uint32=75
Uint32_1=44
Uint64=76
Uint64_1=45
Uint8=83
Uint8_1=59
Value=84
Volatile=46
