Action=68
ActionClients=11
ActionServers=12
Action_1=53
Any=97
Array=59
Artifacts=25
Base64=60
Best_effort=20
Bool=86
Bool_1=65
Boolean=47
Byte=87
Byte_1=66
Colon=101
Comma=99
Date=84
Default=37
Default_qos=21
Dependencies=13
Depth=69
Double=61
Durability=22
Duration=38
ExternalDependency=4
Feedback=39
Feedback_1=30
Float32=54
Float32_1=28
Float64=55
Float64_1=29
FromGitRepo=16
GlobalNamespace=7
Goal=88
Goal_1=76
GraphName=27
Header=62
History=40
HyphenMinus=100
Int16=77
Int16_1=49
Int32=78
Int32_1=50
Int64=79
Int64_1=51
Int8=89
Int8_1=67
Integer=48
Keep_all=41
Keep_last=31
LeftSquareBracket=102
List=85
Message=56
Message_1=42
Msg=90
Name=91
Node=92
Node_1=80
Ns=98
ParameterAny=15
Parameter_qos=14
Parameters=23
PrivateNamespace=6
Profile=43
Publishers=24
Qos=93
RULE_ANY_OTHER=126
RULE_BEGIN=119
RULE_BINARY=105
RULE_BOOLEAN=106
RULE_DATE_TIME=114
RULE_DAY=109
RULE_DECINT=107
RULE_DIGIT=104
RULE_DOUBLE=108
RULE_END=120
RULE_HOUR=112
RULE_ID=115
RULE_INT=117
RULE_MESSAGE_ASIGMENT=118
RULE_MIN_SEC=113
RULE_ML_COMMENT=124
RULE_MONTH=110
RULE_ROS_CONVENTION_A=122
RULE_ROS_CONVENTION_PARAM=123
RULE_SL_COMMENT=121
RULE_STRING=116
RULE_WS=125
RULE_YEAR=111
RelativeNamespace=5
Reliability=17
Reliable=44
Request=45
Response=32
Result=70
Result_1=57
RightSquareBracket=103
Sensor_qos=26
Service=58
ServiceClients=8
ServiceServers=9
Services_qos=18
Specs=71
Srv=94
String=63
String_1=72
String_2=33
Struct=64
Subscribers=19
Time=95
Transient_local=10
Type=96
Type_1=81
Uint16=73
Uint16_1=34
Uint32=74
Uint32_1=35
Uint64=75
Uint64_1=36
Uint8=82
Uint8_1=52
Value=83
Volatile=46
