Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.roscode.generator;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Export-Package: de.fraunhofer.ipa.roscode.generator
Bundle-RequiredExecutionEnvironment: JavaSE-19
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.ui.handlers,
 org.eclipse.xtext.ui.resource
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.fraunhofer.ipa.roscode.generator.Activator
Require-Bundle: org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 de.fraunhofer.ipa.ros2.xtext;bundle-version="3.0.0",
 de.fraunhofer.ipa.ros2.xtext.ide;bundle-version="3.0.0",
 de.fraunhofer.ipa.ros2.xtext.ui;bundle-version="3.0.0",
 de.fraunhofer.ipa.ros.xtext;bundle-version="3.0.0",
 de.fraunhofer.ipa.ros.xtext.ide;bundle-version="3.0.0",
 de.fraunhofer.ipa.ros.xtext.ui;bundle-version="3.0.0",
 de.fraunhofer.ipa.ros;bundle-version="3.0.0",
 de.fraunhofer.ipa.ros.edit;bundle-version="3.0.0",
 de.fraunhofer.ipa.ros.editor;bundle-version="3.0.0"
