/*
 * generated by Xtext 2.15.0
 */
package de.fraunhofer.ipa.componentInterface.formatting2

import com.google.inject.Inject
import componentInterface.ComponentInterface
import componentInterface.*

import de.fraunhofer.ipa.componentInterface.services.ComponentInterfaceGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ComponentInterfaceFormatter extends AbstractFormatter2 {
	
	@Inject extension ComponentInterfaceGrammarAccess

	def dispatch void format(ComponentInterface componentInterface, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		componentInterface.namespace.format
		for (rosPublisher : componentInterface.rosTopicPublisher) {
			rosPublisher.format
		}
		for (rosSubscriber : componentInterface.rosTopicSubscriber) {
			rosSubscriber.format
		}
		for (rosServiceServer : componentInterface.rosServiceServer) {
			rosServiceServer.format
		}
		for (rosServiceClient : componentInterface.rosServiceClient) {
			rosServiceClient.format
		}
	}
	
	// TODO: implement for 
}
