Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.rossystem.xtext.ide
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.rossystem.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.rossystem.xtext,
 de.fraunhofer.ipa.rossystem,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.log4j,
 org.eclipse.lsp4j;bundle-version="0.6.0",
 org.objectweb.asm;bundle-version="7.0.0",
 org.objectweb.asm.commons;bundle-version="7.0.0",
 org.objectweb.asm.tree;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.rossystem.ide.contentassist.antlr.internal,
 de.fraunhofer.ipa.rossystem.ide.contentassist.antlr
