/*
 * generated by Xtext 2.13.0
 */
package de.fraunhofer.ipa.componentInterface
import com.google.inject.Binder
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import de.fraunhofer.ipa.componentInterface.generator.CustomOutputProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ComponentInterfaceRuntimeModule extends AbstractComponentInterfaceRuntimeModule {
	override void configure(Binder binder) {
	super.configure(binder)
	binder.bind(IOutputConfigurationProvider).to(CustomOutputProvider).asEagerSingleton()
	}
}
