// automatically generated by Xtext
grammar de.fraunhofer.ipa.componentInterface.ComponentInterface with org.eclipse.xtext.common.Terminals

import "http://www.example.org/componentInterface" 
import "http://www.example.org/ros" as ros
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ComponentInterface returns ComponentInterface:
	'ComponentInterface'
	'{'
		('name' name=EString)?
		('NameSpace' namespace=Namespace)?
		('RosPublishers' '{' rospublisher+=RosPublisher ( "," rospublisher+=RosPublisher)* '}' )?
		('RosSubscribers' '{' rossubscriber+=RosSubscriber ( "," rossubscriber+=RosSubscriber)* '}' )?
		('RosSrvServers' '{' rosserviceserver+=RosServiceServer ( "," rosserviceserver+=RosServiceServer)* '}' )?
		('RosSrvClients' '{' rosserviceclient+=RosServiceClient ( "," rosserviceclient+=RosServiceClient)* '}' )?
	'}';

Namespace returns ros::Namespace:
	GlobalNamespace | RelativeNamespace_Impl | PrivateNamespace;


GraphName returns ros::GraphName:
	'GraphName' /* TODO: implement this rule and an appropriate IValueConverter */;

RosPublisher returns RosPublisher:
	{RosPublisher}
	'RosPublisher'
	name=EString
	'{'
		('ns' ns=EString)?
		('RefPublisher' publisher=[ros::Publisher|EString])?
	'}';

RosSubscriber returns RosSubscriber:
	{RosSubscriber}
	'RosSubscriber'
	name=EString
	'{'
		('ns' ns=EString)?
		('RefSubscriber' subscriber=[ros::Subscriber|EString])?
	'}';

RosServiceServer returns RosServiceServer:
	{RosServiceServer}
	'RosServiceServer'
	name=EString
	'{'
		('ns' ns=EString)?
		('RefServer' srvserver=[ros::ServiceServer])?
	'}';

RosServiceClient returns RosServiceClient:
	{RosServiceClient}
	'RosServiceClient'
	name=EString
	'{'
		('ns' ns=EString)?
		('RefClient' srvclient=[ros::ServiceClient])?
	'}';

GlobalNamespace returns ros::GlobalNamespace:
	{ros::GlobalNamespace}
	'GlobalNamespace'
	'{'
		('parts' '{' parts+=EString ( "," parts+=EString)* '}' )?
	'}';

RelativeNamespace_Impl returns ros::RelativeNamespace:
	{ros::RelativeNamespace}
	'RelativeNamespace'
	'{'
		('parts' '{' parts+=EString ( "," parts+=EString)* '}' )?
	'}';

PrivateNamespace returns ros::PrivateNamespace:
	{ros::PrivateNamespace}
	'PrivateNamespace'
	'{'
		('parts' '{' parts+=EString ( "," parts+=EString)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

NS returns NS:
	'NS' /* TODO: implement this rule and an appropriate IValueConverter */;


