/*
 * generated by Xtext 2.12.0
 */
grammar InternalComponentInterface;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fraunhofer.ipa.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.ipa.services.ComponentInterfaceGrammarAccess;

}
@parser::members {
	private ComponentInterfaceGrammarAccess grammarAccess;

	public void setGrammarAccess(ComponentInterfaceGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleComponentInterface
entryRuleComponentInterface
:
{ before(grammarAccess.getComponentInterfaceRule()); }
	 ruleComponentInterface
{ after(grammarAccess.getComponentInterfaceRule()); } 
	 EOF 
;

// Rule ComponentInterface
ruleComponentInterface 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getGroup()); }
		(rule__ComponentInterface__Group__0)
		{ after(grammarAccess.getComponentInterfaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNamespace
entryRuleNamespace
:
{ before(grammarAccess.getNamespaceRule()); }
	 ruleNamespace
{ after(grammarAccess.getNamespaceRule()); } 
	 EOF 
;

// Rule Namespace
ruleNamespace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNamespaceAccess().getAlternatives()); }
		(rule__Namespace__Alternatives)
		{ after(grammarAccess.getNamespaceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGraphName
entryRuleGraphName
:
{ before(grammarAccess.getGraphNameRule()); }
	 ruleGraphName
{ after(grammarAccess.getGraphNameRule()); } 
	 EOF 
;

// Rule GraphName
ruleGraphName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGraphNameAccess().getAlternatives()); }
		(rule__GraphName__Alternatives)
		{ after(grammarAccess.getGraphNameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGlobalNamespace
entryRuleGlobalNamespace
:
{ before(grammarAccess.getGlobalNamespaceRule()); }
	 ruleGlobalNamespace
{ after(grammarAccess.getGlobalNamespaceRule()); } 
	 EOF 
;

// Rule GlobalNamespace
ruleGlobalNamespace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGlobalNamespaceAccess().getGroup()); }
		(rule__GlobalNamespace__Group__0)
		{ after(grammarAccess.getGlobalNamespaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelativeNamespace_Impl
entryRuleRelativeNamespace_Impl
:
{ before(grammarAccess.getRelativeNamespace_ImplRule()); }
	 ruleRelativeNamespace_Impl
{ after(grammarAccess.getRelativeNamespace_ImplRule()); } 
	 EOF 
;

// Rule RelativeNamespace_Impl
ruleRelativeNamespace_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelativeNamespace_ImplAccess().getGroup()); }
		(rule__RelativeNamespace_Impl__Group__0)
		{ after(grammarAccess.getRelativeNamespace_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrivateNamespace
entryRulePrivateNamespace
:
{ before(grammarAccess.getPrivateNamespaceRule()); }
	 rulePrivateNamespace
{ after(grammarAccess.getPrivateNamespaceRule()); } 
	 EOF 
;

// Rule PrivateNamespace
rulePrivateNamespace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrivateNamespaceAccess().getGroup()); }
		(rule__PrivateNamespace__Group__0)
		{ after(grammarAccess.getPrivateNamespaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePublisher
entryRulePublisher
:
{ before(grammarAccess.getPublisherRule()); }
	 rulePublisher
{ after(grammarAccess.getPublisherRule()); } 
	 EOF 
;

// Rule Publisher
rulePublisher 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPublisherAccess().getGroup()); }
		(rule__Publisher__Group__0)
		{ after(grammarAccess.getPublisherAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubscriber
entryRuleSubscriber
:
{ before(grammarAccess.getSubscriberRule()); }
	 ruleSubscriber
{ after(grammarAccess.getSubscriberRule()); } 
	 EOF 
;

// Rule Subscriber
ruleSubscriber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubscriberAccess().getGroup()); }
		(rule__Subscriber__Group__0)
		{ after(grammarAccess.getSubscriberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceServer
entryRuleServiceServer
:
{ before(grammarAccess.getServiceServerRule()); }
	 ruleServiceServer
{ after(grammarAccess.getServiceServerRule()); } 
	 EOF 
;

// Rule ServiceServer
ruleServiceServer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceServerAccess().getGroup()); }
		(rule__ServiceServer__Group__0)
		{ after(grammarAccess.getServiceServerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceClient
entryRuleServiceClient
:
{ before(grammarAccess.getServiceClientRule()); }
	 ruleServiceClient
{ after(grammarAccess.getServiceClientRule()); } 
	 EOF 
;

// Rule ServiceClient
ruleServiceClient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceClientAccess().getGroup()); }
		(rule__ServiceClient__Group__0)
		{ after(grammarAccess.getServiceClientAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamespaceAccess().getGlobalNamespaceParserRuleCall_0()); }
		ruleGlobalNamespace
		{ after(grammarAccess.getNamespaceAccess().getGlobalNamespaceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNamespaceAccess().getRelativeNamespace_ImplParserRuleCall_1()); }
		ruleRelativeNamespace_Impl
		{ after(grammarAccess.getNamespaceAccess().getRelativeNamespace_ImplParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getNamespaceAccess().getPrivateNamespaceParserRuleCall_2()); }
		rulePrivateNamespace
		{ after(grammarAccess.getNamespaceAccess().getPrivateNamespaceParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphName__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGraphNameAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getGraphNameAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getGraphNameAccess().getGraphNameKeyword_1()); }
		'GraphName'
		{ after(grammarAccess.getGraphNameAccess().getGraphNameKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getSTRING_SLASHTerminalRuleCall_2()); }
		RULE_STRING_SLASH
		{ after(grammarAccess.getEStringAccess().getSTRING_SLASHTerminalRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__0__Impl
	rule__ComponentInterface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getComponentInterfaceKeyword_0()); }
	'ComponentInterface'
	{ after(grammarAccess.getComponentInterfaceAccess().getComponentInterfaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__1__Impl
	rule__ComponentInterface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__2__Impl
	rule__ComponentInterface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getComponentInterfaceAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__3__Impl
	rule__ComponentInterface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getNameAssignment_3()); }
	(rule__ComponentInterface__NameAssignment_3)
	{ after(grammarAccess.getComponentInterfaceAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__4__Impl
	rule__ComponentInterface__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_4()); }
	(rule__ComponentInterface__Group_4__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__5__Impl
	rule__ComponentInterface__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_5()); }
	(rule__ComponentInterface__Group_5__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__6__Impl
	rule__ComponentInterface__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_6()); }
	(rule__ComponentInterface__Group_6__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__7__Impl
	rule__ComponentInterface__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_7()); }
	(rule__ComponentInterface__Group_7__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__8__Impl
	rule__ComponentInterface__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_8()); }
	(rule__ComponentInterface__Group_8__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_4__0__Impl
	rule__ComponentInterface__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getNamespaceKeyword_4_0()); }
	'namespace'
	{ after(grammarAccess.getComponentInterfaceAccess().getNamespaceKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getNamespaceAssignment_4_1()); }
	(rule__ComponentInterface__NamespaceAssignment_4_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getNamespaceAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5__0__Impl
	rule__ComponentInterface__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getPublisherKeyword_5_0()); }
	'publisher'
	{ after(grammarAccess.getComponentInterfaceAccess().getPublisherKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosTopicPublisherAssignment_5_1()); }
	(rule__ComponentInterface__RosTopicPublisherAssignment_5_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosTopicPublisherAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6__0__Impl
	rule__ComponentInterface__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getSubscriberKeyword_6_0()); }
	'subscriber'
	{ after(grammarAccess.getComponentInterfaceAccess().getSubscriberKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosTopicSubscriberAssignment_6_1()); }
	(rule__ComponentInterface__RosTopicSubscriberAssignment_6_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosTopicSubscriberAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7__0__Impl
	rule__ComponentInterface__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getServiceServerKeyword_7_0()); }
	'serviceServer'
	{ after(grammarAccess.getComponentInterfaceAccess().getServiceServerKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosServiceServerAssignment_7_1()); }
	(rule__ComponentInterface__RosServiceServerAssignment_7_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosServiceServerAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_8__0__Impl
	rule__ComponentInterface__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getServiceClientKeyword_8_0()); }
	'serviceClient'
	{ after(grammarAccess.getComponentInterfaceAccess().getServiceClientKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosServiceClientAssignment_8_1()); }
	(rule__ComponentInterface__RosServiceClientAssignment_8_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosServiceClientAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GlobalNamespace__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__0__Impl
	rule__GlobalNamespace__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceAction_0()); }
	()
	{ after(grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__1__Impl
	rule__GlobalNamespace__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceKeyword_1()); }
	'GlobalNamespace'
	{ after(grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__2__Impl
	rule__GlobalNamespace__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__3__Impl
	rule__GlobalNamespace__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getGroup_3()); }
	(rule__GlobalNamespace__Group_3__0)?
	{ after(grammarAccess.getGlobalNamespaceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GlobalNamespace__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__0__Impl
	rule__GlobalNamespace__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getPartsKeyword_3_0()); }
	'parts'
	{ after(grammarAccess.getGlobalNamespaceAccess().getPartsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__1__Impl
	rule__GlobalNamespace__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__2__Impl
	rule__GlobalNamespace__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getPartsAssignment_3_2()); }
	(rule__GlobalNamespace__PartsAssignment_3_2)
	{ after(grammarAccess.getGlobalNamespaceAccess().getPartsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__3__Impl
	rule__GlobalNamespace__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getGroup_3_3()); }
	(rule__GlobalNamespace__Group_3_3__0)*
	{ after(grammarAccess.getGlobalNamespaceAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GlobalNamespace__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3_3__0__Impl
	rule__GlobalNamespace__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getGlobalNamespaceAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getPartsAssignment_3_3_1()); }
	(rule__GlobalNamespace__PartsAssignment_3_3_1)
	{ after(grammarAccess.getGlobalNamespaceAccess().getPartsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelativeNamespace_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__0__Impl
	rule__RelativeNamespace_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceAction_0()); }
	()
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__1__Impl
	rule__RelativeNamespace_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceKeyword_1()); }
	'RelativeNamespace'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__2__Impl
	rule__RelativeNamespace_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__3__Impl
	rule__RelativeNamespace_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getGroup_3()); }
	(rule__RelativeNamespace_Impl__Group_3__0)?
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelativeNamespace_Impl__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__0__Impl
	rule__RelativeNamespace_Impl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsKeyword_3_0()); }
	'parts'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__1__Impl
	rule__RelativeNamespace_Impl__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__2__Impl
	rule__RelativeNamespace_Impl__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsAssignment_3_2()); }
	(rule__RelativeNamespace_Impl__PartsAssignment_3_2)
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__3__Impl
	rule__RelativeNamespace_Impl__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getGroup_3_3()); }
	(rule__RelativeNamespace_Impl__Group_3_3__0)*
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelativeNamespace_Impl__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3_3__0__Impl
	rule__RelativeNamespace_Impl__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsAssignment_3_3_1()); }
	(rule__RelativeNamespace_Impl__PartsAssignment_3_3_1)
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrivateNamespace__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__0__Impl
	rule__PrivateNamespace__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceAction_0()); }
	()
	{ after(grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__1__Impl
	rule__PrivateNamespace__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceKeyword_1()); }
	'PrivateNamespace'
	{ after(grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__2__Impl
	rule__PrivateNamespace__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__3__Impl
	rule__PrivateNamespace__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getGroup_3()); }
	(rule__PrivateNamespace__Group_3__0)?
	{ after(grammarAccess.getPrivateNamespaceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrivateNamespace__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__0__Impl
	rule__PrivateNamespace__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPartsKeyword_3_0()); }
	'parts'
	{ after(grammarAccess.getPrivateNamespaceAccess().getPartsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__1__Impl
	rule__PrivateNamespace__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__2__Impl
	rule__PrivateNamespace__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPartsAssignment_3_2()); }
	(rule__PrivateNamespace__PartsAssignment_3_2)
	{ after(grammarAccess.getPrivateNamespaceAccess().getPartsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__3__Impl
	rule__PrivateNamespace__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getGroup_3_3()); }
	(rule__PrivateNamespace__Group_3_3__0)*
	{ after(grammarAccess.getPrivateNamespaceAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrivateNamespace__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3_3__0__Impl
	rule__PrivateNamespace__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getPrivateNamespaceAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPartsAssignment_3_3_1()); }
	(rule__PrivateNamespace__PartsAssignment_3_3_1)
	{ after(grammarAccess.getPrivateNamespaceAccess().getPartsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Publisher__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__0__Impl
	rule__Publisher__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getRosPublisherAction_0()); }
	()
	{ after(grammarAccess.getPublisherAccess().getRosPublisherAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__1__Impl
	rule__Publisher__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getPublisherKeyword_1()); }
	'Publisher'
	{ after(grammarAccess.getPublisherAccess().getPublisherKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__2__Impl
	rule__Publisher__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPublisherAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__3__Impl
	rule__Publisher__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getGroup_3()); }
	(rule__Publisher__Group_3__0)?
	{ after(grammarAccess.getPublisherAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__4__Impl
	rule__Publisher__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getGroup_4()); }
	(rule__Publisher__Group_4__0)?
	{ after(grammarAccess.getPublisherAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__5__Impl
	rule__Publisher__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getGroup_5()); }
	(rule__Publisher__Group_5__0)?
	{ after(grammarAccess.getPublisherAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPublisherAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Publisher__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_3__0__Impl
	rule__Publisher__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getTopicNameKeyword_3_0()); }
	'TopicName'
	{ after(grammarAccess.getPublisherAccess().getTopicNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getTopicNameAssignment_3_1()); }
	(rule__Publisher__TopicNameAssignment_3_1)
	{ after(grammarAccess.getPublisherAccess().getTopicNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Publisher__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_4__0__Impl
	rule__Publisher__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getTopicRefKeyword_4_0()); }
	'TopicRef'
	{ after(grammarAccess.getPublisherAccess().getTopicRefKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getTopicRefAssignment_4_1()); }
	(rule__Publisher__TopicRefAssignment_4_1)
	{ after(grammarAccess.getPublisherAccess().getTopicRefAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Publisher__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_5__0__Impl
	rule__Publisher__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getNameSpaceKeyword_5_0()); }
	'NameSpace'
	{ after(grammarAccess.getPublisherAccess().getNameSpaceKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getNameSpaceAssignment_5_1()); }
	(rule__Publisher__NameSpaceAssignment_5_1)
	{ after(grammarAccess.getPublisherAccess().getNameSpaceAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subscriber__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__0__Impl
	rule__Subscriber__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getRosSubscriberAction_0()); }
	()
	{ after(grammarAccess.getSubscriberAccess().getRosSubscriberAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__1__Impl
	rule__Subscriber__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getSubscriberKeyword_1()); }
	'Subscriber'
	{ after(grammarAccess.getSubscriberAccess().getSubscriberKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__2__Impl
	rule__Subscriber__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSubscriberAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__3__Impl
	rule__Subscriber__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getGroup_3()); }
	(rule__Subscriber__Group_3__0)?
	{ after(grammarAccess.getSubscriberAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__4__Impl
	rule__Subscriber__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getGroup_4()); }
	(rule__Subscriber__Group_4__0)?
	{ after(grammarAccess.getSubscriberAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__5__Impl
	rule__Subscriber__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getGroup_5()); }
	(rule__Subscriber__Group_5__0)?
	{ after(grammarAccess.getSubscriberAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSubscriberAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subscriber__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group_3__0__Impl
	rule__Subscriber__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getTopicNameKeyword_3_0()); }
	'TopicName'
	{ after(grammarAccess.getSubscriberAccess().getTopicNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getTopicNameAssignment_3_1()); }
	(rule__Subscriber__TopicNameAssignment_3_1)
	{ after(grammarAccess.getSubscriberAccess().getTopicNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subscriber__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group_4__0__Impl
	rule__Subscriber__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getTopicRefKeyword_4_0()); }
	'TopicRef'
	{ after(grammarAccess.getSubscriberAccess().getTopicRefKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getTopicRefAssignment_4_1()); }
	(rule__Subscriber__TopicRefAssignment_4_1)
	{ after(grammarAccess.getSubscriberAccess().getTopicRefAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subscriber__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group_5__0__Impl
	rule__Subscriber__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getNameSpaceKeyword_5_0()); }
	'NameSpace'
	{ after(grammarAccess.getSubscriberAccess().getNameSpaceKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getNameSpaceAssignment_5_1()); }
	(rule__Subscriber__NameSpaceAssignment_5_1)
	{ after(grammarAccess.getSubscriberAccess().getNameSpaceAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceServer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__0__Impl
	rule__ServiceServer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getRosServiceServerAction_0()); }
	()
	{ after(grammarAccess.getServiceServerAccess().getRosServiceServerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__1__Impl
	rule__ServiceServer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getServiceServerKeyword_1()); }
	'ServiceServer'
	{ after(grammarAccess.getServiceServerAccess().getServiceServerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__2__Impl
	rule__ServiceServer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceServerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__3__Impl
	rule__ServiceServer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getGroup_3()); }
	(rule__ServiceServer__Group_3__0)?
	{ after(grammarAccess.getServiceServerAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__4__Impl
	rule__ServiceServer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getGroup_4()); }
	(rule__ServiceServer__Group_4__0)?
	{ after(grammarAccess.getServiceServerAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__5__Impl
	rule__ServiceServer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getGroup_5()); }
	(rule__ServiceServer__Group_5__0)?
	{ after(grammarAccess.getServiceServerAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getServiceServerAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceServer__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group_3__0__Impl
	rule__ServiceServer__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getServiceNameKeyword_3_0()); }
	'ServiceName'
	{ after(grammarAccess.getServiceServerAccess().getServiceNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getServiceNameAssignment_3_1()); }
	(rule__ServiceServer__ServiceNameAssignment_3_1)
	{ after(grammarAccess.getServiceServerAccess().getServiceNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceServer__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group_4__0__Impl
	rule__ServiceServer__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getSrvRefKeyword_4_0()); }
	'SrvRef'
	{ after(grammarAccess.getServiceServerAccess().getSrvRefKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getSrvRefAssignment_4_1()); }
	(rule__ServiceServer__SrvRefAssignment_4_1)
	{ after(grammarAccess.getServiceServerAccess().getSrvRefAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceServer__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group_5__0__Impl
	rule__ServiceServer__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getNameSpaceKeyword_5_0()); }
	'NameSpace'
	{ after(grammarAccess.getServiceServerAccess().getNameSpaceKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getNameSpaceAssignment_5_1()); }
	(rule__ServiceServer__NameSpaceAssignment_5_1)
	{ after(grammarAccess.getServiceServerAccess().getNameSpaceAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__0__Impl
	rule__ServiceClient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getRosServiceClientAction_0()); }
	()
	{ after(grammarAccess.getServiceClientAccess().getRosServiceClientAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__1__Impl
	rule__ServiceClient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getServiceServerKeyword_1()); }
	'ServiceServer'
	{ after(grammarAccess.getServiceClientAccess().getServiceServerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__2__Impl
	rule__ServiceClient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceClientAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__3__Impl
	rule__ServiceClient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getGroup_3()); }
	(rule__ServiceClient__Group_3__0)?
	{ after(grammarAccess.getServiceClientAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__4__Impl
	rule__ServiceClient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getGroup_4()); }
	(rule__ServiceClient__Group_4__0)?
	{ after(grammarAccess.getServiceClientAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__5__Impl
	rule__ServiceClient__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getGroup_5()); }
	(rule__ServiceClient__Group_5__0)?
	{ after(grammarAccess.getServiceClientAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getServiceClientAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group_3__0__Impl
	rule__ServiceClient__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getServiceNameKeyword_3_0()); }
	'ServiceName'
	{ after(grammarAccess.getServiceClientAccess().getServiceNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getServiceNameAssignment_3_1()); }
	(rule__ServiceClient__ServiceNameAssignment_3_1)
	{ after(grammarAccess.getServiceClientAccess().getServiceNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group_4__0__Impl
	rule__ServiceClient__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getSrvRefKeyword_4_0()); }
	'SrvRef'
	{ after(grammarAccess.getServiceClientAccess().getSrvRefKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getSrvRefAssignment_4_1()); }
	(rule__ServiceClient__SrvRefAssignment_4_1)
	{ after(grammarAccess.getServiceClientAccess().getSrvRefAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group_5__0__Impl
	rule__ServiceClient__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getNameSpaceKeyword_5_0()); }
	'NameSpace'
	{ after(grammarAccess.getServiceClientAccess().getNameSpaceKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getNameSpaceAssignment_5_1()); }
	(rule__ServiceClient__NameSpaceAssignment_5_1)
	{ after(grammarAccess.getServiceClientAccess().getNameSpaceAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getComponentInterfaceAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__NamespaceAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getNamespaceNamespaceParserRuleCall_4_1_0()); }
		ruleNamespace
		{ after(grammarAccess.getComponentInterfaceAccess().getNamespaceNamespaceParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosTopicPublisherAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosTopicPublisherPublisherParserRuleCall_5_1_0()); }
		rulePublisher
		{ after(grammarAccess.getComponentInterfaceAccess().getRosTopicPublisherPublisherParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosTopicSubscriberAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosTopicSubscriberSubscriberParserRuleCall_6_1_0()); }
		ruleSubscriber
		{ after(grammarAccess.getComponentInterfaceAccess().getRosTopicSubscriberSubscriberParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosServiceServerAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosServiceServerServiceServerParserRuleCall_7_1_0()); }
		ruleServiceServer
		{ after(grammarAccess.getComponentInterfaceAccess().getRosServiceServerServiceServerParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosServiceClientAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosServiceClientServiceClientParserRuleCall_8_1_0()); }
		ruleServiceClient
		{ after(grammarAccess.getComponentInterfaceAccess().getRosServiceClientServiceClientParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__PartsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
		ruleGraphName
		{ after(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__PartsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
		ruleGraphName
		{ after(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__PartsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
		ruleGraphName
		{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__PartsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
		ruleGraphName
		{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__PartsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
		ruleGraphName
		{ after(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__PartsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
		ruleGraphName
		{ after(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__TopicNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getTopicNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getPublisherAccess().getTopicNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__TopicRefAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getTopicRefPublisherCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getPublisherAccess().getTopicRefPublisherEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPublisherAccess().getTopicRefPublisherEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getPublisherAccess().getTopicRefPublisherCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__NameSpaceAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getNameSpaceEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getPublisherAccess().getNameSpaceEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__TopicNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getTopicNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getSubscriberAccess().getTopicNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__TopicRefAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getTopicRefSubscriberCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getSubscriberAccess().getTopicRefSubscriberEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSubscriberAccess().getTopicRefSubscriberEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getSubscriberAccess().getTopicRefSubscriberCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__NameSpaceAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getNameSpaceEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getSubscriberAccess().getNameSpaceEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__ServiceNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceServerAccess().getServiceNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceServerAccess().getServiceNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__SrvRefAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceServerAccess().getSrvRefServiceServerCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getServiceServerAccess().getSrvRefServiceServerEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceServerAccess().getSrvRefServiceServerEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getServiceServerAccess().getSrvRefServiceServerCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__NameSpaceAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceServerAccess().getNameSpaceEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceServerAccess().getNameSpaceEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__ServiceNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceClientAccess().getServiceNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceClientAccess().getServiceNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__SrvRefAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceClientAccess().getSrvRefServiceClientCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getServiceClientAccess().getSrvRefServiceClientEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceClientAccess().getSrvRefServiceClientEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getServiceClientAccess().getSrvRefServiceClientCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__NameSpaceAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceClientAccess().getNameSpaceEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceClientAccess().getNameSpaceEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_STRING_SLASH : '^'? ('a'..'z'|'A'..'Z'|'/') ('a'..'z'|'A'..'Z'|'/'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
