Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.rossystem.editor;singleton:=true
Automatic-Module-Name: de.fraunhofer.ipa.rossystem.editor
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: rossystem.presentation.RossystemEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rossystem.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.fraunhofer.ipa.rossystem.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.fraunhofer.ipa.componentInterface.edit;visibility:=reexport,
 de.fraunhofer.ipa.ros.edit;visibility:=reexport,
 org.eclipse.equinox.registry
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 de.fraunhofer.ipa.rossystem.xtext.ui.internal,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.business.api.dialect;version="3.0.0",
 org.eclipse.sirius.business.api.dialect.command;version="2.0.4",
 org.eclipse.sirius.business.api.helper;version="2.1.0",
 org.eclipse.sirius.business.api.session,
 org.eclipse.sirius.ui.business.api.dialect;version="3.1.0",
 org.eclipse.sirius.ui.business.api.viewpoint;version="2.0.4",
 org.eclipse.sirius.ui.business.internal.commands;version="2.0.4",
 org.eclipse.sirius.viewpoint;version="3.2.0",
 org.eclipse.sirius.viewpoint.description;version="4.0.0",
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.ui.resource
