','=77
'-['=75
':'=78
'Any'=73
'Array:'=39
'Base64'=40
'Boolean'=25
'Date'=63
'Double'=41
'GlobalNamespace'=6
'GraphName'=12
'Header'=42
'Integer'=26
'List'=64
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=43
'Struct'=44
'['=79
'[]'=76
']'=80
'action'=45
'bool'=65
'bool[]'=46
'byte'=66
'byte[]'=47
'connections:'=8
'default:'=15
'duration'=16
'feedback'=17
'float32'=27
'float32[]'=13
'float64'=28
'float64[]'=14
'from:'=56
'fromAC:'=29
'fromAS:'=30
'fromPub:'=18
'fromSC:'=31
'fromSS:'=32
'fromSub:'=19
'goal'=67
'int16'=57
'int16[]'=33
'int32'=58
'int32[]'=34
'int64'=59
'int64[]'=35
'int8'=68
'int8[]'=48
'interfaces:'=9
'message'=36
'name'=69
'node'=70
'nodes:'=49
'ns:'=74
'parameters:'=10
'processes:'=11
'result'=50
'service'=37
'string'=51
'string[]'=20
'threads:'=21
'time'=71
'type'=72
'type:'=60
'uint16'=52
'uint16[]'=22
'uint32'=53
'uint32[]'=23
'uint64'=54
'uint64[]'=24
'uint8'=61
'uint8[]'=38
'value'=62
'value:'=55
RULE_ANY_OTHER=103
RULE_BEGIN=96
RULE_BINARY=82
RULE_BOOLEAN=83
RULE_DATE_TIME=91
RULE_DAY=86
RULE_DECINT=84
RULE_DIGIT=81
RULE_DOUBLE=85
RULE_END=97
RULE_HOUR=89
RULE_ID=92
RULE_INT=94
RULE_MESSAGE_ASIGMENT=95
RULE_MIN_SEC=90
RULE_ML_COMMENT=101
RULE_MONTH=87
RULE_ROS_CONVENTION_A=99
RULE_ROS_CONVENTION_PARAM=100
RULE_SL_COMMENT=98
RULE_STRING=93
RULE_WS=102
RULE_YEAR=88
