','=81
'-'=82
':'=83
'Any'=78
'Array:'=36
'Base64'=37
'Boolean'=26
'Date'=63
'Double'=38
'GlobalNamespace'=6
'GraphName'=14
'Header'=39
'Integer'=27
'List'=64
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=40
'Struct'=41
'['=84
'[]'=80
']'=85
'ac->'=65
'action'=42
'as->'=66
'bool'=67
'bool[]'=43
'byte'=68
'byte[]'=44
'char'=69
'char[]'=45
'connections:'=8
'default:'=18
'duration'=19
'feedback'=20
'float32'=28
'float32[]'=15
'float64'=29
'float64[]'=16
'from:'=54
'fromFile:'=17
'goal'=70
'int16'=55
'int16[]'=30
'int32'=56
'int32[]'=31
'int64'=57
'int64[]'=32
'int8'=71
'int8[]'=46
'interfaces:'=9
'message'=33
'name'=72
'namespace:'=12
'node'=73
'nodes:'=47
'ns:'=79
'parameters:'=10
'processes:'=13
'pub->'=58
'result'=48
'sc->'=74
'service'=34
'ss->'=75
'string'=49
'string[]'=21
'sub->'=59
'subSystems:'=11
'threads:'=22
'time'=76
'type'=77
'type:'=60
'uint16'=50
'uint16[]'=23
'uint32'=51
'uint32[]'=24
'uint64'=52
'uint64[]'=25
'uint8'=61
'uint8[]'=35
'value'=62
'value:'=53
RULE_ANY_OTHER=108
RULE_BEGIN=101
RULE_BINARY=87
RULE_BOOLEAN=88
RULE_DATE_TIME=96
RULE_DAY=91
RULE_DECINT=89
RULE_DIGIT=86
RULE_DOUBLE=90
RULE_END=102
RULE_HOUR=94
RULE_ID=97
RULE_INT=99
RULE_MESSAGE_ASIGMENT=100
RULE_MIN_SEC=95
RULE_ML_COMMENT=106
RULE_MONTH=92
RULE_ROS_CONVENTION_A=104
RULE_ROS_CONVENTION_PARAM=105
RULE_SL_COMMENT=103
RULE_STRING=98
RULE_WS=107
RULE_YEAR=93
