','=77
'-'=78
'-['=75
':'=79
'Any'=73
'Array:'=33
'Base64'=34
'Boolean'=23
'Date'=59
'Double'=35
'GlobalNamespace'=6
'GraphName'=12
'Header'=36
'Integer'=24
'List'=60
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=37
'Struct'=38
'['=80
'[]'=76
']'=81
'ac->'=61
'action'=39
'as->'=62
'bool'=63
'bool[]'=40
'byte'=64
'byte[]'=41
'connections:'=8
'default:'=15
'duration'=16
'feedback'=17
'float32'=25
'float32[]'=13
'float64'=26
'float64[]'=14
'from:'=50
'goal'=65
'int16'=51
'int16[]'=27
'int32'=52
'int32[]'=28
'int64'=53
'int64[]'=29
'int8'=66
'int8[]'=42
'interfaces:'=9
'message'=30
'name'=67
'node'=68
'nodes:'=43
'ns:'=74
'parameters:'=10
'processes:'=11
'pub->'=54
'result'=44
'sc->'=69
'service'=31
'ss->'=70
'string'=45
'string[]'=18
'sub->'=55
'threads:'=19
'time'=71
'type'=72
'type:'=56
'uint16'=46
'uint16[]'=20
'uint32'=47
'uint32[]'=21
'uint64'=48
'uint64[]'=22
'uint8'=57
'uint8[]'=32
'value'=58
'value:'=49
RULE_ANY_OTHER=104
RULE_BEGIN=97
RULE_BINARY=83
RULE_BOOLEAN=84
RULE_DATE_TIME=92
RULE_DAY=87
RULE_DECINT=85
RULE_DIGIT=82
RULE_DOUBLE=86
RULE_END=98
RULE_HOUR=90
RULE_ID=93
RULE_INT=95
RULE_MESSAGE_ASIGMENT=96
RULE_MIN_SEC=91
RULE_ML_COMMENT=102
RULE_MONTH=88
RULE_ROS_CONVENTION_A=100
RULE_ROS_CONVENTION_PARAM=101
RULE_SL_COMMENT=99
RULE_STRING=94
RULE_WS=103
RULE_YEAR=89
