','=79
'-'=80
'-['=77
':'=81
'Any'=75
'Array:'=35
'Base64'=36
'Boolean'=25
'Date'=61
'Double'=37
'GlobalNamespace'=6
'GraphName'=13
'Header'=38
'Integer'=26
'List'=62
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=39
'Struct'=40
'['=82
'[]'=78
']'=83
'ac->'=63
'action'=41
'as->'=64
'bool'=65
'bool[]'=42
'byte'=66
'byte[]'=43
'connections:'=8
'default:'=17
'duration'=18
'feedback'=19
'float32'=27
'float32[]'=14
'float64'=28
'float64[]'=15
'from:'=52
'fromFile:'=16
'goal'=67
'int16'=53
'int16[]'=29
'int32'=54
'int32[]'=30
'int64'=55
'int64[]'=31
'int8'=68
'int8[]'=44
'interfaces:'=9
'message'=32
'name'=69
'node'=70
'nodes:'=45
'ns:'=76
'parameters:'=10
'processes:'=11
'pub->'=56
'result'=46
'sc->'=71
'service'=33
'ss->'=72
'string'=47
'string[]'=20
'sub->'=57
'subSystem:'=12
'threads:'=21
'time'=73
'type'=74
'type:'=58
'uint16'=48
'uint16[]'=22
'uint32'=49
'uint32[]'=23
'uint64'=50
'uint64[]'=24
'uint8'=59
'uint8[]'=34
'value'=60
'value:'=51
RULE_ANY_OTHER=106
RULE_BEGIN=99
RULE_BINARY=85
RULE_BOOLEAN=86
RULE_DATE_TIME=94
RULE_DAY=89
RULE_DECINT=87
RULE_DIGIT=84
RULE_DOUBLE=88
RULE_END=100
RULE_HOUR=92
RULE_ID=95
RULE_INT=97
RULE_MESSAGE_ASIGMENT=98
RULE_MIN_SEC=93
RULE_ML_COMMENT=104
RULE_MONTH=90
RULE_ROS_CONVENTION_A=102
RULE_ROS_CONVENTION_PARAM=103
RULE_SL_COMMENT=101
RULE_STRING=96
RULE_WS=105
RULE_YEAR=91
