/*
 * generated by Xtext 2.12.0
 */
grammar InternalRosSystem;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fraunhofer.ipa.rossystem.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.rossystem.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.ipa.rossystem.services.RosSystemGrammarAccess;

}
@parser::members {
	private RosSystemGrammarAccess grammarAccess;

	public void setGrammarAccess(RosSystemGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRosSystem
entryRuleRosSystem
:
{ before(grammarAccess.getRosSystemRule()); }
	 ruleRosSystem
{ after(grammarAccess.getRosSystemRule()); } 
	 EOF 
;

// Rule RosSystem
ruleRosSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosSystemAccess().getGroup()); }
		(rule__RosSystem__Group__0)
		{ after(grammarAccess.getRosSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopicConnection
entryRuleTopicConnection
:
{ before(grammarAccess.getTopicConnectionRule()); }
	 ruleTopicConnection
{ after(grammarAccess.getTopicConnectionRule()); } 
	 EOF 
;

// Rule TopicConnection
ruleTopicConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopicConnectionAccess().getGroup()); }
		(rule__TopicConnection__Group__0)
		{ after(grammarAccess.getTopicConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceConnection
entryRuleServiceConnection
:
{ before(grammarAccess.getServiceConnectionRule()); }
	 ruleServiceConnection
{ after(grammarAccess.getServiceConnectionRule()); } 
	 EOF 
;

// Rule ServiceConnection
ruleServiceConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceConnectionAccess().getGroup()); }
		(rule__ServiceConnection__Group__0)
		{ after(grammarAccess.getServiceConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentInterface
entryRuleComponentInterface
:
{ before(grammarAccess.getComponentInterfaceRule()); }
	 ruleComponentInterface
{ after(grammarAccess.getComponentInterfaceRule()); } 
	 EOF 
;

// Rule ComponentInterface
ruleComponentInterface 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getGroup()); }
		(rule__ComponentInterface__Group__0)
		{ after(grammarAccess.getComponentInterfaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosPublisher
entryRuleRosPublisher
:
{ before(grammarAccess.getRosPublisherRule()); }
	 ruleRosPublisher
{ after(grammarAccess.getRosPublisherRule()); } 
	 EOF 
;

// Rule RosPublisher
ruleRosPublisher 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosPublisherAccess().getGroup()); }
		(rule__RosPublisher__Group__0)
		{ after(grammarAccess.getRosPublisherAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosSubscriber
entryRuleRosSubscriber
:
{ before(grammarAccess.getRosSubscriberRule()); }
	 ruleRosSubscriber
{ after(grammarAccess.getRosSubscriberRule()); } 
	 EOF 
;

// Rule RosSubscriber
ruleRosSubscriber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosSubscriberAccess().getGroup()); }
		(rule__RosSubscriber__Group__0)
		{ after(grammarAccess.getRosSubscriberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosServiceServer
entryRuleRosServiceServer
:
{ before(grammarAccess.getRosServiceServerRule()); }
	 ruleRosServiceServer
{ after(grammarAccess.getRosServiceServerRule()); } 
	 EOF 
;

// Rule RosServiceServer
ruleRosServiceServer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosServiceServerAccess().getGroup()); }
		(rule__RosServiceServer__Group__0)
		{ after(grammarAccess.getRosServiceServerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosServiceClient
entryRuleRosServiceClient
:
{ before(grammarAccess.getRosServiceClientRule()); }
	 ruleRosServiceClient
{ after(grammarAccess.getRosServiceClientRule()); } 
	 EOF 
;

// Rule RosServiceClient
ruleRosServiceClient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosServiceClientAccess().getGroup()); }
		(rule__RosServiceClient__Group__0)
		{ after(grammarAccess.getRosServiceClientAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__0__Impl
	rule__RosSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosSystemAction_0()); }
	()
	{ after(grammarAccess.getRosSystemAccess().getRosSystemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__1__Impl
	rule__RosSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosSystemKeyword_1()); }
	'RosSystem'
	{ after(grammarAccess.getRosSystemAccess().getRosSystemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__2__Impl
	rule__RosSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__3__Impl
	rule__RosSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_3()); }
	(rule__RosSystem__Group_3__0)?
	{ after(grammarAccess.getRosSystemAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__4__Impl
	rule__RosSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_4()); }
	(rule__RosSystem__Group_4__0)?
	{ after(grammarAccess.getRosSystemAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__5__Impl
	rule__RosSystem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_5()); }
	(rule__RosSystem__Group_5__0)?
	{ after(grammarAccess.getRosSystemAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__6__Impl
	rule__RosSystem__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_6()); }
	(rule__RosSystem__Group_6__0)?
	{ after(grammarAccess.getRosSystemAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_3__0__Impl
	rule__RosSystem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getNameKeyword_3_0()); }
	'Name'
	{ after(grammarAccess.getRosSystemAccess().getNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getNameAssignment_3_1()); }
	(rule__RosSystem__NameAssignment_3_1)
	{ after(grammarAccess.getRosSystemAccess().getNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4__0__Impl
	rule__RosSystem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosComponentsKeyword_4_0()); }
	'RosComponents'
	{ after(grammarAccess.getRosSystemAccess().getRosComponentsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4__1__Impl
	rule__RosSystem__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getRosSystemAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4__2__Impl
	rule__RosSystem__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosComponentAssignment_4_2()); }
	(rule__RosSystem__RosComponentAssignment_4_2)
	{ after(grammarAccess.getRosSystemAccess().getRosComponentAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4__3__Impl
	rule__RosSystem__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_4_3()); }
	(rule__RosSystem__Group_4_3__0)*
	{ after(grammarAccess.getRosSystemAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getRosSystemAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4_3__0__Impl
	rule__RosSystem__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getRosSystemAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosComponentAssignment_4_3_1()); }
	(rule__RosSystem__RosComponentAssignment_4_3_1)
	{ after(grammarAccess.getRosSystemAccess().getRosComponentAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__0__Impl
	rule__RosSystem__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsKeyword_5_0()); }
	'TopicConnections'
	{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__1__Impl
	rule__RosSystem__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__2__Impl
	rule__RosSystem__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsAssignment_5_2()); }
	(rule__RosSystem__TopicConnectionsAssignment_5_2)
	{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__3__Impl
	rule__RosSystem__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_5_3()); }
	(rule__RosSystem__Group_5_3__0)*
	{ after(grammarAccess.getRosSystemAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5_3__0__Impl
	rule__RosSystem__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getRosSystemAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsAssignment_5_3_1()); }
	(rule__RosSystem__TopicConnectionsAssignment_5_3_1)
	{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__0__Impl
	rule__RosSystem__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsKeyword_6_0()); }
	'ServiceConnections'
	{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__1__Impl
	rule__RosSystem__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__2__Impl
	rule__RosSystem__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsAssignment_6_2()); }
	(rule__RosSystem__ServiceConnectionsAssignment_6_2)
	{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__3__Impl
	rule__RosSystem__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_6_3()); }
	(rule__RosSystem__Group_6_3__0)*
	{ after(grammarAccess.getRosSystemAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6_3__0__Impl
	rule__RosSystem__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getRosSystemAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsAssignment_6_3_1()); }
	(rule__RosSystem__ServiceConnectionsAssignment_6_3_1)
	{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TopicConnection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__0__Impl
	rule__TopicConnection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getTopicConnectionKeyword_0()); }
	'TopicConnection'
	{ after(grammarAccess.getTopicConnectionAccess().getTopicConnectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__1__Impl
	rule__TopicConnection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__2__Impl
	rule__TopicConnection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getFromTopicKeyword_2()); }
	'FromTopic'
	{ after(grammarAccess.getTopicConnectionAccess().getFromTopicKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__3__Impl
	rule__TopicConnection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getFromTopicAssignment_3()); }
	(rule__TopicConnection__FromTopicAssignment_3)
	{ after(grammarAccess.getTopicConnectionAccess().getFromTopicAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__4__Impl
	rule__TopicConnection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getToTopicKeyword_4()); }
	'ToTopic'
	{ after(grammarAccess.getTopicConnectionAccess().getToTopicKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__5__Impl
	rule__TopicConnection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getToTopicAssignment_5()); }
	(rule__TopicConnection__ToTopicAssignment_5)
	{ after(grammarAccess.getTopicConnectionAccess().getToTopicAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConnection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__0__Impl
	rule__ServiceConnection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getServiceConnectionKeyword_0()); }
	'ServiceConnection'
	{ after(grammarAccess.getServiceConnectionAccess().getServiceConnectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__1__Impl
	rule__ServiceConnection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getServiceConnectionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__2__Impl
	rule__ServiceConnection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getFromSrvKeyword_2()); }
	'FromSrv'
	{ after(grammarAccess.getServiceConnectionAccess().getFromSrvKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__3__Impl
	rule__ServiceConnection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getFromSrvAssignment_3()); }
	(rule__ServiceConnection__FromSrvAssignment_3)
	{ after(grammarAccess.getServiceConnectionAccess().getFromSrvAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__4__Impl
	rule__ServiceConnection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getToSrvKeyword_4()); }
	'ToSrv'
	{ after(grammarAccess.getServiceConnectionAccess().getToSrvKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__5__Impl
	rule__ServiceConnection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getToSrvAssignment_5()); }
	(rule__ServiceConnection__ToSrvAssignment_5)
	{ after(grammarAccess.getServiceConnectionAccess().getToSrvAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getServiceConnectionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__0__Impl
	rule__ComponentInterface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getComponentInterfaceKeyword_0()); }
	'ComponentInterface'
	{ after(grammarAccess.getComponentInterfaceAccess().getComponentInterfaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__1__Impl
	rule__ComponentInterface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__2__Impl
	rule__ComponentInterface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_2()); }
	(rule__ComponentInterface__Group_2__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__3__Impl
	rule__ComponentInterface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_3()); }
	(rule__ComponentInterface__Group_3__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__4__Impl
	rule__ComponentInterface__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_4()); }
	(rule__ComponentInterface__Group_4__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__5__Impl
	rule__ComponentInterface__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_5()); }
	(rule__ComponentInterface__Group_5__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__6__Impl
	rule__ComponentInterface__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_6()); }
	(rule__ComponentInterface__Group_6__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__7__Impl
	rule__ComponentInterface__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_7()); }
	(rule__ComponentInterface__Group_7__0)?
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_2__0__Impl
	rule__ComponentInterface__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getNameKeyword_2_0()); }
	'name'
	{ after(grammarAccess.getComponentInterfaceAccess().getNameKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getNameAssignment_2_1()); }
	(rule__ComponentInterface__NameAssignment_2_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getNameAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_3__0__Impl
	rule__ComponentInterface__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getNameSpaceKeyword_3_0()); }
	'NameSpace'
	{ after(grammarAccess.getComponentInterfaceAccess().getNameSpaceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getNameSpaceAssignment_3_1()); }
	(rule__ComponentInterface__NameSpaceAssignment_3_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getNameSpaceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_4__0__Impl
	rule__ComponentInterface__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosPublishersKeyword_4_0()); }
	'RosPublishers'
	{ after(grammarAccess.getComponentInterfaceAccess().getRosPublishersKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_4__1__Impl
	rule__ComponentInterface__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_4__2__Impl
	rule__ComponentInterface__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRospublisherAssignment_4_2()); }
	(rule__ComponentInterface__RospublisherAssignment_4_2)
	{ after(grammarAccess.getComponentInterfaceAccess().getRospublisherAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_4__3__Impl
	rule__ComponentInterface__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_4_3()); }
	(rule__ComponentInterface__Group_4_3__0)*
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_4_3__0__Impl
	rule__ComponentInterface__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRospublisherAssignment_4_3_1()); }
	(rule__ComponentInterface__RospublisherAssignment_4_3_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRospublisherAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5__0__Impl
	rule__ComponentInterface__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosSubscribersKeyword_5_0()); }
	'RosSubscribers'
	{ after(grammarAccess.getComponentInterfaceAccess().getRosSubscribersKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5__1__Impl
	rule__ComponentInterface__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5__2__Impl
	rule__ComponentInterface__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRossubscriberAssignment_5_2()); }
	(rule__ComponentInterface__RossubscriberAssignment_5_2)
	{ after(grammarAccess.getComponentInterfaceAccess().getRossubscriberAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5__3__Impl
	rule__ComponentInterface__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_5_3()); }
	(rule__ComponentInterface__Group_5_3__0)*
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5_3__0__Impl
	rule__ComponentInterface__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRossubscriberAssignment_5_3_1()); }
	(rule__ComponentInterface__RossubscriberAssignment_5_3_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRossubscriberAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6__0__Impl
	rule__ComponentInterface__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosSrvServersKeyword_6_0()); }
	'RosSrvServers'
	{ after(grammarAccess.getComponentInterfaceAccess().getRosSrvServersKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6__1__Impl
	rule__ComponentInterface__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6__2__Impl
	rule__ComponentInterface__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceserverAssignment_6_2()); }
	(rule__ComponentInterface__RosserviceserverAssignment_6_2)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceserverAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6__3__Impl
	rule__ComponentInterface__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_6_3()); }
	(rule__ComponentInterface__Group_6_3__0)*
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6_3__0__Impl
	rule__ComponentInterface__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceserverAssignment_6_3_1()); }
	(rule__ComponentInterface__RosserviceserverAssignment_6_3_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceserverAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7__0__Impl
	rule__ComponentInterface__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosSrvClientsKeyword_7_0()); }
	'RosSrvClients'
	{ after(grammarAccess.getComponentInterfaceAccess().getRosSrvClientsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7__1__Impl
	rule__ComponentInterface__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getComponentInterfaceAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7__2__Impl
	rule__ComponentInterface__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceclientAssignment_7_2()); }
	(rule__ComponentInterface__RosserviceclientAssignment_7_2)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceclientAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7__3__Impl
	rule__ComponentInterface__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getGroup_7_3()); }
	(rule__ComponentInterface__Group_7_3__0)*
	{ after(grammarAccess.getComponentInterfaceAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getComponentInterfaceAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInterface__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7_3__0__Impl
	rule__ComponentInterface__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getComponentInterfaceAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInterface__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceclientAssignment_7_3_1()); }
	(rule__ComponentInterface__RosserviceclientAssignment_7_3_1)
	{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceclientAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosPublisher__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__0__Impl
	rule__RosPublisher__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getRosPublisherAction_0()); }
	()
	{ after(grammarAccess.getRosPublisherAccess().getRosPublisherAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__1__Impl
	rule__RosPublisher__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getRosPublisherKeyword_1()); }
	'RosPublisher'
	{ after(grammarAccess.getRosPublisherAccess().getRosPublisherKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__2__Impl
	rule__RosPublisher__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getNameAssignment_2()); }
	(rule__RosPublisher__NameAssignment_2)?
	{ after(grammarAccess.getRosPublisherAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__3__Impl
	rule__RosPublisher__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRosPublisherAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__4__Impl
	rule__RosPublisher__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getGroup_4()); }
	(rule__RosPublisher__Group_4__0)?
	{ after(grammarAccess.getRosPublisherAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__5__Impl
	rule__RosPublisher__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getRefPublisherKeyword_5()); }
	'RefPublisher'
	{ after(grammarAccess.getRosPublisherAccess().getRefPublisherKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__6__Impl
	rule__RosPublisher__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getPublisherAssignment_6()); }
	(rule__RosPublisher__PublisherAssignment_6)
	{ after(grammarAccess.getRosPublisherAccess().getPublisherAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosPublisherAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosPublisher__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group_4__0__Impl
	rule__RosPublisher__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getNsKeyword_4_0()); }
	'ns'
	{ after(grammarAccess.getRosPublisherAccess().getNsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosPublisher__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosPublisherAccess().getNsAssignment_4_1()); }
	(rule__RosPublisher__NsAssignment_4_1)
	{ after(grammarAccess.getRosPublisherAccess().getNsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSubscriber__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__0__Impl
	rule__RosSubscriber__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getRosSubscriberAction_0()); }
	()
	{ after(grammarAccess.getRosSubscriberAccess().getRosSubscriberAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__1__Impl
	rule__RosSubscriber__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getRosSubscriberKeyword_1()); }
	'RosSubscriber'
	{ after(grammarAccess.getRosSubscriberAccess().getRosSubscriberKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__2__Impl
	rule__RosSubscriber__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getNameAssignment_2()); }
	(rule__RosSubscriber__NameAssignment_2)?
	{ after(grammarAccess.getRosSubscriberAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__3__Impl
	rule__RosSubscriber__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRosSubscriberAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__4__Impl
	rule__RosSubscriber__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getGroup_4()); }
	(rule__RosSubscriber__Group_4__0)?
	{ after(grammarAccess.getRosSubscriberAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__5__Impl
	rule__RosSubscriber__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getRefSubscriberKeyword_5()); }
	'RefSubscriber'
	{ after(grammarAccess.getRosSubscriberAccess().getRefSubscriberKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__6__Impl
	rule__RosSubscriber__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getSubscriberAssignment_6()); }
	(rule__RosSubscriber__SubscriberAssignment_6)
	{ after(grammarAccess.getRosSubscriberAccess().getSubscriberAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosSubscriberAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSubscriber__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group_4__0__Impl
	rule__RosSubscriber__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getNsKeyword_4_0()); }
	'ns'
	{ after(grammarAccess.getRosSubscriberAccess().getNsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSubscriber__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSubscriberAccess().getNsAssignment_4_1()); }
	(rule__RosSubscriber__NsAssignment_4_1)
	{ after(grammarAccess.getRosSubscriberAccess().getNsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosServiceServer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__0__Impl
	rule__RosServiceServer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getRosServiceServerAction_0()); }
	()
	{ after(grammarAccess.getRosServiceServerAccess().getRosServiceServerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__1__Impl
	rule__RosServiceServer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getRosServiceServerKeyword_1()); }
	'RosServiceServer'
	{ after(grammarAccess.getRosServiceServerAccess().getRosServiceServerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__2__Impl
	rule__RosServiceServer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getNameAssignment_2()); }
	(rule__RosServiceServer__NameAssignment_2)?
	{ after(grammarAccess.getRosServiceServerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__3__Impl
	rule__RosServiceServer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRosServiceServerAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__4__Impl
	rule__RosServiceServer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getGroup_4()); }
	(rule__RosServiceServer__Group_4__0)?
	{ after(grammarAccess.getRosServiceServerAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__5__Impl
	rule__RosServiceServer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getRefServerKeyword_5()); }
	'RefServer'
	{ after(grammarAccess.getRosServiceServerAccess().getRefServerKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__6__Impl
	rule__RosServiceServer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getSrvserverAssignment_6()); }
	(rule__RosServiceServer__SrvserverAssignment_6)
	{ after(grammarAccess.getRosServiceServerAccess().getSrvserverAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosServiceServerAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosServiceServer__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group_4__0__Impl
	rule__RosServiceServer__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getNsKeyword_4_0()); }
	'ns'
	{ after(grammarAccess.getRosServiceServerAccess().getNsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceServer__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceServerAccess().getNsAssignment_4_1()); }
	(rule__RosServiceServer__NsAssignment_4_1)
	{ after(grammarAccess.getRosServiceServerAccess().getNsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosServiceClient__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__0__Impl
	rule__RosServiceClient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getRosServiceClientAction_0()); }
	()
	{ after(grammarAccess.getRosServiceClientAccess().getRosServiceClientAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__1__Impl
	rule__RosServiceClient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getRosServiceClientKeyword_1()); }
	'RosServiceClient'
	{ after(grammarAccess.getRosServiceClientAccess().getRosServiceClientKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__2__Impl
	rule__RosServiceClient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getNameAssignment_2()); }
	(rule__RosServiceClient__NameAssignment_2)?
	{ after(grammarAccess.getRosServiceClientAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__3__Impl
	rule__RosServiceClient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRosServiceClientAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__4__Impl
	rule__RosServiceClient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getGroup_4()); }
	(rule__RosServiceClient__Group_4__0)?
	{ after(grammarAccess.getRosServiceClientAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__5__Impl
	rule__RosServiceClient__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getRefClientKeyword_5()); }
	'RefClient'
	{ after(grammarAccess.getRosServiceClientAccess().getRefClientKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__6__Impl
	rule__RosServiceClient__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getSrvclientAssignment_6()); }
	(rule__RosServiceClient__SrvclientAssignment_6)
	{ after(grammarAccess.getRosServiceClientAccess().getSrvclientAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosServiceClientAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosServiceClient__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group_4__0__Impl
	rule__RosServiceClient__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getNsKeyword_4_0()); }
	'ns'
	{ after(grammarAccess.getRosServiceClientAccess().getNsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosServiceClient__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosServiceClientAccess().getNsAssignment_4_1()); }
	(rule__RosServiceClient__NsAssignment_4_1)
	{ after(grammarAccess.getRosServiceClientAccess().getNsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__NameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosSystemAccess().getNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__RosComponentAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceParserRuleCall_4_2_0()); }
		ruleComponentInterface
		{ after(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__RosComponentAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceParserRuleCall_4_3_1_0()); }
		ruleComponentInterface
		{ after(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__TopicConnectionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_2_0()); }
		ruleTopicConnection
		{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__TopicConnectionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_3_1_0()); }
		ruleTopicConnection
		{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__ServiceConnectionsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_2_0()); }
		ruleServiceConnection
		{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__ServiceConnectionsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_3_1_0()); }
		ruleServiceConnection
		{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__FromTopicAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicConnectionAccess().getFromTopicRosPublisherCrossReference_3_0()); }
		(
			{ before(grammarAccess.getTopicConnectionAccess().getFromTopicRosPublisherEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getTopicConnectionAccess().getFromTopicRosPublisherEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getTopicConnectionAccess().getFromTopicRosPublisherCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__ToTopicAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicConnectionAccess().getToTopicRosSubscriberCrossReference_5_0()); }
		(
			{ before(grammarAccess.getTopicConnectionAccess().getToTopicRosSubscriberEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getTopicConnectionAccess().getToTopicRosSubscriberEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getTopicConnectionAccess().getToTopicRosSubscriberCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__FromSrvAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConnectionAccess().getFromSrvRosServiceServerCrossReference_3_0()); }
		(
			{ before(grammarAccess.getServiceConnectionAccess().getFromSrvRosServiceServerEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceConnectionAccess().getFromSrvRosServiceServerEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getServiceConnectionAccess().getFromSrvRosServiceServerCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__ToSrvAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConnectionAccess().getToSrvRosServiceClientCrossReference_5_0()); }
		(
			{ before(grammarAccess.getServiceConnectionAccess().getToSrvRosServiceClientEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceConnectionAccess().getToSrvRosServiceClientEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getServiceConnectionAccess().getToSrvRosServiceClientCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__NameAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getNameEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getComponentInterfaceAccess().getNameEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__NameSpaceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getNameSpaceEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getComponentInterfaceAccess().getNameSpaceEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RospublisherAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_4_2_0()); }
		ruleRosPublisher
		{ after(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RospublisherAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_4_3_1_0()); }
		ruleRosPublisher
		{ after(grammarAccess.getComponentInterfaceAccess().getRospublisherRosPublisherParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RossubscriberAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_5_2_0()); }
		ruleRosSubscriber
		{ after(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RossubscriberAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_5_3_1_0()); }
		ruleRosSubscriber
		{ after(grammarAccess.getComponentInterfaceAccess().getRossubscriberRosSubscriberParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosserviceserverAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_6_2_0()); }
		ruleRosServiceServer
		{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosserviceserverAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_6_3_1_0()); }
		ruleRosServiceServer
		{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceserverRosServiceServerParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosserviceclientAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_7_2_0()); }
		ruleRosServiceClient
		{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInterface__RosserviceclientAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_7_3_1_0()); }
		ruleRosServiceClient
		{ after(grammarAccess.getComponentInterfaceAccess().getRosserviceclientRosServiceClientParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosPublisherAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRosPublisherAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__NsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosPublisherAccess().getNsEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosPublisherAccess().getNsEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosPublisher__PublisherAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosPublisherAccess().getPublisherPublisherCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRosPublisherAccess().getPublisherPublisherEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosPublisherAccess().getPublisherPublisherEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRosPublisherAccess().getPublisherPublisherCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSubscriberAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRosSubscriberAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__NsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSubscriberAccess().getNsEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosSubscriberAccess().getNsEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSubscriber__SubscriberAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSubscriberAccess().getSubscriberSubscriberCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRosSubscriberAccess().getSubscriberSubscriberEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosSubscriberAccess().getSubscriberSubscriberEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRosSubscriberAccess().getSubscriberSubscriberCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceServerAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRosServiceServerAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__NsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceServerAccess().getNsEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosServiceServerAccess().getNsEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceServer__SrvserverAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceServerAccess().getSrvserverServiceServerCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRosServiceServerAccess().getSrvserverServiceServerEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosServiceServerAccess().getSrvserverServiceServerEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRosServiceServerAccess().getSrvserverServiceServerCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceClientAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRosServiceClientAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__NsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceClientAccess().getNsEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosServiceClientAccess().getNsEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosServiceClient__SrvclientAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosServiceClientAccess().getSrvclientServiceClientCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRosServiceClientAccess().getSrvclientServiceClientEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosServiceClientAccess().getSrvclientServiceClientEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRosServiceClientAccess().getSrvclientServiceClientCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
