','=80
'-'=81
'-['=78
':'=82
'Any'=76
'Array:'=34
'Base64'=35
'Boolean'=24
'Date'=61
'Double'=36
'GlobalNamespace'=6
'GraphName'=13
'Header'=37
'Integer'=25
'List'=62
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=38
'Struct'=39
'['=83
'[]'=79
']'=84
'ac->'=63
'action'=40
'as->'=64
'bool'=65
'bool[]'=41
'byte'=66
'byte[]'=42
'char'=67
'char[]'=43
'connections:'=8
'default:'=16
'duration'=17
'feedback'=18
'float32'=26
'float32[]'=14
'float64'=27
'float64[]'=15
'from:'=52
'goal'=68
'int16'=53
'int16[]'=28
'int32'=54
'int32[]'=29
'int64'=55
'int64[]'=30
'int8'=69
'int8[]'=44
'interfaces:'=9
'message'=31
'name'=70
'node'=71
'nodes:'=45
'ns:'=77
'parameters:'=10
'processes:'=11
'pub->'=56
'result'=46
'sc->'=72
'service'=32
'ss->'=73
'string'=47
'string[]'=19
'sub->'=57
'subSystem:'=12
'threads:'=20
'time'=74
'type'=75
'type:'=58
'uint16'=48
'uint16[]'=21
'uint32'=49
'uint32[]'=22
'uint64'=50
'uint64[]'=23
'uint8'=59
'uint8[]'=33
'value'=60
'value:'=51
RULE_ANY_OTHER=107
RULE_BEGIN=100
RULE_BINARY=86
RULE_BOOLEAN=87
RULE_DATE_TIME=95
RULE_DAY=90
RULE_DECINT=88
RULE_DIGIT=85
RULE_DOUBLE=89
RULE_END=101
RULE_HOUR=93
RULE_ID=96
RULE_INT=98
RULE_MESSAGE_ASIGMENT=99
RULE_MIN_SEC=94
RULE_ML_COMMENT=105
RULE_MONTH=91
RULE_ROS_CONVENTION_A=103
RULE_ROS_CONVENTION_PARAM=104
RULE_SL_COMMENT=102
RULE_STRING=97
RULE_WS=106
RULE_YEAR=92
