','=80
'-'=81
':'=82
'Any'=77
'Array:'=35
'Base64'=36
'Boolean'=25
'Date'=62
'Double'=37
'GlobalNamespace'=6
'GraphName'=13
'Header'=38
'Integer'=26
'List'=63
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=39
'Struct'=40
'['=83
'[]'=79
']'=84
'ac->'=64
'action'=41
'as->'=65
'bool'=66
'bool[]'=42
'byte'=67
'byte[]'=43
'char'=68
'char[]'=44
'connections:'=8
'default:'=17
'duration'=18
'feedback'=19
'float32'=27
'float32[]'=14
'float64'=28
'float64[]'=15
'from:'=53
'fromFile:'=16
'goal'=69
'int16'=54
'int16[]'=29
'int32'=55
'int32[]'=30
'int64'=56
'int64[]'=31
'int8'=70
'int8[]'=45
'interfaces:'=9
'message'=32
'name'=71
'node'=72
'nodes:'=46
'ns:'=78
'parameters:'=10
'processes:'=12
'pub->'=57
'result'=47
'sc->'=73
'service'=33
'ss->'=74
'string'=48
'string[]'=20
'sub->'=58
'subSystems:'=11
'threads:'=21
'time'=75
'type'=76
'type:'=59
'uint16'=49
'uint16[]'=22
'uint32'=50
'uint32[]'=23
'uint64'=51
'uint64[]'=24
'uint8'=60
'uint8[]'=34
'value'=61
'value:'=52
RULE_ANY_OTHER=107
RULE_BEGIN=100
RULE_BINARY=86
RULE_BOOLEAN=87
RULE_DATE_TIME=95
RULE_DAY=90
RULE_DECINT=88
RULE_DIGIT=85
RULE_DOUBLE=89
RULE_END=101
RULE_HOUR=93
RULE_ID=96
RULE_INT=98
RULE_MESSAGE_ASIGMENT=99
RULE_MIN_SEC=94
RULE_ML_COMMENT=105
RULE_MONTH=91
RULE_ROS_CONVENTION_A=103
RULE_ROS_CONVENTION_PARAM=104
RULE_SL_COMMENT=102
RULE_STRING=97
RULE_WS=106
RULE_YEAR=92
