Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.componentInterface.xtext.ui
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.componentInterface.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.componentInterface.xtext,
 de.fraunhofer.ipa.componentInterface.xtext.ide,
 de.fraunhofer.ipa.componentInterface,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.componentInterface.ui.quickfix,
 de.fraunhofer.ipa.componentInterface.xtext.ui.internal,
 de.fraunhofer.ipa.componentInterface.ui.contentassist
Bundle-Activator: de.fraunhofer.ipa.componentInterface.xtext.ui.internal.XtextActivator
