Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.componentInterface.edit;singleton:=true
Automatic-Module-Name: de.fraunhofer.ipa.componentInterface.edit
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: componentInterface.provider.ComponentInterfaceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: componentInterface.provider
Require-Bundle: org.eclipse.core.runtime,
 de.fraunhofer.ipa.componentInterface;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.fraunhofer.ipa.ros;visibility:=reexport,
 de.fraunhofer.ipa.ros.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
