Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.ros1.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros1.xtext.ui
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.ros1.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.ros1.xtext,
 de.fraunhofer.ipa.ros1.xtext.ide,
 de.fraunhofer.ipa.ros,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.400",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 de.fraunhofer.ipa.ros.xtext,
 de.fraunhofer.ipa.ros.xtext.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fraunhofer.ipa.ros1.xtext.ui.internal,
 de.fraunhofer.ipa.ros1.ui.quickfix,
 de.fraunhofer.ipa.ros1.ui.contentassist
Bundle-Activator: de.fraunhofer.ipa.ros1.xtext.ui.internal.XtextActivator
