Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Check
Bundle-SymbolicName: de.fraunhofer.ipa.rossystem.model.combination;singleton:=true
Bundle-Version: 2.0.0.qualifier
Automatic-Module-Name: de.fraunhofer.ipa.rossystem.model.combination
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 ros
Require-Bundle: de.fraunhofer.ipa.rossystem,
 de.fraunhofer.ipa.rossystem.editor
