// automatically generated by Xtext
grammar de.fraunhofer.ipa.rossystem.RosSystem with de.fraunhofer.ipa.ros.Basics

import "http://www.ipa.fraunhofer.de/rossystem"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/ros" as ros
import "http://www.ipa.fraunhofer.de/primitives" as primitives

System returns System:
    RosSystem
;

RosSystem returns System:
    name=EString':'
    BEGIN
        (
        ('processes:'
            BEGIN
            processes+=Process*
            END
        ) |
        ('nodes:'
            BEGIN
            components+=RosNode*
            END
        ) |
        ('parameters:'
            BEGIN
            parameter+=RosParameter*
            END
        ) |
        ('connections:'
            BEGIN
            connections+=RosConnection*
            END
        )
        )*
    END;


Process returns Process:
    {Process}
      name=EString':'
      BEGIN
      ('nodes:' '['components+=[Component|EString] (',' components+=[Component|EString])*']')?
      ('threads:'threads=Integer0)
      END
;

RosNode returns RosNode:
    {RosNode}
    name=EString':'
    BEGIN
    'from:'from=[ros::Node|EString]
    ('interfaces:'
        BEGIN
            rosinterfaces+=RosInterface*
        END)?
    ('parameters:'
        BEGIN
            rosparameters+=RosParameter*
        END)?
    END
;

RosInterface returns RosInterface:
    name=EString':'
    BEGIN
    reference=InterfaceReference
    END
;

InterfaceReference returns InterfaceReference:
    InterfaceReference_Impl | RosPublisherReference | RosSubscriberReference | RosServiceServerReference | RosServerClientReference | RosActionServerReference | RosActionClientReference;

InterfaceReference_Impl returns InterfaceReference:
    {InterfaceReference}
    ;

RosPublisherReference returns RosPublisherReference:
    'fromPub:'from=[ros::Publisher|EString]
;

RosSubscriberReference returns RosSubscriberReference:
    'fromSub:'from=[ros::Subscriber|EString]
;

RosServiceServerReference returns RosServiceServerReference:
    'fromSS:'from=[ros::ServiceServer|EString]
;

RosServerClientReference returns RosServerClientReference:
    'fromSC:'from=[ros::ServiceClient|EString]
;

RosActionServerReference returns RosActionServerReference:
    'fromAS:'from=[ros::ActionServer|EString]
;

RosActionClientReference returns RosActionClientReference:
    'fromAC:'from=[ros::ActionClient|EString]
;

RosParameter returns RosParameter:
    name=EString':' from=[ros::Parameter|EString]
    BEGIN
    'value:'value=ParameterValue
    END
;


RosConnection returns RosConnection:
    '-['from=[RosInterface|EString]','to=[RosInterface|EString]']'
;

///////////////////


///////////////////
//ROSINTERFACES
///////////////////
//RosInterfaces returns RosInterfaces:
//      {RosInterfaces} (
//      (rospublisher+=RosPublisher) |
//      (rossubscriber+=RosSubscriber) |
//      (rosserviceserver+=RosServiceServer) |
//      (rosserviceclient+=RosServiceClient) |
//      (rosactionserver+=RosActionServer) |
//      (rosactionclient+=RosActionClient)
//      )*
//;
//
//RosPublisher returns RosPublisher:
//  {RosPublisher}
//      'Publisher:'Name=EString
//      BEGIN
//          'from:'From=[ros::Publisher|EString]
//      END
//  ;
//
//RosSubscriber returns RosSubscriber:
//  {RosSubscriber}
//      'Subscriber:'Name=EString
//      BEGIN
//          'from:'From=[ros::Subscriber|EString]
//      END
//  ;
//
//RosServiceServer returns RosServiceServer:
//  {RosServiceServer}
//      'ServiceServer:'Name=EString
//      BEGIN
//          'from='From=[ros::ServiceServer|EString]
//      END
//  ;
//
//RosServiceClient returns RosServiceClient:
//  {RosServiceClient}
//      'ServiceClient:'Name=EString
//      BEGIN
//          'from='From=[ros::ServiceClient|EString]
//      END
//  ;
//
//RosActionServer returns RosActionServer:
//  {RosActionServer}
//      'ActionServer:'Name=EString
//      BEGIN
//          'from='From=[ros::ActionServer|EString]
//      END
//  ;
//
//RosActionClient returns RosActionClient:
//  {RosActionClient}
//      'ActionClient:'Name=EString
//      BEGIN
//          'from='From=[ros::ActionClient|EString]
//      END
//  ;
