// automatically generated by Xtext
grammar de.fraunhofer.ipa.rossystem.RosSystem with de.fraunhofer.ipa.ros.Ros

import "http://www.ipa.fraunhofer.de/rossystem"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/ros" as ros
import "http://www.ipa.fraunhofer.de/primitives" as primitives


RosSystem returns RosSystem:
	Name=EString':'
	BEGIN
		(
		('processes:' 
			BEGIN 
			Process+=Process*
			END
		) |
		('nodes:' 
			BEGIN 
			Rosnode+=RosNode*
			END
		) |
		('Parameters' '{' (Parameter+=Parameter ( "," Parameter+=Parameter)*) '}' 
		) |
		('connections:'
			BEGIN
			Connections+=RosConnection*
			END
		)
		)*
	END;


Process returns Process:
	{Process}
		Name=EString':'
		BEGIN
		('nodes:' '['
			Nodes+=[RosNode|EString]
			']')?
		('threads:'Threads=INT)
	    END
;

RosNode returns RosNode:
	{RosNode}
	Name=EString':'
	BEGIN
	'from:'From=[ros::Node|EString]
	'interfaces:'
	BEGIN
		rosinterfaces+=RosInterface*
	END
	END
;

	
RosInterface returns RosInterface:
	{RosInterface} 
	Name=EString':'
	BEGIN
	Reference=InterfaceReference
	END
;

InterfaceReference returns InterfaceReference:
	RosPublisherReference | RosSubscriberReference
;

RosPublisherReference returns RosPublisherReference:
	'fromPub:'From=[ros::Publisher|EString]
;

RosSubscriberReference returns RosSubscriberReference:
	'fromSub:'From=[ros::Subscriber|EString]
;

RosConnection returns RosConnection:
	'-['from=[RosInterface|EString]','to=[RosInterface|EString]']'
;
///////////////////


///////////////////
//ROSINTERFACES
///////////////////
//RosInterfaces returns RosInterfaces:
//		{RosInterfaces} (
//		(rospublisher+=RosPublisher) |
//		(rossubscriber+=RosSubscriber) |
//		(rosserviceserver+=RosServiceServer) |
//		(rosserviceclient+=RosServiceClient) |
//		(rosactionserver+=RosActionServer) |
//		(rosactionclient+=RosActionClient)
//		)*
//;
//
//RosPublisher returns RosPublisher:
//	{RosPublisher}
//		'Publisher:'Name=EString
//		BEGIN
//			'from:'From=[ros::Publisher|EString]
//		END
//	;
//
//RosSubscriber returns RosSubscriber:
//	{RosSubscriber}
//		'Subscriber:'Name=EString
//		BEGIN
//			'from:'From=[ros::Subscriber|EString]
//		END
//	;
//
//RosServiceServer returns RosServiceServer:
//	{RosServiceServer}
//		'ServiceServer:'Name=EString
//		BEGIN
//			'from='From=[ros::ServiceServer|EString]
//		END
//	;
//
//RosServiceClient returns RosServiceClient:
//	{RosServiceClient}
//		'ServiceClient:'Name=EString
//		BEGIN
//			'from='From=[ros::ServiceClient|EString]
//		END
//	;
//
//RosActionServer returns RosActionServer:
//	{RosActionServer}
//		'ActionServer:'Name=EString
//		BEGIN
//			'from='From=[ros::ActionServer|EString]
//		END
//	;
//
//RosActionClient returns RosActionClient:
//	{RosActionClient}
//		'ActionClient:'Name=EString
//		BEGIN
//			'from='From=[ros::ActionClient|EString]
//		END
//	;