// automatically generated by Xtext
grammar de.fraunhofer.ipa.rossystem.RosSystem with de.fraunhofer.ipa.ros.Basics

import "http://www.ipa.fraunhofer.de/rossystem"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/ros" as ros
import "http://www.ipa.fraunhofer.de/primitives" as primitives

System returns System:
    RosSystem
;

RosSystem returns System:
    name=EString':'
    BEGIN
        ('fromFile:' fromFile=EString)?
        (
        ('processes:'
            BEGIN
            processes+=Process*
            END
        ) |
        ('nodes:'
            BEGIN
            components+=RosNode*
            END
        ) |
        ('subSystem:'
            BEGIN
            components+=RosSystem*
            END
        ) |
        ('parameters:'
            BEGIN
            parameter+=RosParameter*
            END
        ) |
        ('connections:'
            BEGIN
            connections+=Connection*
            END
        )
        )*
    END;

Process returns Process:
    {Process}
      name=EString':'
      BEGIN
      ('nodes:' '['components+=[RosNode|EString] (',' components+=[RosNode|EString])*']')?
      ('threads:'threads=Integer0)?
      END
;

RosNode returns RosNode:
    {RosNode}
    name=EString':'
    BEGIN
    'from:'from=[ros::Node|EString]
    ('interfaces:'
        BEGIN
            rosinterfaces+=RosInterface*
        END)?
    ('parameters:'
        BEGIN
            rosparameters+=RosParameter*
        END)?
    END
;

RosInterface returns RosInterface:
    '-'name=EString':' (reference=InterfaceReference)
;

InterfaceReference returns InterfaceReference:
    RosPublisherReference |
    RosSubscriberReference |
    RosServiceServerReference |
    RosServerClientReference |
    RosActionServerReference |
    RosActionClientReference;


RosPublisherReference returns RosPublisherReference:
    "pub->" {RosPublisherReference} from=[ros::Publisher|EString]
;

RosSubscriberReference returns RosSubscriberReference:
    "sub->" {RosSubscriberReference} from=[ros::Subscriber|EString]
;

RosServiceServerReference returns RosServiceServerReference:
    "ss->" {RosServiceServerReference} from=[ros::ServiceServer|EString]
;

RosServerClientReference returns RosServiceClientReference:
    "sc->" {RosServiceClientReference} from=[ros::ServiceClient|EString]
;

RosActionServerReference returns RosActionServerReference:
    "as->" {RosActionServerReference} from=[ros::ActionServer|EString]
;

RosActionClientReference returns RosActionClientReference:
    "ac->" {RosActionClientReference} from=[ros::ActionClient|EString]
;

RosParameter returns RosParameter:
    name=EString':' from=[ros::Parameter|EString]
    BEGIN
    'value:'value=ParameterValue
    END
;

//By default the grammar will parser RosSystemConnection, i.e., connections of ports
// explicitly referenced within the system model. RosConnections are also implemented but not used for now.
Connection returns Connection:
    ( => RosSystemConnection) | RosConnection
;

RosSystemConnection returns RosSystemConnection:
    '-['from=[RosInterface|EString]','to=[RosInterface|EString]']'
;

RosConnection returns RosConnection:
    ( => RosTopicConnection) | ( => RosServiceConnection) | RosActionConnection
;

RosTopicConnection returns RosTopicConnection:
    '-['from=[ros::Publisher|EString]','to=[ros::Subscriber|EString]']'
;

RosServiceConnection returns RosServiceConnection:
    '-['from=[ros::ServiceServer|EString]','to=[ros::ServiceClient|EString]']'
;

RosActionConnection returns RosActionConnection:
    '-['from=[ros::ActionServer|EString]','to=[ros::ActionClient|EString]']'
;


///////////////////


///////////////////
//ROSINTERFACES
///////////////////
//RosInterfaces returns RosInterfaces:
//      {RosInterfaces} (
//      (rospublisher+=RosPublisher) |
//      (rossubscriber+=RosSubscriber) |
//      (rosserviceserver+=RosServiceServer) |
//      (rosserviceclient+=RosServiceClient) |
//      (rosactionserver+=RosActionServer) |
//      (rosactionclient+=RosActionClient)
//      )*
//;
//
//RosPublisher returns RosPublisher:
//  {RosPublisher}
//      'Publisher:'Name=EString
//      BEGIN
//          'from:'From=[ros::Publisher|EString]
//      END
//  ;
//
//RosSubscriber returns RosSubscriber:
//  {RosSubscriber}
//      'Subscriber:'Name=EString
//      BEGIN
//          'from:'From=[ros::Subscriber|EString]
//      END
//  ;
//
//RosServiceServer returns RosServiceServer:
//  {RosServiceServer}
//      'ServiceServer:'Name=EString
//      BEGIN
//          'from='From=[ros::ServiceServer|EString]
//      END
//  ;
//
//RosServiceClient returns RosServiceClient:
//  {RosServiceClient}
//      'ServiceClient:'Name=EString
//      BEGIN
//          'from='From=[ros::ServiceClient|EString]
//      END
//  ;
//
//RosActionServer returns RosActionServer:
//  {RosActionServer}
//      'ActionServer:'Name=EString
//      BEGIN
//          'from='From=[ros::ActionServer|EString]
//      END
//  ;
//
//RosActionClient returns RosActionClient:
//  {RosActionClient}
//      'ActionClient:'Name=EString
//      BEGIN
//          'from='From=[ros::ActionClient|EString]
//      END
//  ;
