/*
 * generated by Xtext 2.25.0
 */
package de.fraunhofer.ipa.ros.ide

import com.google.inject.Guice
import de.fraunhofer.ipa.ros.BasicsRuntimeModule
import de.fraunhofer.ipa.ros.BasicsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BasicsIdeSetup extends BasicsStandaloneSetup {

    override createInjector() {
        Guice.createInjector(Modules2.mixin(new BasicsRuntimeModule, new BasicsIdeModule))
    }

}
