module de.fraunhofer.ipa.ros1.GenerateRos1

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "de.fraunhofer.ipa.ros1.xtext"
                rootPath = rootPath
                runtimeTest = {
                    enabled = false
                }
                eclipsePlugin = {
                    enabled = true
                }
                eclipsePluginTest = {
                    enabled = false
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
                preferXtendStubs = false
            }
        }
        language = StandardLanguage {
            name = "de.fraunhofer.ipa.ros1.Ros1"
            fileExtensions = "ros1"
            referencedResource = "platform:/resource/de.fraunhofer.ipa.ros/model/ros.genmodel"

            fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

            formatter = {
                generateStub = false
                generateXtendStub = true
            }

            serializer = {
                generateStub = false
            }
            validator = {
                // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
                // Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
                generateDeprecationValidation = true
            }
            generator = {
                generateXtendStub = true
            }
            junitSupport = {
                junitVersion = "5"
            }
        }
    }
}
