','=101
':'=102
'Any'=98
'Array:'=60
'Base64'=61
'Boolean'=47
'Date'=85
'Double'=62
'ExternalDependency'=5
'GlobalNamespace'=8
'GraphName'=28
'Header'=63
'Integer'=48
'List'=86
'ParameterAny'=16
'ParameterStructMember'=4
'PrivateNamespace'=7
'RelativeNamespace'=6
'String'=64
'Struct'=65
'['=103
'[]'=100
']'=104
'action'=66
'action:'=49
'actionclient:'=12
'actionserver:'=13
'artifacts:'=26
'best_effort'=21
'bool'=87
'bool[]'=67
'byte'=88
'byte[]'=68
'default'=50
'default_qos'=22
'dependencies:'=14
'depth:'=69
'durability:'=23
'duration'=34
'feedback'=35
'feedback:'=29
'float32'=51
'float32[]'=30
'float64'=52
'float64[]'=31
'fromGitRepo:'=17
'goal'=89
'goal:'=77
'history:'=36
'int16'=78
'int16[]'=53
'int32'=79
'int32[]'=54
'int64'=80
'int64[]'=55
'int8'=90
'int8[]'=70
'keep_all'=37
'keep_last'=32
'message'=56
'message:'=38
'msg:'=91
'name'=92
'node'=93
'node:'=81
'ns:'=99
'parameter_qos'=15
'parameters:'=24
'profile:'=39
'publishers:'=25
'qos:'=94
'reliability:'=18
'reliable'=40
'request:'=41
'response:'=33
'result'=71
'result:'=57
'sensor_qos'=27
'service'=58
'serviceclient:'=10
'services_qos'=19
'serviceserver:'=11
'specs:'=72
'srv:'=95
'string'=73
'string[]'=42
'subscribers:'=20
'time'=96
'transient_local'=9
'type'=97
'type:'=82
'uint16'=74
'uint16[]'=43
'uint32'=75
'uint32[]'=44
'uint64'=76
'uint64[]'=45
'uint8'=83
'uint8[]'=59
'value'=84
'volatile'=46
'}'=105
RULE_ANY_OTHER=128
RULE_BEGIN=121
RULE_BINARY=107
RULE_BOOLEAN=108
RULE_DATE_TIME=116
RULE_DAY=111
RULE_DECINT=109
RULE_DIGIT=106
RULE_DOUBLE=110
RULE_END=122
RULE_HOUR=114
RULE_ID=117
RULE_INT=119
RULE_MESSAGE_ASIGMENT=120
RULE_MIN_SEC=115
RULE_ML_COMMENT=126
RULE_MONTH=112
RULE_ROS_CONVENTION_A=124
RULE_ROS_CONVENTION_PARAM=125
RULE_SL_COMMENT=123
RULE_STRING=118
RULE_WS=127
RULE_YEAR=113
