/*
 * generated by Xtext 2.12.0
 */
package de.fraunhofer.ipa.ros.ui.quickfix

import de.fraunhofer.ipa.ros.validation.RosValidator
import java.util.ArrayList
import java.util.List
import org.eclipse.xtext.ui.editor.model.IXtextDocument
import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class RosQuickfixProvider extends DefaultQuickfixProvider {

		
	@Fix(RosValidator.SORT_INTERFACES)
	def SortInterfaces (Issue issue, IssueResolutionAcceptor acceptor){
		acceptor.accept(issue, 'Organize interfaces and clean the model', 'Sort Interfaces.', 'upcase.png') [
			context |
			val model = context.xtextDocument
			model.replace(0, model.length,issue.data.get(0).toString);
		]	
	}

//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
