/*
 * generated by Xtext 2.30.0
 */
package de.fraunhofer.ipa.ros.ui.quickfix


/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class RosQuickfixProvider extends BasicsQuickfixProvider {

//  @Fix(RosValidator.INVALID_NAME)
//  def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//      acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//          context |
//          val xtextDocument = context.xtextDocument
//          val firstLetter = xtextDocument.get(issue.offset, 1)
//          xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//      ]
//  }
}
