/*
 * generated by Xtext 2.13.0
 */
package de.fraunhofer.ipa.rossystem.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.rossystem.services.RosSystemGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import rossystem.RosSystem
import rossystem.ServiceConnection
import rossystem.TopicConnection
import ros.Publisher
import componentInterface.RosPublisher

class RosSystemFormatter extends AbstractFormatter2 {
	
	@Inject extension RosSystemGrammarAccess
	
	override format(Object obj, IFormattableDocument document) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
 /** 
	def dispatch void format(RosSystem rosSystem, extension IFormattableDocument document) {
		for (TopicConnection topicConnection : rosSystem.getTopicConnections()) {
			for (pub:topicConnection.from){
				for (sub:topicConnection.to){
					if( pub.publisher.message.name.equalsIgnoreCase(sub.subscriber.message.name)){
						topicConnection.format;
				}
			}
		}}
		for (ServiceConnection serviceConnection : rosSystem.getServiceConnections()) {
			for (svrser:serviceConnection.from){
				if(svrser.srvserver.service.name.equalsIgnoreCase(serviceConnection.to.srvclient.service.name)){
						serviceConnection.format;
				}
			}
	}}*/
}
