PackageSet{package{
    Package geometry_msgs{spec{
      TopicSpec Accel{},
      TopicSpec AccelStamped{},
      TopicSpec AccelWithCovariance{},
      TopicSpec AccelWithCovarianceStamped{},
      TopicSpec Inertia{},
      TopicSpec InertiaStamped{},
      TopicSpec Point{},
      TopicSpec Point32{},
      TopicSpec PointStamped{},
      TopicSpec Polygon{},
      TopicSpec PolygonStamped{},
      TopicSpec Pose{},
      TopicSpec Pose2D{},
      TopicSpec PoseArray{},
      TopicSpec PoseStamped{},
      TopicSpec PoseWithCovariance{},
      TopicSpec PoseWithCovarianceStamped{},
      TopicSpec Quaternion{},
      TopicSpec QuaternionStamped{},
      TopicSpec Transform{},
      TopicSpec TransformStamped{},
      TopicSpec Twist{},
      TopicSpec TwistStamped{},
      TopicSpec TwistWithCovariance{},
      TopicSpec TwistWithCovarianceStamped{},
      TopicSpec Vector3{},
      TopicSpec Vector3Stamped{},
      TopicSpec Wrench{},
      TopicSpec WrenchStamped{}
    }},
    Package actionlib_msgs{spec{
      TopicSpec GoalID{},
      TopicSpec GoalStatus{},
      TopicSpec GoalStatusArray{}
    }},
    Package diagnostic_msgs{spec{
      TopicSpec DiagnosticArray{},
      TopicSpec DiagnosticStatus{},
      TopicSpec KeyValue{},
      ServiceSpec AddDiagnostics{},
      ServiceSpec SelfTest{}
    }},
    Package nav_msgs{spec{
      TopicSpec GetMapAction{},
      TopicSpec GetMapActionFeedback{},
      TopicSpec GetMapActionGoal{},
      TopicSpec GetMapActionResult{},
      TopicSpec GetMapFeedback{},
      TopicSpec GetMapGoal{},
      TopicSpec GetMapResult{},
      TopicSpec GridCells{},
      TopicSpec MapMetaData{},
      TopicSpec OccupancyGrid{},
      TopicSpec Odometry{},
      TopicSpec Path{},
      ServiceSpec GetMap{},
      ServiceSpec GetPlan{},
      ServiceSpec SetMap{}
    }},
    Package sensor_msgs{spec{
      TopicSpec BatteryState{},
      TopicSpec CameraInfo{},
      TopicSpec ChannelFloat32{},
      TopicSpec CompressedImage{},
      TopicSpec FluidPressure{},
      TopicSpec Illuminance{},
      TopicSpec Image{},
      TopicSpec Imu{},
      TopicSpec JointState{},
      TopicSpec Joy{},
      TopicSpec JoyFeedback{},
      TopicSpec JoyFeedbackArray{},
      TopicSpec LaserEcho{},
      TopicSpec LaserScan{},
      TopicSpec MagneticField{},
      TopicSpec MultiDOFJointState{},
      TopicSpec MultiEchoLaserScan{},
      TopicSpec NavSatFix{},
      TopicSpec NavSatStatus{},
      TopicSpec PointCloud{},
      TopicSpec PointCloud2{},
      TopicSpec PointField{},
      TopicSpec Range{},
      TopicSpec RegionOfInterest{},
      TopicSpec RelativeHumidity{},
      TopicSpec Temperature{},
      TopicSpec TimeReference{},
      ServiceSpec SetCameraInfo{}
    }},
    Package shape_msgs{spec{
      TopicSpec Mesh{},
      TopicSpec MeshTriangle{},
      TopicSpec Plane{},
      TopicSpec SolidPrimitive{}
    }},
    Package stereo_msgs{spec{
      TopicSpec DisparityImage{}
    }},
    Package trajectory_msgs{spec{
      TopicSpec JointTrajectory{},
      TopicSpec JointTrajectoryPoint{},
      TopicSpec MultiDOFJointTrajectory{},
      TopicSpec MultiDOFJointTrajectoryPoint{}
    }},
    Package visualization_msgs{spec{
      TopicSpec ImageMarker{},
      TopicSpec InteractiveMarker{},
      TopicSpec InteractiveMarkerControl{},
      TopicSpec InteractiveMarkerFeedback{},
      TopicSpec InteractiveMarkerInit{},
      TopicSpec InteractiveMarkerPose{},
      TopicSpec InteractiveMarkerUpdate{},
      TopicSpec Marker{},
      TopicSpec MarkerArray{},
      TopicSpec MenuEntry{}
    }}
  }
}
