Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.ros.seronetgw.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.fraunhofer.ipa.ros.seronetgw.rosgw.presentation.RosgwEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.ipa.ros.seronetgw.rosgw.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.fraunhofer.ipa.ros.seronetgw.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.fraunhofer.ipa.ros.edit;visibility:=reexport,
 org.eclipse.emf.emfstore.common;resolution:=optional
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.fraunhofer.ipa.ros.seronetgw.editor
